<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="canAttackTile" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.se19.team_g.project_rbsg.army_builder.unit_detail.CanAttackTileController">
   <children>
      <Pane fx:id="imagePane" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="50.0" />
      <Label fx:id="attackVal" styleClass="default-medium" style="-fx-font-weight: bold" text="?" StackPane.alignment="CENTER" />
   </children>
   <stylesheets>
      <URL value="@canAttackTile.css" />
      <URL value="@../../darkTheme.css" />
   </stylesheets>
</StackPane>
