\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel der Dokumentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Projekt RBSG}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Release \textup  {\uppercase {ii}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anforderung an das zweite Release}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stand zum Ende des Release \textup  {\uppercase {i}}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Login}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lobby}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spiel erstellen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login Release \textup  {\uppercase {i}}}}{3}}
\newlabel{Login_Release_One}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lobby Release \textup  {\uppercase {i}}}}{3}}
\newlabel{Lobby_Release_One}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spiel erstellen Release \textup  {\uppercase {i}}}}{4}}
\newlabel{CreateGame_Release_One}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Spiel beitreten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Umgesetzte Optionale Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mockups}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warteraum eines Spiels Release \textup  {\uppercase {i}}}}{5}}
\newlabel{WaitingRoom_Release_One}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Button f\"ur die Internationalisierung Release \textup  {\uppercase {i}}}}{5}}
\newlabel{Internationalisierung_Release_One}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Button f\"ur Musik Release \textup  {\uppercase {i}}}}{5}}
\newlabel{Musik_Release_One}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ArmyBuilder}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MockUp ArmyBuilder Design \textup  {\uppercase {i}} }}{6}}
\newlabel{ArmyBuilder_Design_One}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MockUp ArmyBuilder Design \textup  {\uppercase {ii}} }}{7}}
\newlabel{ArmyBuilder_Design_Two}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lobby}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Waiting Room}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Domain Stories}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MockUp ArmyBuilder mit \glqq Bearbeitungs\grqq -Button f\"ur Armeeicons}}{8}}
\newlabel{ArmyBuilder_EditButton}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MockUp Armee Icon Bearbeitung}}{8}}
\newlabel{AmryEditor}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MockUp ArmyBuilder eine Armee enth\"alt keine Einheiten}}{8}}
\newlabel{ArmyBuilder_AddUnits}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MockUp ArmyBuilder es ist keine Einheit selektiert}}{9}}
\newlabel{ArmyBuilder_Select_Unit}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MockUp ArmyBuilder Design}}{9}}
\newlabel{AmryEditor}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint \textup  {\uppercase {iii}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sprintziel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Stories}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse des Sprintverlaufs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprint \textup  {\uppercase {iv}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sprintziel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Stories}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse des Sprintverlaufs}{10}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44975pt}
