\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Login Release \textup {\uppercase {i}}}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Lobby Release \textup {\uppercase {i}}}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Spiel erstellen Release \textup {\uppercase {i}}}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Warteraum eines Spiels Release \textup {\uppercase {i}}}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Button f\"ur die Internationalisierung Release \textup {\uppercase {i}}}}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces Button f\"ur Musik Release \textup {\uppercase {i}}}}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces Mockup ArmyBuilder Design \textup {\uppercase {i}} }}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces Mockup ArmyBuilder Design \textup {\uppercase {ii}} }}{7}
\contentsline {figure}{\numberline {9}{\ignorespaces Mockup Informationsanzeige \textup {\uppercase {ii}} }}{8}
\contentsline {figure}{\numberline {10}{\ignorespaces Mockup ArmyBuilder mit \glqq Bearbeitungs\grqq -Button f\"ur Armeeicons}}{8}
\contentsline {figure}{\numberline {11}{\ignorespaces Mockup Armee Icon Bearbeitung}}{9}
\contentsline {figure}{\numberline {12}{\ignorespaces Mockup ArmyBuilder eine Armee enth\"alt keine Einheiten}}{9}
\contentsline {figure}{\numberline {13}{\ignorespaces Mockup ArmyBuilder es ist keine Einheit ausgew\"ahlt}}{10}
\contentsline {figure}{\numberline {14}{\ignorespaces Mockup ArmyBuilder Design}}{10}
\contentsline {figure}{\numberline {15}{\ignorespaces Mockup Lobby mit Armeeauswahl und Armee-Button}}{11}
\contentsline {figure}{\numberline {16}{\ignorespaces Mockup Waiting Room mit Armeeanzeige}}{12}
\contentsline {figure}{\numberline {17}{\ignorespaces Mockup Waiting Room mit Minispiel}}{12}
\contentsline {figure}{\numberline {18}{\ignorespaces Mockup Waiting Room mit \glqq Ready\grqq -Button}}{13}
\contentsline {figure}{\numberline {19}{\ignorespaces Mockup Waiting Room ohne Vorschaukarte und mit Armeeauswahl}}{13}
\contentsline {figure}{\numberline {20}{\ignorespaces Mockup Waiting Room mit Map und mit \glqq Not Ready\grqq -Button}}{14}
\contentsline {figure}{\numberline {21}{\ignorespaces Domain Story Zur\"uck in die Lobby}}{15}
\contentsline {figure}{\numberline {22}{\ignorespaces Domain Story Benachrichtigung der Spielcontroller}}{15}
\contentsline {figure}{\numberline {23}{\ignorespaces Domain Story DELETE Anfrage an den Server}}{16}
\contentsline {figure}{\numberline {24}{\ignorespaces Domain Story Wechsel in den ArmyBuilder}}{17}
\contentsline {figure}{\numberline {25}{\ignorespaces Domain Story Speichern einer Armee}}{17}
\contentsline {figure}{\numberline {26}{\ignorespaces Domain Story Speichern der Armee auf dem Server und lokal}}{18}
\contentsline {figure}{\numberline {27}{\ignorespaces Domain Story Eingehend Servernachrichten}}{18}
\contentsline {figure}{\numberline {28}{\ignorespaces Domain Story System message handler}}{19}
\contentsline {figure}{\numberline {29}{\ignorespaces Domain Story Eingehende Chatnachricht}}{19}
\contentsline {figure}{\numberline {30}{\ignorespaces Domain Story Anzeigen der Chatnachricht}}{20}
\contentsline {figure}{\numberline {31}{\ignorespaces Burndown-Diagramm des Sprint 3}}{30}
\contentsline {figure}{\numberline {32}{\ignorespaces Code Coverage vom 3. Sprint}}{31}
\contentsline {figure}{\numberline {33}{\ignorespaces Abgeschlossene Vorg\"ange vom 3. Sprint}}{31}
\contentsline {figure}{\numberline {34}{\ignorespaces Nicht Abgeschlossene Vorg\"ange vom 3. Sprint}}{32}
\contentsline {figure}{\numberline {35}{\ignorespaces Entfernte Vorg\"ange vom dritten Sprint}}{32}
\contentsline {figure}{\numberline {36}{\ignorespaces Burndown-Diagramm des Sprint 4}}{45}
\contentsline {figure}{\numberline {37}{\ignorespaces Abgeschlossene Vorg\"ange in Sprint 4}}{46}
\contentsline {figure}{\numberline {38}{\ignorespaces Nicht Abgeschlossene Vorg\"ange in Sprint 4}}{47}
\contentsline {figure}{\numberline {39}{\ignorespaces Quellcodeabdeckung Release 2}}{47}
\contentsline {figure}{\numberline {40}{\ignorespaces Mockup f\"ur den geplanten Armeemanager}}{48}
\contentsline {figure}{\numberline {41}{\ignorespaces Realisierung des Armeemanagers am Ende von Release 2}}{49}
\contentsline {figure}{\numberline {42}{\ignorespaces Mockup des Armee-Editor}}{50}
\contentsline {figure}{\numberline {43}{\ignorespaces Implementierung des Armee-Editor}}{50}
\contentsline {figure}{\numberline {44}{\ignorespaces \"Ubersicht f\"ur die Attribute der Einheiten}}{51}
\contentsline {figure}{\numberline {45}{\ignorespaces Mockup \"Ubersicht \"uber die Attribute}}{51}
\contentsline {figure}{\numberline {46}{\ignorespaces Mockup des Warteraum}}{52}
\contentsline {figure}{\numberline {47}{\ignorespaces Umsetzung des Warteraums im 2. Release}}{52}
\contentsline {figure}{\numberline {48}{\ignorespaces Umsetzung der Ingame Oberfl\"ache im 2. Release}}{53}
\contentsline {figure}{\numberline {49}{\ignorespaces Lobby mit Armeeauswahl am Ende des 2. Releases}}{54}
\contentsline {figure}{\numberline {50}{\ignorespaces Optisch \"uberarbeitetes \glqq Spiel erstellen\grqq Formular }}{54}
\contentsline {figure}{\numberline {51}{\ignorespaces Alerts von JavaFX}}{55}
\contentsline {figure}{\numberline {52}{\ignorespaces \"uberarbeitet Alerts im Dark Theme}}{55}
