\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel der Dokumentation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Projekt RBSG}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Release \textup  {\uppercase {ii}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anforderung an das zweite Release}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stand zum Ende des Release \textup  {\uppercase {i}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Login}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login Release \textup  {\uppercase {i}}}}{3}\protected@file@percent }
\newlabel{Login_Release_One}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lobby}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lobby Release \textup  {\uppercase {i}}}}{3}\protected@file@percent }
\newlabel{Lobby_Release_One}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spiel erstellen}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spiel erstellen Release \textup  {\uppercase {i}}}}{4}\protected@file@percent }
\newlabel{CreateGame_Release_One}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Spiel beitreten}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warteraum eines Spiels Release \textup  {\uppercase {i}}}}{5}\protected@file@percent }
\newlabel{WaitingRoom_Release_One}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Lobby Chat}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Umgesetzte Optionale Features}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Button f\"ur die Internationalisierung Release \textup  {\uppercase {i}}}}{5}\protected@file@percent }
\newlabel{Internationalisierung_Release_One}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Button f\"ur Musik Release \textup  {\uppercase {i}}}}{6}\protected@file@percent }
\newlabel{Musik_Release_One}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mockups}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ArmyBuilder}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MockUp ArmyBuilder Design \textup  {\uppercase {i}} }}{7}\protected@file@percent }
\newlabel{ArmyBuilder_Design_One}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MockUp ArmyBuilder Design \textup  {\uppercase {ii}} }}{7}\protected@file@percent }
\newlabel{ArmyBuilder_Design_Two}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MockUp Informationsanzeige \textup  {\uppercase {ii}} }}{8}\protected@file@percent }
\newlabel{InfoView}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MockUp ArmyBuilder mit \glqq Bearbeitungs\grqq -Button f\"ur Armeeicons}}{8}\protected@file@percent }
\newlabel{ArmyBuilder_EditButton}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MockUp Armee Icon Bearbeitung}}{9}\protected@file@percent }
\newlabel{AmryEditor}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MockUp ArmyBuilder eine Armee enth\"alt keine Einheiten}}{9}\protected@file@percent }
\newlabel{ArmyBuilder_AddUnits}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MockUp ArmyBuilder es ist keine Einheit selektiert}}{10}\protected@file@percent }
\newlabel{ArmyBuilder_Select_Unit}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MockUp ArmyBuilder Design}}{10}\protected@file@percent }
\newlabel{AmryEditor}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lobby}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MockUp Lobby mit Armeeauswahl und Amree-Button}}{11}\protected@file@percent }
\newlabel{Lobby_with_Army}{{15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Waiting Room}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Game Chat}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzeige der Mitspieler}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzeige des Spielfelds}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzeige der gew\"ahlten Armee}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MockUp Waiting Room mit Armeeanzeige}}{12}\protected@file@percent }
\newlabel{WaitingRoomWithArmy}{{16}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MockUps mit m\"oglichen Zusatzfeatures}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MockUp Waiting Room mit Minispiel}}{12}\protected@file@percent }
\newlabel{WaitingRoomWithMiniGame}{{17}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nicht umsetzbare MockUps}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MockUp Waiting Room mit \glqq Ready\grqq -Button}}{13}\protected@file@percent }
\newlabel{WaitingRoomWithReadyButton}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MockUp Waiting Room ohne Map und mit Armeeauswahl}}{13}\protected@file@percent }
\newlabel{WaitingRoomWithOutMapAndWithArmySelector}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MockUp Waiting Room mit Map und mit \glqq Not Ready\grqq -Button}}{14}\protected@file@percent }
\newlabel{WaitingRoomWithMapAndWithNotReayButton}{{20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Domain Stories}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint \textup  {\uppercase {iii}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sprintziel}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Stories}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Core - ArmyBuilder - Laden der Armeen}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Core - ArmyBuilder - Speichern der Armeen}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Core - ArmyBuilder - Auswahl einer Einheit}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Core - ArmyBuilder - Entfernen der Einheiten}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Core - ArmyBuilder - Zur\"uck in die Lobby navigieren}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Core - ArmyBuilder - L\"oschen der Armee (Clear)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Core - ArmyBuilder - Info \"uber Attribute}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Optional - ArmyBuilder - Musik an/aus}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Optional - Waiting Room - Anzeigen der Karte (Preview)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Core - Waiting Room - Anzeigen des Waiting Rooms (neues Layout)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Core - Lobby - Auswahl der Armee}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Core - Ingame - Anzeigen der Spielfeldes}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Optional - Ingame - Zoomen auf dem Spielfeld}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Core - Ingame - Spiel verlassen}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Core - ArmyBuilder - Hinzuf\"ugen der Einheiten}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}Core - Waiting Room - Spiel beitreten}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}Core - Waiting Room - Chat}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18}Appearance - ArmyBuilder}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.19}Core - ArmyBuilder - In den ArmyBuilder navigieren}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.20}Core - ArmyBuilder - Ausw\"ahlen einer Armee}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{21}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{75.87158pt}\LT@entry 
    {1}{55.0829pt}\LT@entry 
    {2}{49.86073pt}\LT@entry 
    {2}{94.57138pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zeit\"ubersicht}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\"Ubersicht der Zeiten f\"ur den 3. Sprint}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprint \textup  {\uppercase {iv}}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sprintziel}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Stories}{23}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44975pt}
