\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel der Dokumentation}{1}
\contentsline {section}{\numberline {2}Das Projekt RBSG}{1}
\contentsline {section}{\numberline {3}Das Release \textup {\uppercase {ii}}}{1}
\contentsline {subsection}{\numberline {3.1}Anforderung an das zweite Release}{2}
\contentsline {subsection}{\numberline {3.2}Stand zum Ende des Release \textup {\uppercase {i}}}{2}
\contentsline {subsubsection}{\numberline {3.2.1}Login}{2}
\contentsline {subsubsection}{\numberline {3.2.2}Lobby}{2}
\contentsline {subsubsection}{\numberline {3.2.3}Spiel erstellen}{2}
\contentsline {subsubsection}{\numberline {3.2.4}Spiel beitreten}{4}
\contentsline {subsubsection}{\numberline {3.2.5}Umgesetzte Optionale Features}{4}
\contentsline {subsection}{\numberline {3.3}Mockups}{4}
\contentsline {subsubsection}{\numberline {3.3.1}ArmyBuilder}{6}
\contentsline {subsection}{\numberline {3.4}Lobby}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Waiting Room}{7}
\contentsline {subsection}{\numberline {3.5}Domain Stories}{7}
\contentsline {section}{\numberline {4}Sprint \textup {\uppercase {iii}}}{10}
\contentsline {subsection}{\numberline {4.1}Sprintziel}{10}
\contentsline {subsection}{\numberline {4.2}User Stories}{10}
\contentsline {subsection}{\numberline {4.3}Analyse des Sprintverlaufs}{10}
\contentsline {section}{\numberline {5}Sprint \textup {\uppercase {iv}}}{10}
\contentsline {subsection}{\numberline {5.1}Sprintziel}{10}
\contentsline {subsection}{\numberline {5.2}User Stories}{10}
\contentsline {subsection}{\numberline {5.3}Analyse des Sprintverlaufs}{10}
