\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel der Dokumentation}{1}
\contentsline {section}{\numberline {2}Das Projekt RBSG}{1}
\contentsline {section}{\numberline {3}Das Release \textup {\uppercase {ii}}}{1}
\contentsline {subsection}{\numberline {3.1}Anforderung an das zweite Release}{2}
\contentsline {subsection}{\numberline {3.2}Stand zum Ende des Release \textup {\uppercase {i}}}{2}
\contentsline {subsubsection}{\numberline {3.2.1}Login}{2}
\contentsline {subsubsection}{\numberline {3.2.2}Lobby}{3}
\contentsline {subsubsection}{\numberline {3.2.3}Spiel erstellen}{4}
\contentsline {subsubsection}{\numberline {3.2.4}Spiel beitreten}{4}
\contentsline {subsubsection}{\numberline {3.2.5}Lobby Chat}{5}
\contentsline {subsubsection}{\numberline {3.2.6}Umgesetzte Optionale Features}{5}
\contentsline {subsection}{\numberline {3.3}Mockups}{6}
\contentsline {subsubsection}{\numberline {3.3.1}ArmyBuilder}{6}
\contentsline {subsection}{\numberline {3.4}Lobby}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Waiting Room}{11}
\contentsline {paragraph}{\nonumberline Game Chat}{11}
\contentsline {paragraph}{\nonumberline Anzeige der Mitspieler}{11}
\contentsline {paragraph}{\nonumberline Anzeige des Spielfelds}{11}
\contentsline {paragraph}{\nonumberline Anzeige der gew\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }hlten Armee}{12}
\contentsline {paragraph}{\nonumberline Mockups mit m\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }glichen Zusatzfeatures}{12}
\contentsline {paragraph}{\nonumberline Nicht umsetzbare Mockups}{12}
\contentsline {subsection}{\numberline {3.5}Domain Stories}{14}
\contentsline {subsubsection}{\numberline {3.5.1}Ingame - Zur\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }ck in die Lobby}{14}
\contentsline {subsubsection}{\numberline {3.5.2}Armeemanager - Erstellen und Speichern einer Armee}{16}
\contentsline {subsubsection}{\numberline {3.5.3}Client - Nachrichten des Server m\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }ssen korrekt verarbeiten}{18}
\contentsline {subsubsection}{\numberline {3.5.4}Ingame Chat}{19}
\contentsline {section}{\numberline {4}Sprint \textup {\uppercase {iii}}}{20}
\contentsline {subsection}{\numberline {4.1}Sprintziel}{20}
\contentsline {subsection}{\numberline {4.2}User Stories}{20}
\contentsline {subsubsection}{\numberline {4.2.1}Core - ArmyBuilder - Laden der Armeen}{20}
\contentsline {paragraph}{\nonumberline Ziel}{20}
\contentsline {paragraph}{\nonumberline Story}{20}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{21}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{21}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{21}
\contentsline {subsubsection}{\numberline {4.2.2}Core - ArmyBuilder - Speichern der Armeen}{21}
\contentsline {paragraph}{\nonumberline Ziel}{21}
\contentsline {paragraph}{\nonumberline Story}{21}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{21}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{21}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{21}
\contentsline {subsubsection}{\numberline {4.2.3}Core - ArmyBuilder - Auswahl einer Einheit}{21}
\contentsline {paragraph}{\nonumberline Ziel}{21}
\contentsline {paragraph}{\nonumberline Story}{21}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{21}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{21}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}
\contentsline {subsubsection}{\numberline {4.2.4}Core - ArmyBuilder - Entfernen der Einheiten}{22}
\contentsline {paragraph}{\nonumberline Ziel}{22}
\contentsline {paragraph}{\nonumberline Story}{22}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{22}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{22}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}
\contentsline {subsubsection}{\numberline {4.2.5}Core - ArmyBuilder - zur\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }ck in die Lobby navigieren}{22}
\contentsline {paragraph}{\nonumberline Ziel}{22}
\contentsline {paragraph}{\nonumberline Story}{22}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{22}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{22}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}
\contentsline {subsubsection}{\numberline {4.2.6}Core - ArmyBuilder - L\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }schen der Armee (Clear)}{22}
\contentsline {paragraph}{\nonumberline Ziel}{22}
\contentsline {paragraph}{\nonumberline Story}{22}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{23}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{23}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{23}
\contentsline {subsubsection}{\numberline {4.2.7}Core - ArmyBuilder - Info \~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }ber Attribute}{23}
\contentsline {paragraph}{\nonumberline Ziel}{23}
\contentsline {paragraph}{\nonumberline Story}{23}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{23}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{23}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{23}
\contentsline {subsubsection}{\numberline {4.2.8}Optional - ArmyBuilder - Musik an/aus}{23}
\contentsline {paragraph}{\nonumberline Ziel}{23}
\contentsline {paragraph}{\nonumberline Story}{23}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{23}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{23}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{23}
\contentsline {subsubsection}{\numberline {4.2.9}Optional - Waiting Room - Anzeigen der Karte (Preview)}{23}
\contentsline {paragraph}{\nonumberline Ziel}{23}
\contentsline {paragraph}{\nonumberline Story}{24}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{24}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{24}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{24}
\contentsline {subsubsection}{\numberline {4.2.10}Core - Waiting Room - Anzeigen des Waiting Rooms (neues Layout)}{24}
\contentsline {paragraph}{\nonumberline Ziel}{24}
\contentsline {paragraph}{\nonumberline Story}{24}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{24}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{24}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{24}
\contentsline {subsubsection}{\numberline {4.2.11}Core - Lobby - Auswahl der Armee}{24}
\contentsline {paragraph}{\nonumberline Ziel}{24}
\contentsline {paragraph}{\nonumberline Story}{24}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{24}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{24}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{24}
\contentsline {subsubsection}{\numberline {4.2.12}Core - Ingame - Anzeigen der Spielfeldes}{25}
\contentsline {paragraph}{\nonumberline Ziel}{25}
\contentsline {paragraph}{\nonumberline Story}{25}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{25}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{25}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{25}
\contentsline {subsubsection}{\numberline {4.2.13}Optional - Ingame - Zoomen auf dem Spielfeld}{25}
\contentsline {paragraph}{\nonumberline Ziel}{25}
\contentsline {paragraph}{\nonumberline Story}{25}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{25}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{25}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{25}
\contentsline {subsubsection}{\numberline {4.2.14}Core - Ingame - Spiel verlassen}{25}
\contentsline {paragraph}{\nonumberline Ziel}{25}
\contentsline {paragraph}{\nonumberline Story}{25}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{25}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{26}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{26}
\contentsline {subsubsection}{\numberline {4.2.15}Core - ArmyBuilder - Hinzuf\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }gen der Einheiten}{26}
\contentsline {paragraph}{\nonumberline Ziel}{26}
\contentsline {paragraph}{\nonumberline Story}{26}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{26}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{26}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{26}
\contentsline {subsubsection}{\numberline {4.2.16}Core - Waiting Room - Spiel beitreten}{26}
\contentsline {paragraph}{\nonumberline Ziel}{26}
\contentsline {paragraph}{\nonumberline Story}{26}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{26}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{26}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{26}
\contentsline {subsubsection}{\numberline {4.2.17}Core - Waiting Room - Chat}{26}
\contentsline {paragraph}{\nonumberline Ziel}{26}
\contentsline {paragraph}{\nonumberline Story}{27}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{27}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{27}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{27}
\contentsline {subsubsection}{\numberline {4.2.18}Appearance - ArmyBuilder}{27}
\contentsline {paragraph}{\nonumberline Ziel}{27}
\contentsline {paragraph}{\nonumberline Story}{27}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{27}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{27}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{27}
\contentsline {subsubsection}{\numberline {4.2.19}Core - ArmyBuilder - In den ArmyBuilder navigieren}{27}
\contentsline {paragraph}{\nonumberline Ziel}{27}
\contentsline {paragraph}{\nonumberline Story}{27}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{27}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{27}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{27}
\contentsline {subsubsection}{\numberline {4.2.20}Core - ArmyBuilder - Ausw\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }hlen einer Armee}{28}
\contentsline {paragraph}{\nonumberline Ziel}{28}
\contentsline {paragraph}{\nonumberline Story}{28}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{28}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{28}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{28}
\contentsline {subsection}{\numberline {4.3}Tasks}{28}
\contentsline {subsubsection}{\numberline {4.3.1}Task - Tests optimieren}{28}
\contentsline {paragraph}{\nonumberline Ziel}{28}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{28}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{28}
\contentsline {subsubsection}{\numberline {4.3.2}Task - PR - stylingLoginCreate}{28}
\contentsline {paragraph}{\nonumberline Ziel}{28}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{28}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{29}
\contentsline {subsubsection}{\numberline {4.3.3}Task - REST Kommunikation}{29}
\contentsline {paragraph}{\nonumberline Ziel}{29}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{29}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{29}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{29}
\contentsline {subsection}{\numberline {4.4}Zeit\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }bersicht}{30}
\contentsline {subsection}{\numberline {4.5}Analyse des 3. Sprint}{31}
\contentsline {subsubsection}{\numberline {4.5.1}Burndown-Diagramm}{31}
\contentsline {subsubsection}{\numberline {4.5.2}Ausreiser}{31}
\contentsline {subsubsection}{\numberline {4.5.3}Abgeschlossene Vorg\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }nge}{32}
\contentsline {paragraph}{\nonumberline Initiales Spielgeschehen anzeigen}{32}
\contentsline {paragraph}{\nonumberline Ingame Chat}{32}
\contentsline {paragraph}{\nonumberline Vom Waiting Room zur\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }ck in die Lobby}{32}
\contentsline {paragraph}{\nonumberline Erstellen und konfigurieren der eigenen Armeen}{32}
\contentsline {paragraph}{\nonumberline Ein C0 Abdeckung von 60\%}{32}
\contentsline {subsubsection}{\numberline {4.5.4}Nicht abgeschlossene Vorg\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }nge}{33}
\contentsline {paragraph}{\nonumberline Optional - Waiting Room - Anzeigen einer Karten Preview}{33}
\contentsline {paragraph}{\nonumberline Optional - Ingame - Zoomen auf dem Spielfeld}{33}
\contentsline {paragraph}{\nonumberline Core - Ingame - Spiel verlassen}{33}
\contentsline {subsubsection}{\numberline {4.5.5}Entfernte Vorg\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }nge}{34}
\contentsline {paragraph}{\nonumberline Core - ArmyBuilder - Laden der Armeen}{34}
\contentsline {paragraph}{\nonumberline Core - ArmyBuilder - L\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }schen der Armeen}{34}
\contentsline {paragraph}{\nonumberline Optional - Waiting Room - Anzeigen der ausgew\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }hlten Einheiten}{34}
\contentsline {paragraph}{\nonumberline Appearance - Army Builder}{34}
\contentsline {subsubsection}{\numberline {4.5.6}Fazit}{34}
\contentsline {section}{\numberline {5}Sprint \textup {\uppercase {iv}}}{34}
\contentsline {subsection}{\numberline {5.1}Sprintziel}{34}
\contentsline {subsection}{\numberline {5.2}User Stories}{35}
\contentsline {subsubsection}{\numberline {5.2.1}Core - ArmyBuilder - Speichern der Armeen}{35}
\contentsline {paragraph}{\nonumberline Ziel}{35}
\contentsline {paragraph}{\nonumberline Story}{35}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{35}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{35}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{35}
\contentsline {subsubsection}{\numberline {5.2.2}Core - ArmyBuilder - L\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }schen der Armee (Clear)}{35}
\contentsline {paragraph}{\nonumberline Ziel}{35}
\contentsline {paragraph}{\nonumberline Story}{35}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{35}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{35}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{35}
\contentsline {subsubsection}{\numberline {5.2.3}Appearance - ArmyBuilder}{35}
\contentsline {paragraph}{\nonumberline Ziel}{35}
\contentsline {paragraph}{\nonumberline Story}{36}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{36}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{36}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{36}
\contentsline {subsubsection}{\numberline {5.2.4}Optional - Ingame - Zoomen auf dem Spielfeld}{36}
\contentsline {paragraph}{\nonumberline Ziel}{36}
\contentsline {paragraph}{\nonumberline Story}{36}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{36}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{36}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{36}
\contentsline {subsubsection}{\numberline {5.2.5}Core - Ingame - Spiel verlassen}{36}
\contentsline {paragraph}{\nonumberline Ziel}{36}
\contentsline {paragraph}{\nonumberline Story}{36}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{36}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{36}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{37}
\contentsline {subsubsection}{\numberline {5.2.6}Optional - Waiting Room - Anzeigen der Karte (Preview)}{37}
\contentsline {paragraph}{\nonumberline Ziel}{37}
\contentsline {paragraph}{\nonumberline Story}{37}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{37}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{37}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{37}
\contentsline {subsubsection}{\numberline {5.2.7}Core - Login - Default Armeen erstellen und User auf erstellen von Armeen hinweisen}{37}
\contentsline {paragraph}{\nonumberline Ziel}{37}
\contentsline {paragraph}{\nonumberline Story}{37}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{37}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{37}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{37}
\contentsline {subsubsection}{\numberline {5.2.8}Core - Lobby - Deaktivieren der JoinGame-Buttons und des Create-Game-Buttons bei keiner ausgew\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }hlten Armee}{38}
\contentsline {paragraph}{\nonumberline Ziel}{38}
\contentsline {paragraph}{\nonumberline Story}{38}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{38}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{38}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{38}
\contentsline {subsubsection}{\numberline {5.2.9}Optional - ArmyBuilder - Bearbeiten der Armeeinformationen}{38}
\contentsline {paragraph}{\nonumberline Ziel}{38}
\contentsline {paragraph}{\nonumberline Story}{38}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{38}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{38}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{38}
\contentsline {subsubsection}{\numberline {5.2.10}Optional - ArmyBuilder - Armeeauswahl aus der Lobby \~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }bernehmen}{38}
\contentsline {paragraph}{\nonumberline Ziel}{38}
\contentsline {paragraph}{\nonumberline Story}{39}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{39}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{39}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{39}
\contentsline {subsubsection}{\numberline {5.2.11}Optional - Create Game - Auto Join}{39}
\contentsline {paragraph}{\nonumberline Ziel}{39}
\contentsline {paragraph}{\nonumberline Story}{39}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{39}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{39}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{39}
\contentsline {subsubsection}{\numberline {5.2.12}Appearance - Create Game - Anpassen des Style's des Create-Game-Formulars}{39}
\contentsline {paragraph}{\nonumberline Ziel}{39}
\contentsline {paragraph}{\nonumberline Story}{39}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{39}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{39}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{39}
\contentsline {subsubsection}{\numberline {5.2.13}Core - Waiting Room - Ein Spieler tritt dem Spiel bei}{39}
\contentsline {paragraph}{\nonumberline Ziel}{39}
\contentsline {paragraph}{\nonumberline Story}{40}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{40}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{40}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{40}
\contentsline {subsubsection}{\numberline {5.2.14}Core - Waiting Room - Ein Spieler verl\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }sst das Spiel}{40}
\contentsline {paragraph}{\nonumberline Ziel}{40}
\contentsline {paragraph}{\nonumberline Story}{40}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{40}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{40}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{40}
\contentsline {subsubsection}{\numberline {5.2.15}Optional - Waiting Room - "Player-Kasten" wird mit der Spielerfarbe dargestellt}{40}
\contentsline {paragraph}{\nonumberline Ziel}{40}
\contentsline {paragraph}{\nonumberline Story}{40}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{40}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{40}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{41}
\contentsline {subsubsection}{\numberline {5.2.16}Appearance - Alerts}{41}
\contentsline {paragraph}{\nonumberline Ziel}{41}
\contentsline {paragraph}{\nonumberline Story}{41}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{41}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{41}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{41}
\contentsline {subsubsection}{\numberline {5.2.17}Core - ArmyBuilder - "CanAttack" \~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }bersicht}{41}
\contentsline {paragraph}{\nonumberline Ziel}{41}
\contentsline {paragraph}{\nonumberline Story}{41}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{41}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{41}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{41}
\contentsline {subsubsection}{\numberline {5.2.18}Optional - ArmyBuilder- Indikator ob Speichern n\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tig ist und Aktivieren des Save Buttons}{41}
\contentsline {paragraph}{\nonumberline Ziel}{41}
\contentsline {paragraph}{\nonumberline Story}{41}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{42}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{42}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{42}
\contentsline {subsubsection}{\numberline {5.2.19}Core - ArmyBuilder - Laden der Armeen}{42}
\contentsline {paragraph}{\nonumberline Ziel}{42}
\contentsline {paragraph}{\nonumberline Story}{42}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{42}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{42}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{42}
\contentsline {subsubsection}{\numberline {5.2.20}Optional - Chat - Anzeigen das eine Nachricht angekommen ist}{42}
\contentsline {paragraph}{\nonumberline Ziel}{42}
\contentsline {paragraph}{\nonumberline Story}{42}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{42}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{42}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{42}
\contentsline {subsubsection}{\numberline {5.2.21}Optional - ArmyBuilder - Bearbeiten der Armeeinformationen}{43}
\contentsline {paragraph}{\nonumberline Ziel}{43}
\contentsline {paragraph}{\nonumberline Story}{43}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{43}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{43}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{43}
\contentsline {subsubsection}{\numberline {5.2.22}Core - ArmyBuilder - Autosave der Armeen bei verlassen des ArmyBuilders}{43}
\contentsline {paragraph}{\nonumberline Ziel}{43}
\contentsline {paragraph}{\nonumberline Story}{43}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{43}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{43}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{43}
\contentsline {subsubsection}{\numberline {5.2.23}Core - ArmyBuilder - Can Attack \~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }bersicht}{43}
\contentsline {paragraph}{\nonumberline Ziel}{43}
\contentsline {paragraph}{\nonumberline Story}{43}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{44}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{44}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{44}
\contentsline {subsubsection}{\numberline {5.2.24}Optional - ArmyBuilder- Indikator ob Speichern n\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tig ist und Aktivieren des Save Buttons}{44}
\contentsline {paragraph}{\nonumberline Ziel}{44}
\contentsline {paragraph}{\nonumberline Story}{44}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{44}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{44}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{44}
\contentsline {subsubsection}{\numberline {5.2.25}Optional - Waiting Room - Anzeigen der Einheiten der ausgew\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }hlten Armee}{44}
\contentsline {paragraph}{\nonumberline Story}{44}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{44}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{44}
\contentsline {subsubsection}{\numberline {5.2.26}Optional - Lobby - Anzeigen der Einheiten einer Armee}{44}
\contentsline {paragraph}{\nonumberline Story}{44}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{44}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{45}
\contentsline {subsubsection}{\numberline {5.2.27}Optional - ArmyBuilder- Notifiaction f\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }r das Speichern der Armee und Waiting Animation.}{45}
\contentsline {paragraph}{\nonumberline Story}{45}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{45}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{45}
\contentsline {subsubsection}{\numberline {5.2.28}Core - ArmyBuilder - Lokaler Speicherort f\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }r Armeen}{45}
\contentsline {paragraph}{\nonumberline Ziel}{45}
\contentsline {paragraph}{\nonumberline Story}{45}
\contentsline {paragraph}{\nonumberline Sch\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }tzung}{45}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{45}
\contentsline {subsection}{\numberline {5.3}Tasks}{45}
\contentsline {subsubsection}{\numberline {5.3.1}Task - SceneManger \~A\IeC {\textonequarter }berarbeiten}{45}
\contentsline {paragraph}{\nonumberline Ziel}{45}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{45}
\contentsline {paragraph}{\nonumberline Sch\~A\IeC {\textcurrency }tzung}{45}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{46}
\contentsline {subsubsection}{\numberline {5.3.2}Task - Neues Musikst\~A\IeC {\textonequarter }ck einpflegen}{46}
\contentsline {paragraph}{\nonumberline Ziel}{46}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{46}
\contentsline {paragraph}{\nonumberline Sch\~A\IeC {\textcurrency }tzung}{46}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{46}
\contentsline {subsubsection}{\numberline {5.3.3}Task - Spiel verlassen}{46}
\contentsline {paragraph}{\nonumberline Ziel}{46}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{46}
\contentsline {paragraph}{\nonumberline Sch\~A\IeC {\textcurrency }tzung}{46}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{46}
\contentsline {subsubsection}{\numberline {5.3.4}Task - NullPointer Exception - Spielbeitritt}{46}
\contentsline {paragraph}{\nonumberline Ziel}{46}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{46}
\contentsline {paragraph}{\nonumberline Sch\~A\IeC {\textcurrency }tzung}{46}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{46}
\contentsline {subsubsection}{\numberline {5.3.5}Task - Reaktion auf 503 vom Server}{46}
\contentsline {paragraph}{\nonumberline Ziel}{46}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{47}
\contentsline {paragraph}{\nonumberline Sch\~A\IeC {\textcurrency }tzung}{47}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{47}
\contentsline {subsubsection}{\numberline {5.3.6}Task - ArmyManager Lore}{47}
\contentsline {paragraph}{\nonumberline Ziel}{47}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{47}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{47}
\contentsline {subsubsection}{\numberline {5.3.7}Task - Zwischenrelease v0.3}{47}
\contentsline {paragraph}{\nonumberline Ziel}{47}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{47}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{47}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{47}
\contentsline {subsubsection}{\numberline {5.3.8}Task - Speicherst\"ande mergen}{47}
\contentsline {paragraph}{\nonumberline Ziel}{47}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{47}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{47}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{47}
\contentsline {subsection}{\numberline {5.4}Bugs}{48}
\contentsline {subsubsection}{\numberline {5.4.1}Bug - lokales Speichern unter Windows}{48}
\contentsline {paragraph}{\nonumberline Ziel}{48}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{48}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{48}
\contentsline {subsection}{\numberline {5.5}Zeit\"ubersicht}{49}
\contentsline {subsection}{\numberline {5.6}Analyse des 4. Sprint}{50}
\contentsline {subsubsection}{\numberline {5.6.1}Burndown-Diagramm}{50}
\contentsline {subsubsection}{\numberline {5.6.2}Abgeschlossene Vorg\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }nge}{51}
\contentsline {subsubsection}{\numberline {5.6.3}Nicht abgeschlossene Vorg\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }nge}{52}
\contentsline {paragraph}{\nonumberline Optional - Waiting Room - Anzeigen der Einheiten der ausgew\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }hlten Armee}{52}
\contentsline {paragraph}{\nonumberline Optional - Lobby- Anzeigen der Einheiten einer Armee}{52}
\contentsline {paragraph}{\nonumberline Optional - ArmyBuilder - Notification f\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }r das Speichern der Armee und Waiting Animation}{53}
\contentsline {paragraph}{\nonumberline Core - ArmyBuilder - Lokaler Speicherort f\~A\={}\^A\IeC {\textquestiondown }\^A\IeC {\textonehalf }r Armeen}{53}
\contentsline {subsubsection}{\numberline {5.6.4}Fazit}{53}
\contentsline {paragraph}{\nonumberline Code Coverage}{53}
\contentsline {section}{\numberline {6}Abschluss des 2. Releases}{54}
\contentsline {subsection}{\numberline {6.1}Der Armeemanager}{54}
\contentsline {subsubsection}{\numberline {6.1.1}Implementaion}{55}
\contentsline {subsubsection}{\numberline {6.1.2}Armee-Editor}{55}
\contentsline {subsubsection}{\numberline {6.1.3}Info zu den Attributen}{56}
\contentsline {subsection}{\numberline {6.2}Warteraum}{57}
\contentsline {subsection}{\numberline {6.3}Ingame}{58}
\contentsline {subsection}{\numberline {6.4}Lobby}{59}
\contentsline {subsubsection}{\numberline {6.4.1}Spiel erstellen Formular}{60}
\contentsline {subsection}{\numberline {6.5}Alerts}{61}
