\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel der Dokumentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Projekt RBSG}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Release \textup  {\uppercase {ii}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anforderung an das zweite Release}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stand zum Ende des Release \textup  {\uppercase {i}}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Login}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lobby}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spiel erstellen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login Release \textup  {\uppercase {i}}}}{3}}
\newlabel{Login_Release_One}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lobby Release \textup  {\uppercase {i}}}}{3}}
\newlabel{Lobby_Release_One}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spiel erstellen Release \textup  {\uppercase {i}}}}{4}}
\newlabel{CreateGame_Release_One}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Spiel beitreten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Umgesetze Optionale Features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zielsetzung f"ur Release \textup  {\uppercase {ii}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warteraum eines Spiels Release \textup  {\uppercase {i}}}}{5}}
\newlabel{WaitingRoom_Release_One}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Button f\"ur die Internationalisierung Release \textup  {\uppercase {i}}}}{5}}
\newlabel{Internationalisierung_Release_One}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Button f\"ur Musik Release \textup  {\uppercase {i}}}}{5}}
\newlabel{Musik_Release_One}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plan f\"ur die Umsetzung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprint 3.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sprintziel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Stories}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse des Sprintverlaufs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sprint 4.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sprintziel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Stories}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analyse des Sprintverlaufs}{6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
