\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel der Dokumentation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Projekt RBSG}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Release \textup  {\uppercase {ii}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anforderung an das zweite Release}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stand zum Ende des Release \textup  {\uppercase {i}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Login}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login Release \textup  {\uppercase {i}}}}{3}\protected@file@percent }
\newlabel{Login_Release_One}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lobby}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lobby Release \textup  {\uppercase {i}}}}{3}\protected@file@percent }
\newlabel{Lobby_Release_One}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spiel erstellen}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spiel erstellen Release \textup  {\uppercase {i}}}}{4}\protected@file@percent }
\newlabel{CreateGame_Release_One}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Spiel beitreten}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warteraum eines Spiels Release \textup  {\uppercase {i}}}}{5}\protected@file@percent }
\newlabel{WaitingRoom_Release_One}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Lobby Chat}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Umgesetzte Optionale Features}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Button f\"ur die Internationalisierung Release \textup  {\uppercase {i}}}}{5}\protected@file@percent }
\newlabel{Internationalisierung_Release_One}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Button f\"ur Musik Release \textup  {\uppercase {i}}}}{6}\protected@file@percent }
\newlabel{Musik_Release_One}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mockups}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ArmyBuilder}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mockup ArmyBuilder Design \textup  {\uppercase {i}} }}{7}\protected@file@percent }
\newlabel{ArmyBuilder_Design_One}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mockup ArmyBuilder Design \textup  {\uppercase {ii}} }}{7}\protected@file@percent }
\newlabel{ArmyBuilder_Design_Two}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mockup Informationsanzeige \textup  {\uppercase {ii}} }}{8}\protected@file@percent }
\newlabel{InfoView}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mockup ArmyBuilder mit \glqq Bearbeitungs\grqq -Button f\"ur Armeeicons}}{8}\protected@file@percent }
\newlabel{ArmyBuilder_EditButton}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mockup Armee Icon Bearbeitung}}{9}\protected@file@percent }
\newlabel{AmryEditor}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mockup ArmyBuilder eine Armee enth\"alt keine Einheiten}}{9}\protected@file@percent }
\newlabel{ArmyBuilder_AddUnits}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mockup ArmyBuilder es ist keine Einheit selektiert}}{10}\protected@file@percent }
\newlabel{ArmyBuilder_Select_Unit}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mockup ArmyBuilder Design}}{10}\protected@file@percent }
\newlabel{AmryEditor}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lobby}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mockup Lobby mit Armeeauswahl und Amree-Button}}{11}\protected@file@percent }
\newlabel{Lobby_with_Army}{{15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Waiting Room}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Game Chat}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzeige der Mitspieler}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzeige des Spielfelds}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzeige der gew\"ahlten Armee}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mockup Waiting Room mit Armeeanzeige}}{12}\protected@file@percent }
\newlabel{WaitingRoomWithArmy}{{16}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mockups mit m\"oglichen Zusatzfeatures}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mockup Waiting Room mit Minispiel}}{12}\protected@file@percent }
\newlabel{WaitingRoomWithMiniGame}{{17}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nicht umsetzbare Mockups}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mockup Waiting Room mit \glqq Ready\grqq -Button}}{13}\protected@file@percent }
\newlabel{WaitingRoomWithReadyButton}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mockup Waiting Room ohne Map und mit Armeeauswahl}}{13}\protected@file@percent }
\newlabel{WaitingRoomWithOutMapAndWithArmySelector}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mockup Waiting Room mit Map und mit \glqq Not Ready\grqq -Button}}{14}\protected@file@percent }
\newlabel{WaitingRoomWithMapAndWithNotReayButton}{{20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Domain Stories}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint \textup  {\uppercase {iii}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sprintziel}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Stories}{15}\protected@file@percent }
\newlabel{UserStoriesSprint3}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Core - ArmyBuilder - Laden der Armeen}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Core - ArmyBuilder - Speichern der Armeen}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Core - ArmyBuilder - Auswahl einer Einheit}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Core - ArmyBuilder - Entfernen der Einheiten}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Core - ArmyBuilder - Zur\"uck in die Lobby navigieren}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Core - ArmyBuilder - L\"oschen der Armee (Clear)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Core - ArmyBuilder - Info \"uber Attribute}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Optional - ArmyBuilder - Musik an/aus}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Optional - Waiting Room - Anzeigen der Karte (Preview)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Core - Waiting Room - Anzeigen des Waiting Rooms (neues Layout)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Core - Lobby - Auswahl der Armee}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Core - Ingame - Anzeigen der Spielfeldes}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Optional - Ingame - Zoomen auf dem Spielfeld}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Core - Ingame - Spiel verlassen}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Core - ArmyBuilder - Hinzuf\"ugen der Einheiten}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}Core - Waiting Room - Spiel beitreten}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}Core - Waiting Room - Chat}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18}Appearance - ArmyBuilder}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.19}Core - ArmyBuilder - In den ArmyBuilder navigieren}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.20}Core - ArmyBuilder - Ausw\"ahlen einer Armee}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{75.87158pt}\LT@entry 
    {1}{55.0829pt}\LT@entry 
    {2}{49.86073pt}\LT@entry 
    {2}{94.57138pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zeit\"ubersicht}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\"Ubersicht der Zeiten f\"ur den 3. Sprint}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analyse des 3. Sprint}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Burndown-Diagramm}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Burndown-Diagramm des Sprint 3}}{24}\protected@file@percent }
\newlabel{BurndownSprint3}{{21}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Abgeschlossene Vorg\"ange}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initiales Spielgeschehen anzeigen}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ingame Chat}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vom Waiting Room zur\"uck in die Lobby}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erstellen und konfigurieren der eigenen Armeen}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein C0 Abdeckung von 60\%}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Code Coverage vom 3. Sprint}}{25}\protected@file@percent }
\newlabel{CodeCoverageSprint3}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Abgeschlossene Vorg\"ange vom 3. Sprint}}{25}\protected@file@percent }
\newlabel{AbgeschlosseneVorgaengeSprint3}{{23}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Nicht abgeschlossene Vorg\"ange}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Waiting Room - Anzeigen einer Karten Preview}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Ingame - Zoomen auf dem Spielfeld}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Core - Ingame - Spiel verlassen}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Nicht Abgeschlossene Vorg\"ange vom 3. Sprint}}{26}\protected@file@percent }
\newlabel{NichtAbgeschlosseneVorgaengeSprint3}{{24}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Entfernte Vorg\"ange}{26}\protected@file@percent }
\newlabel{ProblemOne}{{4.4.4}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Core - ArmyBuilder - Laden der Armeen}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Core - ArmyBuilder - L\"oschen der Armeen}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Waiting Room - Anzeigen der ausgw\"ahlten Einheiten}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Appearance - Army Builder}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Entfernte Vorg\"ange vom 3. Sprint}}{26}\protected@file@percent }
\newlabel{EntfernteVorgaengeSprint3}{{25}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Fazit}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprint \textup  {\uppercase {iv}}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sprintziel}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Stories}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Core - ArmyBuilder - Speichern der Armeen}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Core - ArmyBuilder - L\"oschen der Armee (Clear)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Appearance - ArmyBuilder}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Optional - Ingame - Zoomen auf dem Spielfeld}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Core - Ingame - Spiel verlassen}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Optional - Waiting Room - Anzeigen der Karte (Preview)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Core - Login - Default Armeen erstellen und User auf erstellen von Armeen hinweisen}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Core - Lobby - Deaktivieren der JoinGame-Buttons und des Create-Game-Buttons bei keiner ausgew\"ahlten Armee}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Optional - ArmyBuilder - Bearbeiten der Armeeinformationen}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Optional - ArmyBuilder - Armeeauswahl aus der Lobby \"ubernehmen}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Optional - Create Game - Auto Join}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Appearance - Create Game - Anpassen des Style's des Create-Game-Formulars}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Core - Waiting Room - Ein Spieler tritt dem Spiel bei}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Core - Waiting Room - Ein Spieler verl\"asst das Spiel}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Optional - Waiting Room - "Player-Kasten" wird mit der Spielerfarbe dargestellt}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Appearance - Alerts}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}Core - ArmyBuilder - "CanAttack" \"Ubersicht}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}Optional - ArmyBuilder- Indikator ob Speichern n\"otig ist und Aktivieren des Save Buttons}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.19}Core - ArmyBuilder - Laden der Armeen}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.20}Optional - Chat - Anzeigen das eine Nachricht angekommen ist}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.21}Optional - ArmyBuilder - Bearbeiten der Armeeinformationen}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.22}Core - ArmyBuilder - Autosave der Armeen bei verlassen des ArmyBuilders}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.23}Core - ArmyBuilder - \glqq CanAttack\grqq \"Ubersicht}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.24}Optional - ArmyBuilder- Indikator ob Speichern n\"otig ist und Aktivieren des Save Buttons}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.25}Optional - Waiting Room - Anzeigen der Einheiten der ausgew\"ahlten Armee}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.26}Optional - Lobby - Anzeigen der Einheiten einer Armee}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.27}Optional - ArmyBuilder- Notifiaction f\"ur das Speichern der Armee und Waiting Animation.}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.28}Core - ArmyBuilder - Lokaler Speicherort f\"ur Armeen}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse des 4. Sprint}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Burndown-Diagramm}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Burndown-Diagramm des Sprint 4}}{37}\protected@file@percent }
\newlabel{BurndownSprint4}{{26}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Abgeschlossene Vorg\"ange}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Abgeschlossene Vorg\"ange in Sprint 4}}{38}\protected@file@percent }
\newlabel{AbgeschlosseneVorgaengeSprint4}{{27}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Nicht abgeschlossene Vorg\"ange}{39}\protected@file@percent }
\newlabel{OWaitingRoomAnzeigenEinheiten}{{5.3.3}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Waiting Room - Anzeigen der Einheiten der ausgew\"ahlten Armee}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Lobby- Anzeigen der Einheiten einer Armee}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - ArmyBuilder - Notification f\"ur das Speichern der Armee und Waiting Animation}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Core - ArmyBuilder - Lokaler Speicherort f\"ur Armeen}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Nicht Abgeschlossene Vorg\"ange in Sprint 4}}{39}\protected@file@percent }
\newlabel{NichtAbgeschlosseneVorgaengeSprint4}{{28}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Fazit}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Code Coverage}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Quellcodeabdeckung Release 2}}{40}\protected@file@percent }
\newlabel{CodeCoverageReleaseTwo}{{29}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abschluss des 2. Releases}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Der Armeemanager}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mockup f\"ur den geplanten Armeemanager}}{41}\protected@file@percent }
\newlabel{MockUpArmeemanager}{{30}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Implementaion}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Realisierung des Armeemanagers am Ende von Release 2}}{42}\protected@file@percent }
\newlabel{ImplementierungArmeemanager}{{31}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Armee-Editor}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mockup des Armee-Editor}}{43}\protected@file@percent }
\newlabel{ArmyEditorMockUp}{{32}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Implementierung des Armee-Editor}}{43}\protected@file@percent }
\newlabel{ArmyEditorImplementation}{{33}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Info zu den Attributen}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \"Ubersicht f\"ur die Attribute der Einheiten}}{44}\protected@file@percent }
\newlabel{AttributInfo}{{34}{44}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44975pt}
