\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel der Dokumentation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Projekt RBSG}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Release \textup  {\uppercase {ii}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anforderung an das zweite Release}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stand zum Ende des Release \textup  {\uppercase {i}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Login}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login Release \textup  {\uppercase {i}}}}{3}\protected@file@percent }
\newlabel{Login_Release_One}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lobby}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lobby Release \textup  {\uppercase {i}}}}{3}\protected@file@percent }
\newlabel{Lobby_Release_One}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spiel erstellen}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spiel erstellen Release \textup  {\uppercase {i}}}}{4}\protected@file@percent }
\newlabel{CreateGame_Release_One}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Spiel beitreten}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warteraum eines Spiels Release \textup  {\uppercase {i}}}}{5}\protected@file@percent }
\newlabel{WaitingRoom_Release_One}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Lobby Chat}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Umgesetzte Optionale Features}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Button f\"ur die Internationalisierung Release \textup  {\uppercase {i}}}}{5}\protected@file@percent }
\newlabel{Internationalisierung_Release_One}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Button f\"ur Musik Release \textup  {\uppercase {i}}}}{6}\protected@file@percent }
\newlabel{Musik_Release_One}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mockups}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ArmyBuilder}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MockUp ArmyBuilder Design \textup  {\uppercase {i}} }}{7}\protected@file@percent }
\newlabel{ArmyBuilder_Design_One}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MockUp ArmyBuilder Design \textup  {\uppercase {ii}} }}{7}\protected@file@percent }
\newlabel{ArmyBuilder_Design_Two}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MockUp Informationsanzeige \textup  {\uppercase {ii}} }}{7}\protected@file@percent }
\newlabel{InfoView}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MockUp ArmyBuilder mit \glqq Bearbeitungs\grqq -Button f\"ur Armeeicons}}{8}\protected@file@percent }
\newlabel{ArmyBuilder_EditButton}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MockUp Armee Icon Bearbeitung}}{8}\protected@file@percent }
\newlabel{AmryEditor}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MockUp ArmyBuilder eine Armee enth\"alt keine Einheiten}}{9}\protected@file@percent }
\newlabel{ArmyBuilder_AddUnits}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MockUp ArmyBuilder es ist keine Einheit selektiert}}{9}\protected@file@percent }
\newlabel{ArmyBuilder_Select_Unit}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MockUp ArmyBuilder Design}}{9}\protected@file@percent }
\newlabel{AmryEditor}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lobby}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MockUp Lobby mit Armeeauswahl und Amree-Button}}{10}\protected@file@percent }
\newlabel{Lobby_with_Army}{{15}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Waiting Room}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Game Chat}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzeige der Mitspieler}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzeige des Spielfelds}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzeige der gew\"ahlten Armee}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MockUp Waiting Room mit Armeeanzeige}}{11}\protected@file@percent }
\newlabel{WaitingRoomWithArmy}{{16}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MockUps mit m\"oglichen Zusatzfeatures}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MockUp Waiting Room mit Minispiel}}{11}\protected@file@percent }
\newlabel{WaitingRoomWithMiniGame}{{17}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nicht umsetzbare MockUps}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MockUp Waiting Room mit \glqq Ready\grqq -Button}}{12}\protected@file@percent }
\newlabel{WaitingRoomWithReadyButton}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MockUp Waiting Room ohne Map und mit Armeeauswahl}}{12}\protected@file@percent }
\newlabel{WaitingRoomWithOutMapAndWithArmySelector}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MockUp Waiting Room mit Map und mit \glqq Not Ready\grqq -Button}}{13}\protected@file@percent }
\newlabel{WaitingRoomWithMapAndWithNotReayButton}{{20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Domain Stories}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint \textup  {\uppercase {iii}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sprintziel}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Stories}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Core - ArmyBuilder - Laden der Armeen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zeit\"ubersicht}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analyse des Sprintverlaufs}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprint \textup  {\uppercase {iv}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sprintziel}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Stories}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse des Sprintverlaufs}{17}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44975pt}
