\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Login Release \textup {\uppercase {i}}}}{3}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Lobby Release \textup {\uppercase {i}}}}{3}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Spiel erstellen Release \textup {\uppercase {i}}}}{4}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Warteraum eines Spiels Release \textup {\uppercase {i}}}}{5}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Button f\"ur die Internationalisierung Release \textup {\uppercase {i}}}}{5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Button f\"ur Musik Release \textup {\uppercase {i}}}}{6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Mockup ArmyBuilder Design \textup {\uppercase {i}} }}{7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Mockup ArmyBuilder Design \textup {\uppercase {ii}} }}{7}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Mockup Informationsanzeige \textup {\uppercase {ii}} }}{8}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Mockup ArmyBuilder mit \glqq Bearbeitungs\grqq -Button f\"ur Armeeicons}}{8}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Mockup Armee Icon Bearbeitung}}{9}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Mockup ArmyBuilder eine Armee enth\"alt keine Einheiten}}{9}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Mockup ArmyBuilder es ist keine Einheit selektiert}}{10}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Mockup ArmyBuilder Design}}{10}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Mockup Lobby mit Armeeauswahl und Amree-Button}}{11}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Mockup Waiting Room mit Armeeanzeige}}{12}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Mockup Waiting Room mit Minispiel}}{12}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Mockup Waiting Room mit \glqq Ready\grqq -Button}}{13}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Mockup Waiting Room ohne Map und mit Armeeauswahl}}{13}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Mockup Waiting Room mit Map und mit \glqq Not Ready\grqq -Button}}{14}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Burndown-Diagramm des Sprint 3}}{24}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Code Coverage vom 3. Sprint}}{25}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Abgeschlossene Vorg\"ange vom 3. Sprint}}{25}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Nicht Abgeschlossene Vorg\"ange vom 3. Sprint}}{26}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Entfernte Vorg\"ange vom 3. Sprint}}{26}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Burndown-Diagramm des Sprint 4}}{37}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Abgeschlossene Vorg\"ange in Sprint 4}}{38}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Nicht Abgeschlossene Vorg\"ange in Sprint 4}}{39}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Quellcodeabdeckung Release 2}}{40}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Mockup f\"ur den geplanten Armeemanager}}{41}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Realisierung des Armeemanagers am Ende von Release 2}}{42}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Mockup des Armee-Editor}}{43}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Implementierung des Armee-Editor}}{43}% 
\contentsline {figure}{\numberline {34}{\ignorespaces \"Ubersicht f\"ur die Attribute der Einheiten}}{44}% 
