\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel der Dokumentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Projekt RBSG}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Release \textup  {\uppercase {ii}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anforderung an das zweite Release}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stand zum Ende des Release \textup  {\uppercase {i}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Login}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lobby}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spiel erstellen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spiel beitreten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zielsetzung f"ur Release \textup  {\uppercase {ii}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plan f\"ur die Umsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprint 3.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sprintziel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Stories}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse des Sprintverlaufs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sprint 4.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sprintziel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Stories}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analyse des Sprintverlaufs}{3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
