\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel der Dokumentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Projekt RBSG}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Release \textup  {\uppercase {ii}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anforderung an das zweite Release}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stand zum Ende des Release \textup  {\uppercase {i}}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Login}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login Release \textup  {\uppercase {i}}}}{3}}
\newlabel{Login_Release_One}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lobby}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lobby Release \textup  {\uppercase {i}}}}{3}}
\newlabel{Lobby_Release_One}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spiel erstellen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spiel erstellen Release \textup  {\uppercase {i}}}}{4}}
\newlabel{CreateGame_Release_One}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Spiel beitreten}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warteraum eines Spiels Release \textup  {\uppercase {i}}}}{5}}
\newlabel{WaitingRoom_Release_One}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Lobby Chat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Umgesetzte Optionale Features}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Button f\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }r die Internationalisierung Release \textup  {\uppercase {i}}}}{5}}
\newlabel{Internationalisierung_Release_One}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Button f\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }r Musik Release \textup  {\uppercase {i}}}}{6}}
\newlabel{Musik_Release_One}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mockups}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ArmyBuilder}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mockup ArmyBuilder Design \textup  {\uppercase {i}} }}{7}}
\newlabel{ArmyBuilder_Design_One}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mockup ArmyBuilder Design \textup  {\uppercase {ii}} }}{7}}
\newlabel{ArmyBuilder_Design_Two}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mockup Informationsanzeige \textup  {\uppercase {ii}} }}{8}}
\newlabel{InfoView}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mockup ArmyBuilder mit \glqq Bearbeitungs\grqq -Button f\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }r Armeeicons}}{8}}
\newlabel{ArmyBuilder_EditButton}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mockup Armee Icon Bearbeitung}}{9}}
\newlabel{AmryEditor}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mockup ArmyBuilder eine Armee enth\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }lt keine Einheiten}}{9}}
\newlabel{ArmyBuilder_AddUnits}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mockup ArmyBuilder es ist keine Einheit ausgew\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }hlt}}{10}}
\newlabel{ArmyBuilder_Select_Unit}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mockup ArmyBuilder Design}}{10}}
\newlabel{AmryEditor}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lobby}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mockup Lobby mit Armeeauswahl und Armee-Button}}{11}}
\newlabel{Lobby_with_Army}{{15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Waiting Room}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Game Chat}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzeige der Mitspieler}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzeige des Spielfelds}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzeige der gew\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }hlten Armee}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mockup Waiting Room mit Armeeanzeige}}{12}}
\newlabel{WaitingRoomWithArmy}{{16}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mockups mit m\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }glichen Zusatzfeatures}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mockup Waiting Room mit Minispiel}}{12}}
\newlabel{WaitingRoomWithMiniGame}{{17}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nicht umsetzbare Mockups}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mockup Waiting Room mit \glqq Ready\grqq -Button}}{13}}
\newlabel{WaitingRoomWithReadyButton}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mockup Waiting Room ohne Vorschaukarte und mit Armeeauswahl}}{13}}
\newlabel{WaitingRoomWithOutMapAndWithArmySelector}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mockup Waiting Room mit Map und mit \glqq Not Ready\grqq -Button}}{14}}
\newlabel{WaitingRoomWithMapAndWithNotReayButton}{{20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Domain Stories}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Ingame - Zur\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ck in die Lobby}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Domain Story Zur\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ck in die Lobby}}{15}}
\newlabel{DomainStoryZurueckInDieLobby}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Domain Story Benachrichtigung der Spielcontroller}}{15}}
\newlabel{DomainStoryZurueckController}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Domain Story DELETE Anfrage an den Server}}{16}}
\newlabel{DomainStoryZurueckDelete}{{23}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Armeemanager - Erstellen und Speichern einer Armee}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Domain Story Wechsel in den ArmyBuilder}}{17}}
\newlabel{DomainStoryArmyManager1}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Domain Story Speichern einer Armee}}{17}}
\newlabel{DomainStoryArmyManager2}{{25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Domain Story Speichern der Armee auf dem Server und lokal}}{18}}
\newlabel{DomainStoryArmyManager3}{{26}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Client - Nachrichten des Server m\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ssen korrekt verarbeiten}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Domain Story Eingehend Servernachrichten}}{18}}
\newlabel{DomainStoryHandler2}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Domain Story System message handler}}{19}}
\newlabel{DomainStoryHandler1}{{28}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Ingame Chat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Domain Story Eingehende Chatnachricht}}{19}}
\newlabel{DomainStoryChat1}{{29}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Domain Story Anzeigen der Chatnachricht}}{20}}
\newlabel{DomainStoryChat2}{{30}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint \textup  {\uppercase {iii}}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sprintziel}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Stories}{20}}
\newlabel{UserStoriesSprint3}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Core - ArmyBuilder - Laden der Armeen}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Core - ArmyBuilder - Speichern der Armeen}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Core - ArmyBuilder - Auswahl einer Einheit}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Core - ArmyBuilder - Entfernen der Einheiten}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Core - ArmyBuilder - zur\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ck in die Lobby navigieren}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Core - ArmyBuilder - L\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }schen der Armee (Clear)}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Core - ArmyBuilder - Info \IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ber Attribute}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Optional - ArmyBuilder - Musik an/aus}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Optional - Waiting Room - Anzeigen der Karte (Preview)}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Core - Waiting Room - Anzeigen des Waiting Rooms (neues Layout)}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Core - Lobby - Auswahl der Armee}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Core - Ingame - Anzeigen der Spielfeldes}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Optional - Ingame - Zoomen auf dem Spielfeld}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Core - Ingame - Spiel verlassen}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Core - ArmyBuilder - Hinzuf\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }gen der Einheiten}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}Core - Waiting Room - Spiel beitreten}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}Core - Waiting Room - Chat}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18}Appearance - ArmyBuilder}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.19}Core - ArmyBuilder - In den ArmyBuilder navigieren}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.20}Core - ArmyBuilder - Ausw\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }hlen einer Armee}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tasks}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Task - Tests optimieren}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Task - PR - stylingLoginCreate}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Task - REST Kommunikation}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{29}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{75.87157pt}\LT@entry 
    {1}{55.08289pt}\LT@entry 
    {2}{65.52722pt}\LT@entry 
    {2}{103.50612pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zeit\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }bersicht}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }bersicht der Zeiten f\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }r den 3. Sprint}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analyse des 3. Sprint}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Burndown-Diagramm}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Burndown-Diagramm des Sprint 3}}{31}}
\newlabel{BurndownSprint3}{{31}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Abgeschlossene Vorg\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }nge}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initiales Spielgeschehen anzeigen}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ingame Chat}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vom Waiting Room zur\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ck in die Lobby}{32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erstellen und konfigurieren der eigenen Armeen}{32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein C0 Abdeckung von 60\%}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Code Coverage vom 3. Sprint}}{32}}
\newlabel{CodeCoverageSprint3}{{32}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Abgeschlossene Vorg\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }nge vom 3. Sprint}}{32}}
\newlabel{AbgeschlosseneVorgaengeSprint3}{{33}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Nicht abgeschlossene Vorg\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }nge}{32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Waiting Room - Anzeigen einer Karten Preview}{32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Ingame - Zoomen auf dem Spielfeld}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Core - Ingame - Spiel verlassen}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Nicht Abgeschlossene Vorg\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }nge vom 3. Sprint}}{33}}
\newlabel{NichtAbgeschlosseneVorgaengeSprint3}{{34}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Entfernte Vorg\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }nge}{33}}
\newlabel{ProblemOne}{{4.5.4}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Core - ArmyBuilder - Laden der Armeen}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Core - ArmyBuilder - L\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }schen der Armeen}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Waiting Room - Anzeigen der ausgew\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }hlten Einheiten}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Appearance - Army Builder}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Entfernte Vorg\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }nge vom dritten Sprint}}{33}}
\newlabel{EntfernteVorgaengeSprint3}{{35}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Fazit}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprint \textup  {\uppercase {iv}}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sprintziel}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Stories}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Core - ArmyBuilder - Speichern der Armeen}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Core - ArmyBuilder - L\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }schen der Armee (Clear)}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Appearance - ArmyBuilder}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Optional - Ingame - Zoomen auf dem Spielfeld}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Core - Ingame - Spiel verlassen}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Optional - Waiting Room - Anzeigen der Karte (Preview)}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Core - Login - Default Armeen erstellen und User auf erstellen von Armeen hinweisen}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Core - Lobby - Deaktivieren der JoinGame-Buttons und des Create-Game-Buttons bei keiner ausgew\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }hlten Armee}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Optional - ArmyBuilder - Bearbeiten der Armeeinformationen}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Optional - ArmyBuilder - Armeeauswahl aus der Lobby \IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }bernehmen}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Optional - Create Game - Auto Join}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Appearance - Create Game - Anpassen des Style's des Create-Game-Formulars}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Core - Waiting Room - Ein Spieler tritt dem Spiel bei}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Core - Waiting Room - Ein Spieler verl\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }sst das Spiel}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Optional - Waiting Room - "Player-Kasten" wird mit der Spielerfarbe dargestellt}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Appearance - Alerts}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}Core - ArmyBuilder - "CanAttack" \IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }bersicht}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}Optional - ArmyBuilder- Indikator ob Speichern n\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tig ist und Aktivieren des Save Buttons}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.19}Core - ArmyBuilder - Laden der Armeen}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.20}Optional - Chat - Anzeigen das eine Nachricht angekommen ist}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.21}Optional - ArmyBuilder - Bearbeiten der Armeeinformationen}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.22}Core - ArmyBuilder - Autosave der Armeen bei verlassen des ArmyBuilders}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.23}Core - ArmyBuilder - Can Attack \IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }bersicht}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.24}Optional - ArmyBuilder- Indikator ob Speichern n\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tig ist und Aktivieren des Save Buttons}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.25}Optional - Waiting Room - Anzeigen der Einheiten der ausgew\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }hlten Armee}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.26}Optional - Lobby - Anzeigen der Einheiten einer Armee}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.27}Optional - ArmyBuilder- Notifiaction f\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }r das Speichern der Armee und Waiting Animation.}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.28}Core - ArmyBuilder - Lokaler Speicherort f\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }r Armeen}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzung}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tasks}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Task - SceneManger \"uberarbeiten}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Task - Neues Musikst\"uck einpflegen}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zeit\"ubersicht}{46}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{75.87157pt}\LT@entry 
    {1}{55.08289pt}\LT@entry 
    {2}{65.52722pt}\LT@entry 
    {2}{103.50612pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }bersicht der Zeiten f\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }r den 4. Sprint}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analyse des 4. Sprint}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Burndown-Diagramm}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Burndown-Diagramm des Sprint 4}}{47}}
\newlabel{BurndownSprint4}{{36}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Abgeschlossene Vorg\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }nge}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Abgeschlossene Vorg\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }nge in Sprint 4}}{48}}
\newlabel{AbgeschlosseneVorgaengeSprint4}{{37}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Nicht abgeschlossene Vorg\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }nge}{48}}
\newlabel{OWaitingRoomAnzeigenEinheiten}{{5.5.3}{49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Waiting Room - Anzeigen der Einheiten der ausgew\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }hlten Armee}{49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Lobby- Anzeigen der Einheiten einer Armee}{49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - ArmyBuilder - Notification f\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }r das Speichern der Armee und Waiting Animation}{49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Core - ArmyBuilder - Lokaler Speicherort f\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }r Armeen}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Nicht Abgeschlossene Vorg\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }nge in Sprint 4}}{49}}
\newlabel{NichtAbgeschlosseneVorgaengeSprint4}{{38}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Fazit}{49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Code Coverage}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Quellcodeabdeckung Release 2}}{50}}
\newlabel{CodeCoverageReleaseTwo}{{39}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abschluss des 2. Releases}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Der Armeemanager}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mockup f\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }r den geplanten Armeemanager}}{50}}
\newlabel{MockUpArmeemanager}{{40}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Implementaion}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Realisierung des Armeemanagers am Ende von Release 2}}{51}}
\newlabel{ImplementierungArmeemanager}{{41}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Armee-Editor}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Mockup des Armee-Editor}}{52}}
\newlabel{ArmyEditorMockUp}{{42}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Implementierung des Armee-Editor}}{52}}
\newlabel{ArmyEditorImplementation}{{43}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Info zu den Attributen}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }bersicht f\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }r die Attribute der Einheiten}}{53}}
\newlabel{AttributInfo}{{44}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mockup \IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }bersicht \IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ber die Attribute}}{53}}
\newlabel{MockupAttribute}{{45}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Warteraum}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mockup des Warteraum}}{54}}
\newlabel{MockupWaitingRoom}{{46}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Umsetzung des Warteraums im 2. Release}}{54}}
\newlabel{ImplementationWaitingRoom}{{47}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ingame}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Umsetzung der Ingame Oberfl\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }che im 2. Release}}{55}}
\newlabel{Ingame}{{48}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lobby}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Lobby mit Armeeauswahl am Ende des 2. Releases}}{56}}
\newlabel{LobbyFinal}{{49}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Spiel erstellen Formular}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Optisch \IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }berarbeitetes \glqq Spiel erstellen\grqq Formular }}{56}}
\newlabel{CreateGameFormularReworked}{{50}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Alerts}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Alerts von JavaFX}}{57}}
\newlabel{AlertsOld}{{51}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }berarbeitet Alerts im Dark Theme}}{57}}
\newlabel{AlertsNew}{{52}{57}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
