\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Login Release \textup {\uppercase {i}}}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Lobby Release \textup {\uppercase {i}}}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Spiel erstellen Release \textup {\uppercase {i}}}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Warteraum eines Spiels Release \textup {\uppercase {i}}}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Button f\"ur die Internationalisierung Release \textup {\uppercase {i}}}}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces Button f\"ur Musik Release \textup {\uppercase {i}}}}{5}
\contentsline {figure}{\numberline {7}{\ignorespaces MockUp ArmyBuilder Design \textup {\uppercase {i}} }}{6}
\contentsline {figure}{\numberline {8}{\ignorespaces MockUp ArmyBuilder Design \textup {\uppercase {ii}} }}{7}
\contentsline {figure}{\numberline {9}{\ignorespaces MockUp ArmyBuilder mit \glqq Bearbeitungs\grqq -Button f\"ur Armeeicons}}{8}
\contentsline {figure}{\numberline {10}{\ignorespaces MockUp Armee Icon Bearbeitung}}{8}
\contentsline {figure}{\numberline {11}{\ignorespaces MockUp ArmyBuilder eine Armee enth\"alt keine Einheiten}}{8}
\contentsline {figure}{\numberline {12}{\ignorespaces MockUp ArmyBuilder es ist keine Einheit selektiert}}{9}
\contentsline {figure}{\numberline {13}{\ignorespaces MockUp ArmyBuilder Design}}{9}
