<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" styleClass="loginForm" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.se19.team_g.project_rbsg.login.LoginFormController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <StackPane fx:id="errorMessageBox" prefHeight="80.0" prefWidth="180.0" GridPane.columnSpan="3">
         <children>
            <Label id="errorMessage" fx:id="errorMessage" contentDisplay="CENTER" styleClass="error" text="Label" StackPane.alignment="CENTER" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </StackPane>
      <TextField id="name-field" fx:id="nameField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="30.0" right="30.0" />
         </GridPane.margin>
         <opaqueInsets>
            <Insets bottom="30.0" />
         </opaqueInsets>
      </TextField>
      <PasswordField id="password-field" fx:id="passwordField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="40.0" right="30.0" />
         </GridPane.margin>
         <opaqueInsets>
            <Insets bottom="30.0" />
         </opaqueInsets>
      </PasswordField>
      <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" prefWidth="370.0" spacing="5.0" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <children>
            <Button id="login-button" fx:id="loginButton" mnemonicParsing="false" styleClass="default-button" text="Login">
               <GridPane.margin>
                  <Insets bottom="30.0" />
               </GridPane.margin>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button id="registration-button" fx:id="registerButton" mnemonicParsing="false" styleClass="default-button" text="Registration">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets bottom="30.0" right="30.0" />
         </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <ImageView fitHeight="62.0" fitWidth="60.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../assets/icons/navigation/accountWhite.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="30.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="51.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../assets/icons/navigation/keyWhite.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="40.0" />
         </GridPane.margin>
      </ImageView>
      <StackPane fx:id="errorMessageBox" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3">
         <children>
            <Label id="errorMessage" fx:id="errorMessage" contentDisplay="CENTER" styleClass="errorLabel" text="Label" StackPane.alignment="CENTER" />
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@loginForm.css" />
      <URL value="@../darkTheme.css" />
   </stylesheets>
</GridPane>
