\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={85}}{566F72776F7274}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={94}}{52656C6561736520696969}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={109}}{52656C65617365616E666F72646572756E67656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={138}}{5374616E6470756E6B7420646573206C65747A74656E2052656C6561736573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Release \textup  {\uppercase {iii}}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Releaseanforderungen}{5}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={172}}{4C6F67696E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standpunkt des letzten Releases}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Login}{6}{subsubsection.2.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={206}}{4C6F626279}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Release \textup  {\uppercase {ii}}: Login Szene\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Login}{{1}{7}{Release \RN {2}: Login Szene\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Release \textup  {\uppercase {ii}}: Login Form\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{Login_Form}{{2}{7}{Release \RN {2}: Login Form\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lobby}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{LOBBY}{{2.2.2}{8}{Lobby}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Release \textup  {\uppercase {ii}}: Lobby Szene: Keine Armee ausgew"ahlt\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{Lobby_No_Army_Selected}{{3}{8}{Release \RN {2}: Lobby Szene: Keine Armee ausgew"ahlt\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Release \textup  {\uppercase {ii}}: Create Game\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Create_Game}{{4}{8}{Release \RN {2}: Create Game\relax }{figure.caption.4}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E33},srcline={234}}{41726D79204D616E61676572}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Release \textup  {\uppercase {ii}}: Lobby Szene: Armee ausgew"ahlt\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Lobby_Army_Selected}{{5}{9}{Release \RN {2}: Lobby Szene: Armee ausgew"ahlt\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Release \textup  {\uppercase {ii}}: Lobby Szene: Sprache DE\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{Lobby_Language}{{6}{9}{Release \RN {2}: Lobby Szene: Sprache DE\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Army Manager}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Release \textup  {\uppercase {ii}}: Army Manager Szene: Keine Einheit ausgew"ahlt\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Army_Manager_No_Unit_Selected}{{7}{10}{Release \RN {2}: Army Manager Szene: Keine Einheit ausgew"ahlt\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Release \textup  {\uppercase {ii}}: Army Manager Szene: Einheit ausgew"ahlt\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Army_Manager_Unit_Selected}{{8}{10}{Release \RN {2}: Army Manager Szene: Einheit ausgew"ahlt\relax }{figure.caption.8}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E322E34},srcline={271}}{57616974696E6720526F6F6D205C2847616D656C6F6262795C29}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Release \textup  {\uppercase {ii}}: Property Info\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{Property_Infoo}{{9}{11}{Release \RN {2}: Property Info\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Release \textup  {\uppercase {ii}}: Armee bearbeiten\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{Edit_Army}{{10}{11}{Release \RN {2}: Armee bearbeiten\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Release \textup  {\uppercase {ii}}: Army Manager Szene: Speicherbar\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{Army_Manager_Ready_To_Save}{{11}{11}{Release \RN {2}: Army Manager Szene: Speicherbar\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Waiting Room (Gamelobby)}{11}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{WAITING_ROOM}{{2.2.4}{11}{Waiting Room (Gamelobby)}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Release \textup  {\uppercase {ii}}: Waiting Room Szene: 2 Spieler\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{Waiting_Room_2}{{12}{12}{Release \RN {2}: Waiting Room Szene: 2 Spieler\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Release \textup  {\uppercase {ii}}: Waiting Room Szene: 4 Spieler\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{Waiting_Room_4}{{13}{12}{Release \RN {2}: Waiting Room Szene: 4 Spieler\relax }{figure.caption.12}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E322E35},srcline={286}}{496E67616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Ingame}{13}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Release \textup  {\uppercase {ii}}: Ingame Szene\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{Ingame}{{14}{13}{Release \RN {2}: Ingame Szene\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Release \textup  {\uppercase {ii}}: Ingame Szene: Zoom In\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{Ingame_In}{{15}{14}{Release \RN {2}: Ingame Szene: Zoom In\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Release \textup  {\uppercase {ii}}: Ingame Szene: Zoom Out\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{Ingame_Out}{{16}{14}{Release \RN {2}: Ingame Szene: Zoom Out\relax }{figure.caption.15}{}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E322E36},srcline={307}}{57656974657265204665617475726573}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={343}}{4D6F636B557073}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Weitere Features}{15}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Release \textup  {\uppercase {ii}}: Login Fehler\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{Login_Failure}{{17}{15}{Release \RN {2}: Login Fehler\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Release \textup  {\uppercase {ii}}: Spielfehler\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{Game_Failure}{{18}{15}{Release \RN {2}: Spielfehler\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Release \textup  {\uppercase {ii}}: Spiel verlassen\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{Leave_Game}{{19}{15}{Release \RN {2}: Spiel verlassen\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Release \textup  {\uppercase {ii}}: Logout\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{Logout}{{20}{15}{Release \RN {2}: Logout\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Release \textup  {\uppercase {ii}}: C0 Testabdeckung (Siehe Line, \%)\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{Coverage}{{21}{15}{Release \RN {2}: C0 Testabdeckung (Siehe Line, \%)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MockUps}{15}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E332E31},srcline={345}}{4C6F626279}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E332E32},srcline={353}}{57616974696E6720526F6F6D205C2847616D656C6F6262795C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lobby}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MockUp: Beobachtungsmodus Lobby\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{Watch_Mode}{{22}{16}{MockUp: Beobachtungsmodus Lobby\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Waiting Room (Gamelobby)}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MockUp: Nutzer nicht bereit\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{Not_Ready}{{23}{17}{MockUp: Nutzer nicht bereit\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MockUp: Nutzer bereit\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{Ready}{{24}{17}{MockUp: Nutzer bereit\relax }{figure.caption.21}{}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E332E33},srcline={373}}{496E67616D65}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MockUp: Spielstart\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{Game_Start}{{25}{18}{MockUp: Spielstart\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ingame}{18}{subsubsection.2.3.3}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273756273656374696F6E2E322E332E332E31},srcline={381}}{45696E6865697420617573775C333434686C656E}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces MockUp: Ingame\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{Ingame_View}{{26}{19}{MockUp: Ingame\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.1}Einheit ausw"ahlen}{19}{subsubsubsection.2.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MockUp: Phase 1: Ausw"ahlen\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{Select_1}{{27}{19}{MockUp: Phase 1: Ausw"ahlen\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces MockUp: Phase 2: Ausw"ahlen\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{Select_2}{{28}{20}{MockUp: Phase 2: Ausw"ahlen\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MockUp: Phase 3: Ausw"ahlen\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{Select_3}{{29}{20}{MockUp: Phase 3: Ausw"ahlen\relax }{figure.caption.26}{}}
\BKM@entry{id=16,dest={73756273756273756273656374696F6E2E322E332E332E32},srcline={403}}{45696E68656974206265776567656E}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.2}Einheit bewegen}{21}{subsubsubsection.2.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces MockUp: Bewegen best"atigen (Phase 1)\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{Move}{{30}{21}{MockUp: Bewegen best"atigen (Phase 1)\relax }{figure.caption.27}{}}
\BKM@entry{id=17,dest={73756273756273756273656374696F6E2E322E332E332E33},srcline={417}}{45696E6865697420616E6772656966656E}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces MockUp: Bewegen best"atigen (Phase 3)\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{Move2}{{31}{22}{MockUp: Bewegen best"atigen (Phase 3)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.3}Einheit angreifen}{22}{subsubsubsection.2.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces MockUp: Angreifen best"atigen\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{Attack}{{32}{22}{MockUp: Angreifen best"atigen\relax }{figure.caption.29}{}}
\BKM@entry{id=18,dest={73756273756273756273656374696F6E2E322E332E332E34},srcline={426}}{537069656C656E6465}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.4}Spielende}{23}{subsubsubsection.2.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces MockUp: Spiel verloren\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{Game_Lost}{{33}{23}{MockUp: Spiel verloren\relax }{figure.caption.30}{}}
\BKM@entry{id=19,dest={73756273756273756273656374696F6E2E322E332E332E35},srcline={446}}{57656974657265204665617475726573}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MockUp: Spiel gewonnen\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{Game_Won}{{34}{24}{MockUp: Spiel gewonnen\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces MockUp: Beobachtungsmodus: Spiel vorbei\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{Spactator_End}{{35}{24}{MockUp: Beobachtungsmodus: Spiel vorbei\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.5}Weitere Features}{24}{subsubsubsection.2.3.3.5}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E34},srcline={455}}{446F6D61696E2053746F72696573}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MockUp: Phase beenden\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{Phase_End}{{36}{25}{MockUp: Phase beenden\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domain Stories}{25}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E33},srcline={460}}{537072696E742076}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E31},srcline={462}}{537072696E747A69656C}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E32},srcline={471}}{557365722053746F72696573}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E322E31},srcline={473}}{57616974696E6720526F6F6D202D20537069656C626569747269747420616E70617373656E}
\BKM@entry{id=25,dest={73656374696F6E2A2E3334},srcline={475}}{5A757465696C756E67}
\BKM@entry{id=26,dest={73656374696F6E2A2E3335},srcline={477}}{5A69656C}
\BKM@entry{id=27,dest={73656374696F6E2A2E3336},srcline={479}}{53746F7279}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E322E32},srcline={481}}{496E67616D65202D20537069656C66656C64}
\BKM@entry{id=29,dest={73656374696F6E2A2E3337},srcline={483}}{5A757465696C756E67}
\BKM@entry{id=30,dest={73656374696F6E2A2E3338},srcline={485}}{5A69656C}
\BKM@entry{id=31,dest={73656374696F6E2A2E3339},srcline={487}}{53746F7279}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprint \textup  {\uppercase {v}}}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sprintziel}{26}{subsection.3.1}\protected@file@percent }
\newlabel{Sprintgoal_5}{{3.1}{26}{Sprintziel}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Stories}{26}{subsection.3.2}\protected@file@percent }
\newlabel{User_Stories_5}{{3.2}{26}{User Stories}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Waiting Room - Spielbeitritt anpassen}{26}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ingame - Spielfeld}{26}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{26}{section*.38}\protected@file@percent }
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E322E33},srcline={488}}{496E67616D65202D205068617365206265656E64656E}
\BKM@entry{id=33,dest={73656374696F6E2A2E3430},srcline={490}}{5A757465696C756E67}
\BKM@entry{id=34,dest={73656374696F6E2A2E3431},srcline={492}}{5A69656C}
\BKM@entry{id=35,dest={73656374696F6E2A2E3432},srcline={494}}{53746F7279}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E322E34},srcline={495}}{496E67616D65202D2045696E6865697420617573775C333434686C656E}
\BKM@entry{id=37,dest={73656374696F6E2A2E3433},srcline={497}}{5A757465696C756E67}
\BKM@entry{id=38,dest={73656374696F6E2A2E3434},srcline={499}}{5A69656C}
\BKM@entry{id=39,dest={73656374696F6E2A2E3435},srcline={501}}{53746F7279}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E322E35},srcline={502}}{496E67616D65202D2045696E68656974206265776567656E}
\BKM@entry{id=41,dest={73656374696F6E2A2E3436},srcline={504}}{5A757465696C756E67}
\BKM@entry{id=42,dest={73656374696F6E2A2E3437},srcline={506}}{5A69656C}
\BKM@entry{id=43,dest={73656374696F6E2A2E3438},srcline={508}}{53746F7279}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E332E322E36},srcline={510}}{496E67616D65202D2045696E6865697420616E6772656966656E}
\BKM@entry{id=45,dest={73656374696F6E2A2E3439},srcline={512}}{5A757465696C756E67}
\BKM@entry{id=46,dest={73656374696F6E2A2E3530},srcline={514}}{5A69656C}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ingame - Phase beenden}{27}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{27}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{27}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Ingame - Einheit ausw\"ahlen}{27}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{27}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{27}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Ingame - Einheit bewegen}{27}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{27}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Ingame - Einheit angreifen}{27}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{27}{section*.49}\protected@file@percent }
\BKM@entry{id=47,dest={73656374696F6E2A2E3531},srcline={516}}{53746F7279}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E332E322E37},srcline={517}}{496E67616D65202D20537069656C73746174757320616E7A656967656E}
\BKM@entry{id=49,dest={73656374696F6E2A2E3532},srcline={519}}{5A757465696C756E67}
\BKM@entry{id=50,dest={73656374696F6E2A2E3533},srcline={521}}{5A69656C}
\BKM@entry{id=51,dest={73656374696F6E2A2E3534},srcline={523}}{53746F7279}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E332E322E38},srcline={524}}{496E67616D65202D204D696E696B6172746520616E7A656967656E}
\BKM@entry{id=53,dest={73656374696F6E2A2E3535},srcline={526}}{5A757465696C756E67}
\BKM@entry{id=54,dest={73656374696F6E2A2E3536},srcline={528}}{5A69656C}
\BKM@entry{id=55,dest={73656374696F6E2A2E3537},srcline={530}}{53746F7279}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E332E322E39},srcline={531}}{496E67616D65202D2043686174696E746567726174696F6E}
\BKM@entry{id=57,dest={73656374696F6E2A2E3538},srcline={533}}{5A757465696C756E67}
\BKM@entry{id=58,dest={73656374696F6E2A2E3539},srcline={535}}{5A69656C}
\BKM@entry{id=59,dest={73656374696F6E2A2E3630},srcline={537}}{53746F7279}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E332E322E3130},srcline={538}}{496E67616D65202D2047616D65204F766572}
\BKM@entry{id=61,dest={73656374696F6E2A2E3631},srcline={540}}{5A757465696C756E67}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Ingame - Spielstatus anzeigen}{28}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{28}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{28}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{28}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Ingame - Minikarte anzeigen}{28}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{28}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{28}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{28}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Ingame - Chatintegration}{28}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{28}{section*.60}\protected@file@percent }
\BKM@entry{id=62,dest={73656374696F6E2A2E3632},srcline={542}}{5A69656C}
\BKM@entry{id=63,dest={73656374696F6E2A2E3633},srcline={544}}{53746F7279}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E332E322E3131},srcline={545}}{496E67616D65202D2047616D6520576F6E}
\BKM@entry{id=65,dest={73656374696F6E2A2E3634},srcline={547}}{5A757465696C756E67}
\BKM@entry{id=66,dest={73656374696F6E2A2E3635},srcline={549}}{5A69656C}
\BKM@entry{id=67,dest={73656374696F6E2A2E3636},srcline={551}}{53746F7279}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E332E322E3132},srcline={552}}{4C6F626279202D2053706563746174696E67}
\BKM@entry{id=69,dest={73656374696F6E2A2E3637},srcline={554}}{5A757465696C756E67}
\BKM@entry{id=70,dest={73656374696F6E2A2E3638},srcline={556}}{5A69656C}
\BKM@entry{id=71,dest={73656374696F6E2A2E3639},srcline={558}}{53746F7279}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E332E322E3133},srcline={559}}{496E67616D65202D2053706563746174696E67}
\BKM@entry{id=73,dest={73656374696F6E2A2E3730},srcline={561}}{5A757465696C756E67}
\BKM@entry{id=74,dest={73656374696F6E2A2E3731},srcline={563}}{5A69656C}
\BKM@entry{id=75,dest={73656374696F6E2A2E3732},srcline={565}}{53746F7279}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E332E322E3134},srcline={566}}{496E67616D65202D20537065637461746F72204F766572}
\BKM@entry{id=77,dest={73656374696F6E2A2E3733},srcline={568}}{5A757465696C756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Ingame - Game Over}{29}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{29}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{29}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{29}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Ingame - Game Won}{29}{subsubsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{29}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{29}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{29}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Lobby - Spectating}{29}{subsubsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{29}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{29}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{29}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Ingame - Spectating}{29}{subsubsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{29}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{29}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{29}{section*.72}\protected@file@percent }
\BKM@entry{id=78,dest={73656374696F6E2A2E3734},srcline={570}}{5A69656C}
\BKM@entry{id=79,dest={73656374696F6E2A2E3735},srcline={572}}{53746F7279}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E332E322E3135},srcline={573}}{496E67616D65202D2045696E68656974656E696E666F726D6174696F6E656E}
\BKM@entry{id=81,dest={73656374696F6E2A2E3736},srcline={575}}{5A757465696C756E67}
\BKM@entry{id=82,dest={73656374696F6E2A2E3737},srcline={577}}{5A69656C}
\BKM@entry{id=83,dest={73656374696F6E2A2E3738},srcline={579}}{53746F7279}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E332E322E3136},srcline={580}}{496E67616D65202D204D7573696B737465756572756E67}
\BKM@entry{id=85,dest={73656374696F6E2A2E3739},srcline={582}}{5A757465696C756E67}
\BKM@entry{id=86,dest={73656374696F6E2A2E3830},srcline={584}}{5A69656C}
\BKM@entry{id=87,dest={73656374696F6E2A2E3831},srcline={586}}{53746F7279}
\BKM@entry{id=88,dest={73756273656374696F6E2E332E33},srcline={587}}{5461736B73}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E332E332E31},srcline={589}}{5365727665726E6163687269636874656E}
\BKM@entry{id=90,dest={73656374696F6E2A2E3832},srcline={591}}{5A757465696C756E67}
\BKM@entry{id=91,dest={73656374696F6E2A2E3833},srcline={593}}{5A69656C}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E332E332E32},srcline={594}}{45696E68656974656E696E666F726D6174696F6E656E20696D20446174656E6D6F64656C6C}
\BKM@entry{id=93,dest={73656374696F6E2A2E3834},srcline={596}}{5A757465696C756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}Ingame - Spectator Over}{30}{subsubsection.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{30}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{30}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{30}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}Ingame - Einheiteninformationen}{30}{subsubsection.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{30}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{30}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{30}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}Ingame - Musiksteuerung}{30}{subsubsection.3.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{30}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{30}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{30}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tasks}{30}{subsection.3.3}\protected@file@percent }
\newlabel{Tasks_5}{{3.3}{30}{Tasks}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Servernachrichten}{30}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{30}{section*.82}\protected@file@percent }
\BKM@entry{id=94,dest={73656374696F6E2A2E3835},srcline={598}}{5A69656C}
\BKM@entry{id=95,dest={73756273656374696F6E2E332E34},srcline={599}}{557365722053746F7269657320696D204261636B6C6F67}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E332E342E31},srcline={601}}{4F7074696F6E616C202D204C6F626279202D20416E7A656967656E206465722045696E68656974656E2065696E65722041726D6565}
\BKM@entry{id=97,dest={73656374696F6E2A2E3836},srcline={603}}{5A757465696C756E67}
\BKM@entry{id=98,dest={73656374696F6E2A2E3837},srcline={605}}{5A69656C}
\BKM@entry{id=99,dest={73656374696F6E2A2E3838},srcline={607}}{53746F7279}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E332E342E32},srcline={608}}{4F7074696F6E616C202D20496E67616D65202D20417566206765676E657269736368656E20416B74696F6E656E207363726F6C6C656E}
\BKM@entry{id=101,dest={73656374696F6E2A2E3839},srcline={610}}{5A69656C}
\BKM@entry{id=102,dest={73656374696F6E2A2E3930},srcline={612}}{53746F7279}
\BKM@entry{id=103,dest={73756273756273656374696F6E2E332E342E33},srcline={613}}{4F7074696F6E616C202D2057616974696E6720526F6F6D202D204D696E6967616D65}
\BKM@entry{id=104,dest={73656374696F6E2A2E3931},srcline={615}}{5A69656C}
\BKM@entry{id=105,dest={73656374696F6E2A2E3932},srcline={617}}{53746F7279}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{31}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Einheiteninformationen im Datenmodell}{31}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{31}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{31}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Stories im Backlog}{31}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Optional - Lobby - Anzeigen der Einheiten einer Armee}{31}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{31}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{31}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Optional - Ingame - Auf gegnerischen Aktionen scrollen}{31}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{31}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{31}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Optional - Waiting Room - Minigame}{31}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{31}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{31}{section*.92}\protected@file@percent }
\BKM@entry{id=106,dest={73756273656374696F6E2E332E35},srcline={619}}{5A6569745C3337346265727369636874}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{58.67928pt}\LT@entry 
    {2}{74.69908pt}\LT@entry 
    {1}{66.5515pt}\LT@entry 
    {2}{87.17882pt}}
\BKM@entry{id=107,dest={73756273656374696F6E2E332E36},srcline={639}}{416E616C797365}
\BKM@entry{id=108,dest={73756273756273656374696F6E2E332E362E31},srcline={641}}{4275726E646F776E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zeit"ubersicht}{32}{subsection.3.5}\protected@file@percent }
\newlabel{Time_1}{{1}{32}{Zeit"ubersicht}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeit"ubersicht f"unfter Sprint\relax }}{32}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analyse}{32}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Burndown}{32}{subsubsection.3.6.1}\protected@file@percent }
\BKM@entry{id=109,dest={73756273756273656374696F6E2E332E362E32},srcline={649}}{416267657363686C6F7373656E652053746F72696573}
\BKM@entry{id=110,dest={73756273756273756273656374696F6E2E332E362E322E31},srcline={657}}{57616974696E6720526F6F6D202D20537069656C626569747269747420616E70617373656E}
\BKM@entry{id=111,dest={73656374696F6E2A2E3935},srcline={659}}{5665726C617566}
\BKM@entry{id=112,dest={73656374696F6E2A2E3936},srcline={661}}{45726765626E6973}
\BKM@entry{id=113,dest={73756273756273756273656374696F6E2E332E362E322E32},srcline={662}}{496E67616D65202D20537069656C66656C64}
\BKM@entry{id=114,dest={73656374696F6E2A2E3937},srcline={664}}{5665726C617566}
\BKM@entry{id=115,dest={73656374696F6E2A2E3938},srcline={666}}{45726765626E6973}
\BKM@entry{id=116,dest={73756273756273756273656374696F6E2E332E362E322E33},srcline={667}}{496E67616D65202D205068617365206265656E64656E}
\BKM@entry{id=117,dest={73656374696F6E2A2E3939},srcline={669}}{5665726C617566}
\BKM@entry{id=118,dest={73656374696F6E2A2E313030},srcline={671}}{45726765626E6973}
\BKM@entry{id=119,dest={73756273756273756273656374696F6E2E332E362E322E34},srcline={672}}{496E67616D65202D20537069656C73746174757320616E7A656967656E}
\BKM@entry{id=120,dest={73656374696F6E2A2E313031},srcline={674}}{5665726C617566}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sprint \textup  {\uppercase {v}}: Burndown Diagramm\relax }}{33}{figure.caption.93}\protected@file@percent }
\newlabel{Burndown_5}{{37}{33}{Sprint \RN {5}: Burndown Diagramm\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Abgeschlossene Stories}{33}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{done_stories_5}{{3.6.2}{33}{Abgeschlossene Stories}{subsubsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sprint \textup  {\uppercase {v}}: Abgeschlossene Stories\relax }}{33}{figure.caption.94}\protected@file@percent }
\newlabel{Done_5}{{38}{33}{Sprint \RN {5}: Abgeschlossene Stories\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.6.2.1}Waiting Room - Spielbeitritt anpassen}{33}{subsubsubsection.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{33}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{33}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.6.2.2}Ingame - Spielfeld}{33}{subsubsubsection.3.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{33}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{33}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.6.2.3}Ingame - Phase beenden}{33}{subsubsubsection.3.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{33}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{33}{section*.100}\protected@file@percent }
\BKM@entry{id=121,dest={73656374696F6E2A2E313032},srcline={676}}{45726765626E6973}
\BKM@entry{id=122,dest={73756273756273656374696F6E2E332E362E33},srcline={677}}{416E676566616E67656E652053746F72696573}
\BKM@entry{id=123,dest={73756273756273756273656374696F6E2E332E362E332E31},srcline={679}}{496E67616D65202D2045696E6865697420617573775C333434686C656E}
\BKM@entry{id=124,dest={73656374696F6E2A2E313033},srcline={681}}{5665726C617566}
\BKM@entry{id=125,dest={73656374696F6E2A2E313034},srcline={683}}{5374616E64}
\BKM@entry{id=126,dest={73756273756273756273656374696F6E2E332E362E332E32},srcline={684}}{496E67616D65202D2045696E68656974206265776567656E}
\BKM@entry{id=127,dest={73656374696F6E2A2E313035},srcline={686}}{5665726C617566}
\BKM@entry{id=128,dest={73656374696F6E2A2E313036},srcline={688}}{5374616E64}
\BKM@entry{id=129,dest={73756273756273756273656374696F6E2E332E362E332E33},srcline={689}}{496E67616D65202D204D696E696B6172746520616E7A656967656E}
\BKM@entry{id=130,dest={73656374696F6E2A2E313037},srcline={691}}{5665726C617566}
\BKM@entry{id=131,dest={73656374696F6E2A2E313038},srcline={693}}{5374616E64}
\BKM@entry{id=132,dest={73756273756273656374696F6E2E332E362E34},srcline={694}}{4E6963687420616267657363686C6F7373656E652053746F726965732F5461736B73}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.6.2.4}Ingame - Spielstatus anzeigen}{34}{subsubsubsection.3.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{34}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{34}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Angefangene Stories}{34}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.6.3.1}Ingame - Einheit ausw"ahlen}{34}{subsubsubsection.3.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{34}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stand}{34}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.6.3.2}Ingame - Einheit bewegen}{34}{subsubsubsection.3.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{34}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stand}{34}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.6.3.3}Ingame - Minikarte anzeigen}{34}{subsubsubsection.3.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{34}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stand}{34}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Nicht abgeschlossene Stories/Tasks}{34}{subsubsection.3.6.4}\protected@file@percent }
\BKM@entry{id=133,dest={73756273756273656374696F6E2E332E362E35},srcline={702}}{456E746665726E7465205461736B73}
\BKM@entry{id=134,dest={73756273756273656374696F6E2E332E362E36},srcline={704}}{46617A6974}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sprint \textup  {\uppercase {v}}: Nicht Abgeschlossene Stories/Tasks\relax }}{35}{figure.caption.109}\protected@file@percent }
\newlabel{To_Do_5}{{39}{35}{Sprint \RN {5}: Nicht Abgeschlossene Stories/Tasks\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Entfernte Tasks}{35}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Fazit}{35}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sprint \textup  {\uppercase {v}}: C0 Testabdeckung (Siehe Line, \%)\relax }}{35}{figure.caption.110}\protected@file@percent }
\newlabel{Coverage_5}{{40}{35}{Sprint \RN {5}: C0 Testabdeckung (Siehe Line, \%)\relax }{figure.caption.110}{}}
\BKM@entry{id=135,dest={73656374696F6E2E34},srcline={713}}{537072696E74207669}
\BKM@entry{id=136,dest={73756273656374696F6E2E342E31},srcline={715}}{537072696E747A69656C}
\BKM@entry{id=137,dest={73756273656374696F6E2E342E32},srcline={726}}{47655C3334346E646572746520557365722053746F7269657320766F6D20537072696E742076}
\BKM@entry{id=138,dest={73756273756273656374696F6E2E342E322E31},srcline={728}}{496E67616D65202D204D696E696B6172746520616E7A656967656E}
\BKM@entry{id=139,dest={73656374696F6E2A2E313131},srcline={730}}{5A757465696C756E67}
\BKM@entry{id=140,dest={73656374696F6E2A2E313132},srcline={732}}{47655C3334346E646572746573205A69656C}
\BKM@entry{id=141,dest={73656374696F6E2A2E313133},srcline={734}}{47655C3334346E64657274652053746F7279}
\BKM@entry{id=142,dest={73756273756273656374696F6E2E342E322E32},srcline={735}}{496E67616D65202D2045696E68656974656E696E666F726D6174696F6E656E}
\BKM@entry{id=143,dest={73656374696F6E2A2E313134},srcline={737}}{5A757465696C756E67}
\BKM@entry{id=144,dest={73656374696F6E2A2E313135},srcline={739}}{47655C3334346E646572746573205A69656C}
\BKM@entry{id=145,dest={73656374696F6E2A2E313136},srcline={741}}{47655C3334346E64657274652053746F7279}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint \textup  {\uppercase {vi}}}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sprintziel}{36}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ge\"anderte User Stories vom Sprint \textup  {\uppercase {v}}}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ingame - Minikarte anzeigen}{36}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{36}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ge\"andertes Ziel}{36}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ge\"anderte Story}{36}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ingame - Einheiteninformationen}{36}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{36}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ge\"andertes Ziel}{36}{section*.115}\protected@file@percent }
\BKM@entry{id=146,dest={73756273656374696F6E2E342E33},srcline={742}}{5C3333346265726E6F6D6D656E6520557365722053746F726965732061757320537072696E742076}
\BKM@entry{id=147,dest={73756273656374696F6E2E342E34},srcline={760}}{47655C3334346E6465727465205461736B7320766F6D20537072696E742076}
\BKM@entry{id=148,dest={73756273756273656374696F6E2E342E342E31},srcline={762}}{45696E68656974656E696E666F726D6174696F6E656E20696D20446174656E6D6F64656C6C}
\BKM@entry{id=149,dest={73656374696F6E2A2E313137},srcline={764}}{47655C3334346E64657465205A757465696C756E67}
\BKM@entry{id=150,dest={73656374696F6E2A2E313138},srcline={766}}{5A69656C}
\BKM@entry{id=151,dest={73756273656374696F6E2E342E35},srcline={767}}{5C3333346265726E6F6D6D656E65205461736B732061757320537072696E742076}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ge\"anderte Story}{37}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\"Ubernommene User Stories aus Sprint \textup  {\uppercase {v}}}{37}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ge\"anderte Tasks vom Sprint \textup  {\uppercase {v}}}{37}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Einheiteninformationen im Datenmodell}{37}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ge"andete Zuteilung}{37}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{37}{section*.118}\protected@file@percent }
\BKM@entry{id=152,dest={73756273656374696F6E2E342E36},srcline={773}}{557365722053746F7269657320756E64205461736B7320696D204261636B6C6F67}
\BKM@entry{id=153,dest={73756273756273656374696F6E2E342E362E31},srcline={775}}{557365722053746F726965732061757320537072696E742076}
\BKM@entry{id=154,dest={73756273756273656374696F6E2E342E362E32},srcline={783}}{5461736B732061757320537072696E742076}
\BKM@entry{id=155,dest={73756273756273656374696F6E2E342E362E33},srcline={787}}{496E67616D65202D2045696E68656974206265776567656E20626573745C333434746967656E}
\BKM@entry{id=156,dest={73656374696F6E2A2E313139},srcline={789}}{5A69656C}
\BKM@entry{id=157,dest={73656374696F6E2A2E313230},srcline={791}}{53746F7279}
\BKM@entry{id=158,dest={73756273756273656374696F6E2E342E362E34},srcline={792}}{496E67616D65202D2045696E6865697420616E6772656966656E20626573745C333434746967656E}
\BKM@entry{id=159,dest={73656374696F6E2A2E313231},srcline={794}}{5A69656C}
\BKM@entry{id=160,dest={73656374696F6E2A2E313232},srcline={796}}{53746F7279}
\BKM@entry{id=161,dest={73756273756273656374696F6E2E342E362E35},srcline={797}}{496E67616D65202D20416B74696F6E2061626272656368656E}
\BKM@entry{id=162,dest={73656374696F6E2A2E313233},srcline={799}}{5A69656C}
\BKM@entry{id=163,dest={73656374696F6E2A2E313234},srcline={801}}{53746F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\"Ubernommene Tasks aus Sprint \textup  {\uppercase {v}}}{38}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}User Stories und Tasks im Backlog}{38}{subsection.4.6}\protected@file@percent }
\newlabel{Backlog_6}{{4.6}{38}{User Stories und Tasks im Backlog}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}User Stories aus Sprint \textup  {\uppercase {v}}}{38}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Tasks aus Sprint \textup  {\uppercase {v}}}{38}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Ingame - Einheit bewegen best\"atigen}{38}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{38}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{38}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Ingame - Einheit angreifen best"atigen}{38}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{38}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{38}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Ingame - Aktion abbrechen}{38}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{38}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{39}{section*.124}\protected@file@percent }
\BKM@entry{id=164,dest={73756273656374696F6E2E342E37},srcline={803}}{5A6569745C3337346265727369636874}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{58.67928pt}\LT@entry 
    {2}{74.69908pt}\LT@entry 
    {1}{66.5515pt}\LT@entry 
    {2}{87.17882pt}}
\BKM@entry{id=165,dest={73756273656374696F6E2E342E38},srcline={827}}{416E616C797365}
\BKM@entry{id=166,dest={73756273756273656374696F6E2E342E382E31},srcline={829}}{4275726E646F776E}
\BKM@entry{id=167,dest={73756273756273656374696F6E2E342E382E32},srcline={831}}{4175737265695C3333376572}
\BKM@entry{id=168,dest={73756273756273656374696F6E2E342E382E33},srcline={833}}{416267657363686C6F7373656E}
\BKM@entry{id=169,dest={73756273756273656374696F6E2E342E382E34},srcline={835}}{416E676566616E67656E}
\BKM@entry{id=170,dest={73756273756273656374696F6E2E342E382E35},srcline={837}}{4E6963687420616267657363686C6F7373656E}
\BKM@entry{id=171,dest={73756273756273656374696F6E2E342E382E36},srcline={839}}{456E746665726E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Zeit\"ubersicht}{40}{subsection.4.7}\protected@file@percent }
\newlabel{Time_2}{{2}{40}{Zeit\"ubersicht}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zeit\"ubersicht sechster Sprint\relax }}{40}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Analyse}{40}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Burndown}{40}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Ausrei{\ss }er}{40}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Abgeschlossen}{40}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Angefangen}{40}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Nicht abgeschlossen}{40}{subsubsection.4.8.5}\protected@file@percent }
\BKM@entry{id=172,dest={73756273756273656374696F6E2E342E382E37},srcline={841}}{46617A6974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Entfernt}{41}{subsubsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7}Fazit}{41}{subsubsection.4.8.7}\protected@file@percent }
\BKM@entry{id=173,dest={73656374696F6E2E35},srcline={844}}{41627363686C7573732052656C6561736520696969}
\BKM@entry{id=174,dest={73756273656374696F6E2E352E31},srcline={846}}{4E657565204D6F636B55707320696D205665726C617566206465732052656C656173657320696969}
\BKM@entry{id=175,dest={73756273656374696F6E2E352E32},srcline={848}}{566572676C65696368204D6F636B557073206D697420616B7475656C6C657220496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abschluss Release \textup  {\uppercase {iii}}}{42}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neue MockUps im Verlauf des Releases \textup  {\uppercase {iii}}}{42}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vergleich MockUps mit aktueller Implementation}{42}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=176,dest={73656374696F6E2E36},srcline={851}}{5175656C6C656E616E676162656E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellenangaben}{43}{section.6}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.47964pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{38.15936pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.14377pt}
