\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Release \textup {\uppercase {ii}}: Login Szene\relax }}{6}{figure.caption.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Release \textup {\uppercase {ii}}: Login Formular\relax }}{6}{figure.caption.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Release \textup {\uppercase {ii}}: Lobby Szene: Keine Armee ausgew"ahlt\relax }}{7}{figure.caption.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Release \textup {\uppercase {ii}}: Create Game Formular\relax }}{7}{figure.caption.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Release \textup {\uppercase {ii}}: Lobby Szene: Armee ausgew"ahlt\relax }}{8}{figure.caption.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Release \textup {\uppercase {ii}}: Lobby Szene: Sprache DE\relax }}{8}{figure.caption.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Release \textup {\uppercase {ii}}: Army Manager Szene: Keine Einheit ausgew"ahlt\relax }}{9}{figure.caption.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Release \textup {\uppercase {ii}}: Army Manager Szene: Einheit ausgew"ahlt\relax }}{9}{figure.caption.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Release \textup {\uppercase {ii}}: Property Info\relax }}{10}{figure.caption.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Release \textup {\uppercase {ii}}: Armee bearbeiten\relax }}{10}{figure.caption.9}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Release \textup {\uppercase {ii}}: Army Manager Szene: Speicherbar\relax }}{10}{figure.caption.10}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Release \textup {\uppercase {ii}}: Waiting Room Szene: 2 Spieler\relax }}{11}{figure.caption.11}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Release \textup {\uppercase {ii}}: Waiting Room Szene: 4 Spieler\relax }}{11}{figure.caption.12}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Release \textup {\uppercase {ii}}: Ingame Szene\relax }}{12}{figure.caption.13}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Release \textup {\uppercase {ii}}: Ingame Szene: Zoom In\relax }}{13}{figure.caption.14}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Release \textup {\uppercase {ii}}: Ingame Szene: Zoom Out\relax }}{13}{figure.caption.15}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Release \textup {\uppercase {ii}}: Login Fehler\relax }}{14}{figure.caption.16}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Release \textup {\uppercase {ii}}: Spielfehler\relax }}{14}{figure.caption.16}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Release \textup {\uppercase {ii}}: Spiel verlassen\relax }}{14}{figure.caption.17}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Release \textup {\uppercase {ii}}: Logout\relax }}{14}{figure.caption.17}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Release \textup {\uppercase {ii}}: C0 Testabdeckung (Siehe Line, \%)\relax }}{14}{figure.caption.18}% 
\contentsline {figure}{\numberline {22}{\ignorespaces MockUp: Beobachtungsmodus Lobby\relax }}{15}{figure.caption.19}% 
\contentsline {figure}{\numberline {23}{\ignorespaces MockUp: Nutzer nicht bereit\relax }}{16}{figure.caption.20}% 
\contentsline {figure}{\numberline {24}{\ignorespaces MockUp: Nutzer bereit\relax }}{16}{figure.caption.21}% 
\contentsline {figure}{\numberline {25}{\ignorespaces MockUp: Spielstart\relax }}{17}{figure.caption.22}% 
\contentsline {figure}{\numberline {26}{\ignorespaces MockUp: Ingame\relax }}{17}{figure.caption.23}% 
\contentsline {figure}{\numberline {27}{\ignorespaces MockUp: Phase 1: Ausw"ahlen\relax }}{18}{figure.caption.24}% 
\contentsline {figure}{\numberline {28}{\ignorespaces MockUp: Phase 2: Ausw"ahlen\relax }}{19}{figure.caption.25}% 
\contentsline {figure}{\numberline {29}{\ignorespaces MockUp: Phase 3: Ausw"ahlen\relax }}{19}{figure.caption.26}% 
\contentsline {figure}{\numberline {30}{\ignorespaces MockUp: Bewegen best"atigen (Phase 1)\relax }}{20}{figure.caption.27}% 
\contentsline {figure}{\numberline {31}{\ignorespaces MockUp: Bewegen best"atigen (Phase 3)\relax }}{21}{figure.caption.28}% 
\contentsline {figure}{\numberline {32}{\ignorespaces MockUp: Angreifen best"atigen\relax }}{21}{figure.caption.29}% 
\contentsline {figure}{\numberline {33}{\ignorespaces MockUp: Spiel verloren\relax }}{22}{figure.caption.30}% 
\contentsline {figure}{\numberline {34}{\ignorespaces MockUp: Spiel gewonnen\relax }}{23}{figure.caption.31}% 
\contentsline {figure}{\numberline {35}{\ignorespaces MockUp: Beobachtungsmodus: Spiel vorbei\relax }}{23}{figure.caption.32}% 
\contentsline {figure}{\numberline {36}{\ignorespaces MockUp: Phase beenden\relax }}{24}{figure.caption.33}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Sprint \textup {\uppercase {v}}: Burndown Diagramm\relax }}{31}{figure.caption.86}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Sprint \textup {\uppercase {v}}: Abgeschlossene Stories\relax }}{31}{figure.caption.87}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Sprint \textup {\uppercase {v}}: Nicht Abgeschlossene Stories/Tasks\relax }}{33}{figure.caption.102}% 
\contentsline {figure}{\numberline {40}{\ignorespaces Sprint \textup {\uppercase {v}}: C0 Testabdeckung (Siehe Line, \%)\relax }}{33}{figure.caption.103}% 
