\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}% 
\contentsline {section}{\numberline {2}Release \textup {\uppercase {iii}}}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Releaseanforderungen}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Standpunkt des letzten Releases}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Login}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Lobby}{8}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Army Manager}{9}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Waiting Room (Gamelobby)}{11}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Ingame}{13}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}Weitere Features}{15}{subsubsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.3}MockUps}{15}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Lobby}{16}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Waiting Room (Gamelobby)}{16}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Ingame}{18}{subsubsection.2.3.3}% 
\contentsline {subsubsubsection}{\numberline {2.3.3.1}Einheit ausw"ahlen}{19}{subsubsubsection.2.3.3.1}% 
\contentsline {subsubsubsection}{\numberline {2.3.3.2}Einheit bewegen}{21}{subsubsubsection.2.3.3.2}% 
\contentsline {subsubsubsection}{\numberline {2.3.3.3}Einheit angreifen}{21}{subsubsubsection.2.3.3.3}% 
\contentsline {subsubsubsection}{\numberline {2.3.3.4}Spielende}{22}{subsubsubsection.2.3.3.4}% 
\contentsline {subsubsubsection}{\numberline {2.3.3.5}Kontextmen"u}{24}{subsubsubsection.2.3.3.5}% 
\contentsline {subsubsubsection}{\numberline {2.3.3.6}Weitere Features}{24}{subsubsubsection.2.3.3.6}% 
\contentsline {subsection}{\numberline {2.4}Domain Stories}{26}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Sprint \textup {\uppercase {v}}}{27}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Sprintziel}{27}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}User Stories}{27}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Waiting Room - Spielbeitritt anpassen}{27}{subsubsection.3.2.1}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{27}{section*.35}% 
\contentsline {paragraph}{\nonumberline Ziel}{27}{section*.36}% 
\contentsline {paragraph}{\nonumberline Story}{27}{section*.37}% 
\contentsline {subsubsection}{\numberline {3.2.2}Ingame - Spielfeld}{27}{subsubsection.3.2.2}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{27}{section*.38}% 
\contentsline {paragraph}{\nonumberline Ziel}{27}{section*.39}% 
\contentsline {paragraph}{\nonumberline Story}{28}{section*.40}% 
\contentsline {subsubsection}{\numberline {3.2.3}Ingame - Phase beenden}{28}{subsubsection.3.2.3}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{28}{section*.41}% 
\contentsline {paragraph}{\nonumberline Ziel}{28}{section*.42}% 
\contentsline {paragraph}{\nonumberline Story}{28}{section*.43}% 
\contentsline {subsubsection}{\numberline {3.2.4}Ingame - Einheit ausw"ahlen}{28}{subsubsection.3.2.4}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{28}{section*.44}% 
\contentsline {paragraph}{\nonumberline Ziel}{28}{section*.45}% 
\contentsline {paragraph}{\nonumberline Story}{28}{section*.46}% 
\contentsline {subsubsection}{\numberline {3.2.5}Ingame - Einheit bewegen}{28}{subsubsection.3.2.5}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{28}{section*.47}% 
\contentsline {paragraph}{\nonumberline Ziel}{28}{section*.48}% 
\contentsline {paragraph}{\nonumberline Story}{28}{section*.49}% 
\contentsline {subsubsection}{\numberline {3.2.6}Ingame - Einheit angreifen}{29}{subsubsection.3.2.6}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{29}{section*.50}% 
\contentsline {paragraph}{\nonumberline Ziel}{29}{section*.51}% 
\contentsline {paragraph}{\nonumberline Story}{29}{section*.52}% 
\contentsline {subsubsection}{\numberline {3.2.7}Ingame - Spielstatus anzeigen}{29}{subsubsection.3.2.7}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{29}{section*.53}% 
\contentsline {paragraph}{\nonumberline Ziel}{29}{section*.54}% 
\contentsline {paragraph}{\nonumberline Story}{29}{section*.55}% 
\contentsline {subsubsection}{\numberline {3.2.8}Ingame - Minimap anzeigen}{29}{subsubsection.3.2.8}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{29}{section*.56}% 
\contentsline {paragraph}{\nonumberline Ziel}{29}{section*.57}% 
\contentsline {paragraph}{\nonumberline Story}{29}{section*.58}% 
\contentsline {subsubsection}{\numberline {3.2.9}Ingame - Chatintegration}{29}{subsubsection.3.2.9}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{29}{section*.59}% 
\contentsline {paragraph}{\nonumberline Ziel}{29}{section*.60}% 
\contentsline {paragraph}{\nonumberline Story}{30}{section*.61}% 
\contentsline {subsubsection}{\numberline {3.2.10}Ingame - Game Over}{30}{subsubsection.3.2.10}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{30}{section*.62}% 
\contentsline {paragraph}{\nonumberline Ziel}{30}{section*.63}% 
\contentsline {paragraph}{\nonumberline Story}{30}{section*.64}% 
\contentsline {subsubsection}{\numberline {3.2.11}Ingame - Game Won}{30}{subsubsection.3.2.11}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{30}{section*.65}% 
\contentsline {paragraph}{\nonumberline Ziel}{30}{section*.66}% 
\contentsline {paragraph}{\nonumberline Story}{30}{section*.67}% 
\contentsline {subsubsection}{\numberline {3.2.12}Lobby - Spactating}{30}{subsubsection.3.2.12}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{30}{section*.68}% 
\contentsline {paragraph}{\nonumberline Ziel}{30}{section*.69}% 
\contentsline {paragraph}{\nonumberline Story}{30}{section*.70}% 
\contentsline {subsubsection}{\numberline {3.2.13}Ingame - Spactating}{30}{subsubsection.3.2.13}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{30}{section*.71}% 
\contentsline {paragraph}{\nonumberline Ziel}{30}{section*.72}% 
\contentsline {paragraph}{\nonumberline Story}{31}{section*.73}% 
\contentsline {subsubsection}{\numberline {3.2.14}Ingame - Spectator Over}{31}{subsubsection.3.2.14}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{31}{section*.74}% 
\contentsline {paragraph}{\nonumberline Ziel}{31}{section*.75}% 
\contentsline {paragraph}{\nonumberline Story}{31}{section*.76}% 
\contentsline {subsubsection}{\numberline {3.2.15}Ingame - Einheiteninformationen}{31}{subsubsection.3.2.15}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{31}{section*.77}% 
\contentsline {paragraph}{\nonumberline Ziel}{31}{section*.78}% 
\contentsline {paragraph}{\nonumberline Story}{31}{section*.79}% 
\contentsline {subsubsection}{\numberline {3.2.16}Ingame - Musiksteuerung}{31}{subsubsection.3.2.16}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{31}{section*.80}% 
\contentsline {paragraph}{\nonumberline Ziel}{31}{section*.81}% 
\contentsline {paragraph}{\nonumberline Story}{31}{section*.82}% 
\contentsline {subsection}{\numberline {3.3}Tasks}{31}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Servernachrichten}{32}{subsubsection.3.3.1}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{32}{section*.83}% 
\contentsline {paragraph}{\nonumberline Ziel}{32}{section*.84}% 
\contentsline {subsubsection}{\numberline {3.3.2}Einheiteninformationen im Datenmodell}{32}{subsubsection.3.3.2}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{32}{section*.85}% 
\contentsline {paragraph}{\nonumberline Ziel}{32}{section*.86}% 
\contentsline {subsubsection}{\numberline {3.3.3}Ingame - Kontextmen"u-Framework}{32}{subsubsection.3.3.3}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{32}{section*.87}% 
\contentsline {paragraph}{\nonumberline Ziel}{32}{section*.88}% 
\contentsline {subsection}{\numberline {3.4}User Stories im Backlog}{32}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Optional - Lobby - Anzeigen der Einheiten einer Armee}{32}{subsubsection.3.4.1}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{32}{section*.89}% 
\contentsline {paragraph}{\nonumberline Ziel}{32}{section*.90}% 
\contentsline {paragraph}{\nonumberline Story}{32}{section*.91}% 
\contentsline {subsubsection}{\numberline {3.4.2}Optional - Ingame - Phase automatisch beenden}{32}{subsubsection.3.4.2}% 
\contentsline {paragraph}{\nonumberline Ziel}{32}{section*.92}% 
\contentsline {paragraph}{\nonumberline Story}{33}{section*.93}% 
\contentsline {subsubsection}{\numberline {3.4.3}Optional - Ingame - Auf gegnerischen Aktionen scrollen}{33}{subsubsection.3.4.3}% 
\contentsline {paragraph}{\nonumberline Ziel}{33}{section*.94}% 
\contentsline {paragraph}{\nonumberline Story}{33}{section*.95}% 
\contentsline {subsubsection}{\numberline {3.4.4}Optional - Ingame - Einheiten bewegen - Hover}{33}{subsubsection.3.4.4}% 
\contentsline {paragraph}{\nonumberline Ziel}{33}{section*.96}% 
\contentsline {paragraph}{\nonumberline Story}{33}{section*.97}% 
\contentsline {subsubsection}{\numberline {3.4.5}Optional - Waiting Room - Minigame}{33}{subsubsection.3.4.5}% 
\contentsline {paragraph}{\nonumberline Ziel}{33}{section*.98}% 
\contentsline {paragraph}{\nonumberline Story}{33}{section*.99}% 
\contentsline {subsection}{\numberline {3.5}Zeit"ubersicht}{34}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Analyse}{34}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}Burndown}{34}{subsubsection.3.6.1}% 
\contentsline {subsubsection}{\numberline {3.6.2}Abgeschlossene Stories}{35}{subsubsection.3.6.2}% 
\contentsline {subsubsubsection}{\numberline {3.6.2.1}Waiting Room - Spielbeitritt anpassen}{35}{subsubsubsection.3.6.2.1}% 
\contentsline {paragraph}{\nonumberline Verlauf}{35}{section*.102}% 
\contentsline {paragraph}{\nonumberline Ergebnis}{35}{section*.103}% 
\contentsline {subsubsubsection}{\numberline {3.6.2.2}Ingame - Spielfeld}{35}{subsubsubsection.3.6.2.2}% 
\contentsline {paragraph}{\nonumberline Verlauf}{35}{section*.104}% 
\contentsline {paragraph}{\nonumberline Ergebnis}{35}{section*.105}% 
\contentsline {subsubsubsection}{\numberline {3.6.2.3}Ingame - Phase beenden}{36}{subsubsubsection.3.6.2.3}% 
\contentsline {paragraph}{\nonumberline Verlauf}{36}{section*.106}% 
\contentsline {paragraph}{\nonumberline Ergebnis}{36}{section*.107}% 
\contentsline {subsubsubsection}{\numberline {3.6.2.4}Ingame - Spielstatus anzeigen}{36}{subsubsubsection.3.6.2.4}% 
\contentsline {paragraph}{\nonumberline Verlauf}{36}{section*.108}% 
\contentsline {paragraph}{\nonumberline Ergebnis}{36}{section*.109}% 
\contentsline {subsubsection}{\numberline {3.6.3}Angefangene Stories}{36}{subsubsection.3.6.3}% 
\contentsline {subsubsubsection}{\numberline {3.6.3.1}Ingame - Einheit ausw"ahlen}{36}{subsubsubsection.3.6.3.1}% 
\contentsline {paragraph}{\nonumberline Verlauf}{36}{section*.110}% 
\contentsline {paragraph}{\nonumberline Stand}{36}{section*.111}% 
\contentsline {subsubsubsection}{\numberline {3.6.3.2}Ingame - Einheit bewegen}{36}{subsubsubsection.3.6.3.2}% 
\contentsline {paragraph}{\nonumberline Verlauf}{36}{section*.112}% 
\contentsline {paragraph}{\nonumberline Stand}{36}{section*.113}% 
\contentsline {subsubsubsection}{\numberline {3.6.3.3}Ingame - Minimap anzeigen}{36}{subsubsubsection.3.6.3.3}% 
\contentsline {paragraph}{\nonumberline Verlauf}{36}{section*.114}% 
\contentsline {paragraph}{\nonumberline Stand}{36}{section*.115}% 
\contentsline {subsubsection}{\numberline {3.6.4}Nicht abgeschlossene Stories/Tasks}{36}{subsubsection.3.6.4}% 
\contentsline {subsubsection}{\numberline {3.6.5}Entfernte Tasks}{37}{subsubsection.3.6.5}% 
\contentsline {subsubsection}{\numberline {3.6.6}Fazit}{37}{subsubsection.3.6.6}% 
\contentsline {section}{\numberline {4}Sprint \textup {\uppercase {vi}}}{38}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Sprintziel}{38}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Ge"anderte User Stories vom Sprint \textup {\uppercase {v}}}{38}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Ingame - Minimap anzeigen}{38}{subsubsection.4.2.1}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{38}{section*.118}% 
\contentsline {paragraph}{\nonumberline Ge"andertes Ziel}{38}{section*.119}% 
\contentsline {paragraph}{\nonumberline Ge"anderte Story}{38}{section*.120}% 
\contentsline {subsubsection}{\numberline {4.2.2}Ingame - Einheiteninformationen}{39}{subsubsection.4.2.2}% 
\contentsline {paragraph}{\nonumberline Zuteilung}{39}{section*.121}% 
\contentsline {paragraph}{\nonumberline Ge"andertes Ziel}{39}{section*.122}% 
\contentsline {paragraph}{\nonumberline Ge"anderte Story}{39}{section*.123}% 
\contentsline {subsection}{\numberline {4.3}"Ubernommene User Stories aus Sprint \textup {\uppercase {v}}}{39}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}"Ubernommene Tasks aus Sprint \textup {\uppercase {v}}}{40}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}User Stories und Tasks im Backlog}{40}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}User Stories aus Sprint \textup {\uppercase {v}}}{40}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Tasks aus Sprint \textup {\uppercase {v}}}{40}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}Ingame - Einheit bewegen best"atigen}{40}{subsubsection.4.5.3}% 
\contentsline {paragraph}{\nonumberline Ziel}{40}{section*.124}% 
\contentsline {paragraph}{\nonumberline Story}{40}{section*.125}% 
\contentsline {subsubsection}{\numberline {4.5.4}Ingame - Einheit Aktion abbrechen}{40}{subsubsection.4.5.4}% 
\contentsline {paragraph}{\nonumberline Ziel}{40}{section*.126}% 
\contentsline {paragraph}{\nonumberline Story}{41}{section*.127}% 
\contentsline {subsubsection}{\numberline {4.5.5}Ingame - Einheit angreifen best"atigen}{41}{subsubsection.4.5.5}% 
\contentsline {paragraph}{\nonumberline Ziel}{41}{section*.128}% 
\contentsline {paragraph}{\nonumberline Story}{41}{section*.129}% 
\contentsline {subsection}{\numberline {4.6}Zeit"ubersicht}{42}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Analyse}{42}{subsection.4.7}% 
\contentsline {subsubsection}{\numberline {4.7.1}Burndown}{42}{subsubsection.4.7.1}% 
\contentsline {subsubsection}{\numberline {4.7.2}Ausreiser}{42}{subsubsection.4.7.2}% 
\contentsline {subsubsection}{\numberline {4.7.3}Abgeschlossen}{42}{subsubsection.4.7.3}% 
\contentsline {subsubsection}{\numberline {4.7.4}Angefangen}{42}{subsubsection.4.7.4}% 
\contentsline {subsubsection}{\numberline {4.7.5}Nicht abgeschlossen}{42}{subsubsection.4.7.5}% 
\contentsline {subsubsection}{\numberline {4.7.6}Entfernt}{43}{subsubsection.4.7.6}% 
\contentsline {subsubsection}{\numberline {4.7.7}Fazit}{43}{subsubsection.4.7.7}% 
\contentsline {section}{\numberline {5}Abschluss Release \textup {\uppercase {iii}}}{44}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Neue MockUps im Verlauf des Releases \textup {\uppercase {iii}}}{44}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Vergleich MockUps mit aktueller Implementation}{44}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Quellenangaben}{45}{section.6}% 
