\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={86}}{566F72776F7274}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={95}}{52656C6561736520696969}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={110}}{52656C65617365616E666F72646572756E67656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={139}}{5374616E6470756E6B7420646573206C65747A74656E2052656C6561736573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Release \textup  {\uppercase {iii}}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Releaseanforderungen}{5}{subsection.2.1}\protected@file@percent }
\newlabel{FEATURE_REQUESTS}{{2.1}{5}{Releaseanforderungen}{subsection.2.1}{}}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={173}}{4C6F67696E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standpunkt des letzten Releases}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Login}{6}{subsubsection.2.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={207}}{4C6F626279}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Release \textup  {\uppercase {ii}}: Login Szene\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Login}{{1}{7}{Release \RN {2}: Login Szene\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Release \textup  {\uppercase {ii}}: Login Formular\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{Login_Form}{{2}{7}{Release \RN {2}: Login Formular\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lobby}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{LOBBY}{{2.2.2}{8}{Lobby}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Release \textup  {\uppercase {ii}}: Lobby Szene: Keine Armee ausgew"ahlt\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{Lobby_No_Army_Selected}{{3}{8}{Release \RN {2}: Lobby Szene: Keine Armee ausgew"ahlt\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Release \textup  {\uppercase {ii}}: Create Game Formular\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Create_Game}{{4}{8}{Release \RN {2}: Create Game Formular\relax }{figure.caption.4}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E33},srcline={235}}{41726D79204D616E61676572}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Release \textup  {\uppercase {ii}}: Lobby Szene: Armee ausgew"ahlt\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Lobby_Army_Selected}{{5}{9}{Release \RN {2}: Lobby Szene: Armee ausgew"ahlt\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Release \textup  {\uppercase {ii}}: Lobby Szene: Sprache DE\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{Lobby_Language}{{6}{9}{Release \RN {2}: Lobby Szene: Sprache DE\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Army Manager}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Release \textup  {\uppercase {ii}}: Army Manager Szene: Keine Einheit ausgew"ahlt\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Army_Manager_No_Unit_Selected}{{7}{10}{Release \RN {2}: Army Manager Szene: Keine Einheit ausgew"ahlt\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Release \textup  {\uppercase {ii}}: Army Manager Szene: Einheit ausgew"ahlt\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Army_Manager_Unit_Selected}{{8}{10}{Release \RN {2}: Army Manager Szene: Einheit ausgew"ahlt\relax }{figure.caption.8}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E322E34},srcline={272}}{57617274657261756D}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Release \textup  {\uppercase {ii}}: Property Info\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{Property_Infoo}{{9}{11}{Release \RN {2}: Property Info\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Release \textup  {\uppercase {ii}}: Armee bearbeiten\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{Edit_Army}{{10}{11}{Release \RN {2}: Armee bearbeiten\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Release \textup  {\uppercase {ii}}: Army Manager Szene: Speicherbar\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{Army_Manager_Ready_To_Save}{{11}{11}{Release \RN {2}: Army Manager Szene: Speicherbar\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Warteraum}{12}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{WAITING_ROOM}{{2.2.4}{12}{Warteraum}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Release \textup  {\uppercase {ii}}: Warteraumszene: 2 Spieler\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{Waiting_Room_2}{{12}{12}{Release \RN {2}: Warteraumszene: 2 Spieler\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Release \textup  {\uppercase {ii}}: Warteraumszene: 4 Spieler\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{Waiting_Room_4}{{13}{12}{Release \RN {2}: Warteraumszene: 4 Spieler\relax }{figure.caption.12}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E322E35},srcline={287}}{496E67616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Ingame}{13}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Release \textup  {\uppercase {ii}}: Spielszene\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{Ingame}{{14}{13}{Release \RN {2}: Spielszene\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Release \textup  {\uppercase {ii}}: Spielszene: Zoom In\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{Ingame_In}{{15}{14}{Release \RN {2}: Spielszene: Zoom In\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Release \textup  {\uppercase {ii}}: Spielszene: Zoom Out\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{Ingame_Out}{{16}{14}{Release \RN {2}: Spielszene: Zoom Out\relax }{figure.caption.15}{}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E322E36},srcline={308}}{57656974657265204665617475726573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Weitere Features}{15}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Release \textup  {\uppercase {ii}}: Login Fehler\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{Login_Failure}{{17}{15}{Release \RN {2}: Login Fehler\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Release \textup  {\uppercase {ii}}: Spielfehler\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{Game_Failure}{{18}{15}{Release \RN {2}: Spielfehler\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Release \textup  {\uppercase {ii}}: Spiel verlassen\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{Leave_Game}{{19}{15}{Release \RN {2}: Spiel verlassen\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Release \textup  {\uppercase {ii}}: Logout\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{Logout}{{20}{15}{Release \RN {2}: Logout\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Release \textup  {\uppercase {ii}}: C0 Testabdeckung (Siehe Line, \%)\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{Coverage}{{21}{15}{Release \RN {2}: C0 Testabdeckung (Siehe Line, \%)\relax }{figure.caption.18}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={345}}{4D6F636B757073}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E332E31},srcline={347}}{4C6F626279}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E332E32},srcline={355}}{57617274657261756D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mockups}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lobby}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mockup: Beobachtungsmodus Lobby\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{Watch_Mode}{{22}{16}{Mockup: Beobachtungsmodus Lobby\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Warteraum}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mockup: Nutzer nicht bereit\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{Not_Ready}{{23}{17}{Mockup: Nutzer nicht bereit\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mockup: Nutzer bereit\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{Ready}{{24}{17}{Mockup: Nutzer bereit\relax }{figure.caption.21}{}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E332E33},srcline={375}}{496E67616D65}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mockup: Spielstart\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{Game_Start}{{25}{18}{Mockup: Spielstart\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ingame}{18}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mockup: Ingame\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{Ingame_View}{{26}{18}{Mockup: Ingame\relax }{figure.caption.23}{}}
\BKM@entry{id=15,dest={73756273756273756273656374696F6E2E322E332E332E31},srcline={384}}{45696E6865697420617573775C333434686C656E}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.1}Einheit ausw\"ahlen}{19}{subsubsubsection.2.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mockup: Phase 1: Ausw"ahlen\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{Select_1}{{27}{19}{Mockup: Phase 1: Ausw"ahlen\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mockup: Phase 2: Ausw"ahlen\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{Select_2}{{28}{20}{Mockup: Phase 2: Ausw"ahlen\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mockup: Phase 3: Ausw"ahlen\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{Select_3}{{29}{20}{Mockup: Phase 3: Ausw"ahlen\relax }{figure.caption.26}{}}
\BKM@entry{id=16,dest={73756273756273756273656374696F6E2E322E332E332E32},srcline={406}}{45696E68656974206265776567656E}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.2}Einheit bewegen}{21}{subsubsubsection.2.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mockup: Bewegen best"atigen (Phase 1)\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{Move}{{30}{21}{Mockup: Bewegen best"atigen (Phase 1)\relax }{figure.caption.27}{}}
\BKM@entry{id=17,dest={73756273756273756273656374696F6E2E322E332E332E33},srcline={420}}{45696E6865697420616E6772656966656E}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mockup: Bewegen best"atigen (Phase 3)\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{Move2}{{31}{22}{Mockup: Bewegen best"atigen (Phase 3)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.3}Einheit angreifen}{22}{subsubsubsection.2.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mockup: Angreifen best"atigen\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{Attack}{{32}{22}{Mockup: Angreifen best"atigen\relax }{figure.caption.29}{}}
\BKM@entry{id=18,dest={73756273756273756273656374696F6E2E322E332E332E34},srcline={429}}{537069656C656E6465}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.4}Spielende}{23}{subsubsubsection.2.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mockup: Spiel verloren\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{Game_Lost}{{33}{23}{Mockup: Spiel verloren\relax }{figure.caption.30}{}}
\BKM@entry{id=19,dest={73756273756273756273656374696F6E2E322E332E332E35},srcline={449}}{57656974657265204665617475726573}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mockup: Spiel gewonnen\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{Game_Won}{{34}{24}{Mockup: Spiel gewonnen\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mockup: Beobachtungsmodus: Spiel vorbei\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{Spectator_End}{{35}{24}{Mockup: Beobachtungsmodus: Spiel vorbei\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.5}Weitere Features}{24}{subsubsubsection.2.3.3.5}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E34},srcline={458}}{446F6D61696E2053746F72696573}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E342E31},srcline={460}}{537069656C7374617274}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mockup: Phase beenden\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{Phase_End}{{36}{25}{Mockup: Phase beenden\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domain Stories}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Spielstart}{25}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Domain Story: Ready 1\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{Domain_Story_Ready_1}{{37}{26}{Domain Story: Ready 1\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Domain Story: Ready 2\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{Domain_Story_Ready_2}{{38}{26}{Domain Story: Ready 2\relax }{figure.caption.35}{}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E342E32},srcline={482}}{4265776567756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Domain Story: Ready 3\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{Domain_Story_Ready_3}{{39}{27}{Domain Story: Ready 3\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bewegung}{27}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Domain Story: Move 1\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{Domain_Story_Move_1}{{40}{28}{Domain Story: Move 1\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Domain Story: Move 2\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{Domain_Story_Move_2}{{41}{28}{Domain Story: Move 2\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Domain Story: Move 3\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{Domain_Story_Move_3}{{42}{29}{Domain Story: Move 3\relax }{figure.caption.39}{}}
\BKM@entry{id=23,dest={73656374696F6E2E33},srcline={505}}{537072696E742076}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E31},srcline={507}}{537072696E747A69656C65}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E32},srcline={515}}{557365722053746F72696573}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E322E31},srcline={517}}{57617274657261756D202D20537069656C626569747269747420616E70617373656E}
\BKM@entry{id=27,dest={73656374696F6E2A2E3430},srcline={519}}{5A757465696C756E67}
\BKM@entry{id=28,dest={73656374696F6E2A2E3431},srcline={521}}{53746F7279}
\BKM@entry{id=29,dest={73656374696F6E2A2E3432},srcline={523}}{5A69656C20756E64205375627461736B73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprint \textup  {\uppercase {v}}}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sprintziele}{30}{subsection.3.1}\protected@file@percent }
\newlabel{Sprintgoal_5}{{3.1}{30}{Sprintziele}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Stories}{30}{subsection.3.2}\protected@file@percent }
\newlabel{User_Stories_5}{{3.2}{30}{User Stories}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Warteraum - Spielbeitritt anpassen}{30}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{30}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{30}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{30}{section*.42}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2A2E3433},srcline={530}}{5665726C617566}
\BKM@entry{id=31,dest={73656374696F6E2A2E3434},srcline={532}}{45726765626E6973}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E322E32},srcline={533}}{496E67616D65202D20537069656C66656C64}
\BKM@entry{id=33,dest={73656374696F6E2A2E3435},srcline={535}}{5A757465696C756E67}
\BKM@entry{id=34,dest={73656374696F6E2A2E3436},srcline={537}}{53746F7279}
\BKM@entry{id=35,dest={73656374696F6E2A2E3437},srcline={539}}{5A69656C20756E64205375627461736B73}
\BKM@entry{id=36,dest={73656374696F6E2A2E3438},srcline={545}}{5665726C617566}
\BKM@entry{id=37,dest={73656374696F6E2A2E3439},srcline={547}}{45726765626E6973}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E332E322E33},srcline={548}}{496E67616D65202D205068617365206265656E64656E}
\BKM@entry{id=39,dest={73656374696F6E2A2E3530},srcline={550}}{5A757465696C756E67}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{31}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ingame - Spielfeld}{31}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{31}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{31}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{31}{section*.49}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2A2E3531},srcline={552}}{53746F7279}
\BKM@entry{id=41,dest={73656374696F6E2A2E3532},srcline={554}}{5A69656C20756E64205375627461736B73}
\BKM@entry{id=42,dest={73656374696F6E2A2E3533},srcline={559}}{5665726C617566}
\BKM@entry{id=43,dest={73656374696F6E2A2E3534},srcline={561}}{45726765626E6973}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E332E322E34},srcline={562}}{496E67616D65202D2045696E6865697420617573775C333434686C656E}
\BKM@entry{id=45,dest={73656374696F6E2A2E3535},srcline={564}}{5A757465696C756E67}
\BKM@entry{id=46,dest={73656374696F6E2A2E3536},srcline={566}}{53746F7279}
\BKM@entry{id=47,dest={73656374696F6E2A2E3537},srcline={568}}{5A69656C20756E64205375627461736B73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ingame - Phase beenden}{32}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{32}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{32}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{32}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{32}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{32}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Ingame - Einheit ausw\"ahlen}{32}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{story_select_unit}{{3.2.4}{32}{Ingame - Einheit ausw\"ahlen}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{32}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{32}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{32}{section*.57}\protected@file@percent }
\BKM@entry{id=48,dest={73656374696F6E2A2E3538},srcline={574}}{5665726C617566}
\BKM@entry{id=49,dest={73656374696F6E2A2E3539},srcline={576}}{5374616E64}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E332E322E35},srcline={577}}{496E67616D65202D2045696E68656974206265776567656E}
\BKM@entry{id=51,dest={73656374696F6E2A2E3630},srcline={579}}{5A757465696C756E67}
\BKM@entry{id=52,dest={73656374696F6E2A2E3631},srcline={581}}{53746F7279}
\BKM@entry{id=53,dest={73656374696F6E2A2E3632},srcline={583}}{5A69656C20756E64205375627461736B73}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{33}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stand}{33}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Ingame - Einheit bewegen}{33}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{story_move_unit}{{3.2.5}{33}{Ingame - Einheit bewegen}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{33}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{33}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{33}{section*.62}\protected@file@percent }
\BKM@entry{id=54,dest={73656374696F6E2A2E3633},srcline={593}}{5665726C617566}
\BKM@entry{id=55,dest={73656374696F6E2A2E3634},srcline={595}}{5374616E64}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E332E322E36},srcline={596}}{496E67616D65202D2045696E6865697420616E6772656966656E}
\BKM@entry{id=57,dest={73656374696F6E2A2E3635},srcline={598}}{5A757465696C756E67}
\BKM@entry{id=58,dest={73656374696F6E2A2E3636},srcline={600}}{53746F7279}
\BKM@entry{id=59,dest={73656374696F6E2A2E3637},srcline={602}}{5A69656C20756E64205375627461736B73}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E332E322E37},srcline={609}}{496E67616D65202D20537069656C73746174757320616E7A656967656E}
\BKM@entry{id=61,dest={73656374696F6E2A2E3638},srcline={611}}{5A757465696C756E67}
\BKM@entry{id=62,dest={73656374696F6E2A2E3639},srcline={613}}{53746F7279}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{34}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stand}{34}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Ingame - Einheit angreifen}{34}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{story_attack_unit}{{3.2.6}{34}{Ingame - Einheit angreifen}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{34}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{34}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{34}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Ingame - Spielstatus anzeigen}{34}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{story_game_status}{{3.2.7}{34}{Ingame - Spielstatus anzeigen}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{34}{section*.68}\protected@file@percent }
\BKM@entry{id=63,dest={73656374696F6E2A2E3730},srcline={615}}{5A69656C20756E64205375627461736B73}
\BKM@entry{id=64,dest={73656374696F6E2A2E3731},srcline={622}}{5665726C617566}
\BKM@entry{id=65,dest={73656374696F6E2A2E3732},srcline={624}}{45726765626E6973}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E332E322E38},srcline={625}}{496E67616D65202D204D696E696B6172746520616E7A656967656E}
\BKM@entry{id=67,dest={73656374696F6E2A2E3733},srcline={627}}{5A757465696C756E67}
\BKM@entry{id=68,dest={73656374696F6E2A2E3734},srcline={629}}{53746F7279}
\BKM@entry{id=69,dest={73656374696F6E2A2E3735},srcline={631}}{5A69656C20756E64205375627461736B73}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{35}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{35}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{35}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{35}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Ingame - Minikarte anzeigen}{35}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{story_minimap}{{3.2.8}{35}{Ingame - Minikarte anzeigen}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{35}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{35}{section*.74}\protected@file@percent }
\BKM@entry{id=70,dest={73656374696F6E2A2E3736},srcline={637}}{5665726C617566}
\BKM@entry{id=71,dest={73656374696F6E2A2E3737},srcline={639}}{5374616E64}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E332E322E39},srcline={640}}{496E67616D65202D2043686174696E746567726174696F6E}
\BKM@entry{id=73,dest={73656374696F6E2A2E3738},srcline={642}}{5A757465696C756E67}
\BKM@entry{id=74,dest={73656374696F6E2A2E3739},srcline={644}}{53746F7279}
\BKM@entry{id=75,dest={73656374696F6E2A2E3830},srcline={646}}{5A69656C20756E64205375627461736B73}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E332E322E3130},srcline={651}}{496E67616D65202D2047616D65204F766572}
\BKM@entry{id=77,dest={73656374696F6E2A2E3831},srcline={653}}{5A757465696C756E67}
\BKM@entry{id=78,dest={73656374696F6E2A2E3832},srcline={655}}{53746F7279}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{36}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{36}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stand}{36}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Ingame - Chatintegration}{36}{subsubsection.3.2.9}\protected@file@percent }
\newlabel{story_chat}{{3.2.9}{36}{Ingame - Chatintegration}{subsubsection.3.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{36}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{36}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{36}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Ingame - Game Over}{36}{subsubsection.3.2.10}\protected@file@percent }
\newlabel{story_game_over}{{3.2.10}{36}{Ingame - Game Over}{subsubsection.3.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{36}{section*.81}\protected@file@percent }
\BKM@entry{id=79,dest={73656374696F6E2A2E3833},srcline={657}}{5A69656C20756E64205375627461736B73}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E332E322E3131},srcline={661}}{496E67616D65202D2047616D6520576F6E}
\BKM@entry{id=81,dest={73656374696F6E2A2E3834},srcline={663}}{5A757465696C756E67}
\BKM@entry{id=82,dest={73656374696F6E2A2E3835},srcline={665}}{53746F7279}
\BKM@entry{id=83,dest={73656374696F6E2A2E3836},srcline={667}}{5A69656C20756E64205375627461736B73}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E332E322E3132},srcline={671}}{496E67616D65202D20537065637461746F72204F766572}
\BKM@entry{id=85,dest={73656374696F6E2A2E3837},srcline={673}}{5A757465696C756E67}
\BKM@entry{id=86,dest={73656374696F6E2A2E3838},srcline={675}}{53746F7279}
\BKM@entry{id=87,dest={73656374696F6E2A2E3839},srcline={677}}{5A69656C20756E64205375627461736B73}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E332E322E3133},srcline={681}}{4C6F626279202D2053706563746174696E67}
\BKM@entry{id=89,dest={73656374696F6E2A2E3930},srcline={683}}{5A757465696C756E67}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{37}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{37}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Ingame - Game Won}{37}{subsubsection.3.2.11}\protected@file@percent }
\newlabel{story_game_won}{{3.2.11}{37}{Ingame - Game Won}{subsubsection.3.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{37}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{37}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{37}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Ingame - Spectator Over}{37}{subsubsection.3.2.12}\protected@file@percent }
\newlabel{story_spectator_over}{{3.2.12}{37}{Ingame - Spectator Over}{subsubsection.3.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{37}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{37}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{37}{section*.89}\protected@file@percent }
\BKM@entry{id=90,dest={73656374696F6E2A2E3931},srcline={685}}{53746F7279}
\BKM@entry{id=91,dest={73656374696F6E2A2E3932},srcline={687}}{5A69656C20756E64205375627461736B73}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E332E322E3134},srcline={691}}{496E67616D65202D2053706563746174696E67}
\BKM@entry{id=93,dest={73656374696F6E2A2E3933},srcline={693}}{5A757465696C756E67}
\BKM@entry{id=94,dest={73656374696F6E2A2E3934},srcline={695}}{53746F7279}
\BKM@entry{id=95,dest={73656374696F6E2A2E3935},srcline={697}}{5A69656C20756E64205375627461736B73}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E332E322E3135},srcline={701}}{496E67616D65202D2045696E68656974656E696E666F726D6174696F6E656E}
\BKM@entry{id=97,dest={73656374696F6E2A2E3936},srcline={703}}{5A757465696C756E67}
\BKM@entry{id=98,dest={73656374696F6E2A2E3937},srcline={705}}{53746F7279}
\BKM@entry{id=99,dest={73656374696F6E2A2E3938},srcline={707}}{5A69656C20756E64205375627461736B73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Lobby - Spectating}{38}{subsubsection.3.2.13}\protected@file@percent }
\newlabel{story_lobby_spectating}{{3.2.13}{38}{Lobby - Spectating}{subsubsection.3.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{38}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{38}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{38}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}Ingame - Spectating}{38}{subsubsection.3.2.14}\protected@file@percent }
\newlabel{story_ingame_spectating}{{3.2.14}{38}{Ingame - Spectating}{subsubsection.3.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{38}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{38}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{38}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}Ingame - Einheiteninformationen}{38}{subsubsection.3.2.15}\protected@file@percent }
\newlabel{story_unit_properties}{{3.2.15}{38}{Ingame - Einheiteninformationen}{subsubsection.3.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{38}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{38}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{38}{section*.98}\protected@file@percent }
\BKM@entry{id=100,dest={73756273756273656374696F6E2E332E322E3136},srcline={712}}{496E67616D65202D204D7573696B737465756572756E67}
\BKM@entry{id=101,dest={73656374696F6E2A2E3939},srcline={714}}{5A757465696C756E67}
\BKM@entry{id=102,dest={73656374696F6E2A2E313030},srcline={716}}{53746F7279}
\BKM@entry{id=103,dest={73656374696F6E2A2E313031},srcline={718}}{5A69656C20756E64205375627461736B73}
\BKM@entry{id=104,dest={73756273656374696F6E2E332E33},srcline={722}}{5461736B73}
\BKM@entry{id=105,dest={73756273756273656374696F6E2E332E332E31},srcline={724}}{5365727665726E6163687269636874656E}
\BKM@entry{id=106,dest={73656374696F6E2A2E313032},srcline={726}}{5A757465696C756E67}
\BKM@entry{id=107,dest={73656374696F6E2A2E313033},srcline={728}}{5A69656C}
\BKM@entry{id=108,dest={73756273756273656374696F6E2E332E332E32},srcline={729}}{45696E68656974656E696E666F726D6174696F6E656E20696D20446174656E6D6F64656C6C}
\BKM@entry{id=109,dest={73656374696F6E2A2E313034},srcline={731}}{5A757465696C756E67}
\BKM@entry{id=110,dest={73656374696F6E2A2E313035},srcline={733}}{5A69656C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}Ingame - Musiksteuerung}{39}{subsubsection.3.2.16}\protected@file@percent }
\newlabel{story_music}{{3.2.16}{39}{Ingame - Musiksteuerung}{subsubsection.3.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{39}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{39}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{39}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tasks}{39}{subsection.3.3}\protected@file@percent }
\newlabel{Tasks_5}{{3.3}{39}{Tasks}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Servernachrichten}{39}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{task_server_messages}{{3.3.1}{39}{Servernachrichten}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{39}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{39}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Einheiteninformationen im Datenmodell}{39}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{task_unit_properties}{{3.3.2}{39}{Einheiteninformationen im Datenmodell}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{39}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{39}{section*.105}\protected@file@percent }
\BKM@entry{id=111,dest={73756273656374696F6E2E332E34},srcline={735}}{5A6569745C3337346265727369636874}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{58.67928pt}\LT@entry 
    {2}{74.69908pt}\LT@entry 
    {1}{66.5515pt}\LT@entry 
    {2}{87.17882pt}}
\BKM@entry{id=112,dest={73756273656374696F6E2E332E35},srcline={755}}{416E616C797365}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E332E352E31},srcline={757}}{4275726E646F776E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zeit"ubersicht}{40}{subsection.3.4}\protected@file@percent }
\newlabel{Time_1}{{1}{40}{Zeit"ubersicht}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeit"ubersicht f"unfter Sprint\relax }}{40}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analyse}{40}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Burndown}{40}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Sprint \textup  {\uppercase {v}}: Burndown Diagramm\relax }}{40}{figure.caption.106}\protected@file@percent }
\newlabel{Burndown_5}{{43}{40}{Sprint \RN {5}: Burndown Diagramm\relax }{figure.caption.106}{}}
\BKM@entry{id=114,dest={73756273756273656374696F6E2E332E352E32},srcline={765}}{416267657363686C6F7373656E652053746F72696573}
\BKM@entry{id=115,dest={73756273756273656374696F6E2E332E352E33},srcline={773}}{416E676566616E67656E652053746F72696573}
\BKM@entry{id=116,dest={73756273756273656374696F6E2E332E352E34},srcline={780}}{4E6963687420616267657363686C6F7373656E652053746F726965732F5461736B73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Abgeschlossene Stories}{41}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{done_stories_5}{{3.5.2}{41}{Abgeschlossene Stories}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sprint \textup  {\uppercase {v}}: Abgeschlossene Stories\relax }}{41}{figure.caption.107}\protected@file@percent }
\newlabel{Done_5}{{44}{41}{Sprint \RN {5}: Abgeschlossene Stories\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Angefangene Stories}{41}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Nicht abgeschlossene Stories/Tasks}{41}{subsubsection.3.5.4}\protected@file@percent }
\BKM@entry{id=117,dest={73756273756273656374696F6E2E332E352E35},srcline={788}}{46617A6974}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sprint \textup  {\uppercase {v}}: Nicht abgeschlossene Stories/Tasks\relax }}{42}{figure.caption.108}\protected@file@percent }
\newlabel{To_Do_5}{{45}{42}{Sprint \RN {5}: Nicht abgeschlossene Stories/Tasks\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Fazit}{42}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sprint \textup  {\uppercase {v}}: C0 Testabdeckung (Siehe Line, \%)\relax }}{42}{figure.caption.109}\protected@file@percent }
\newlabel{Coverage_5}{{46}{42}{Sprint \RN {5}: C0 Testabdeckung (Siehe Line, \%)\relax }{figure.caption.109}{}}
\BKM@entry{id=118,dest={73656374696F6E2E34},srcline={797}}{537072696E74207669}
\BKM@entry{id=119,dest={73756273656374696F6E2E342E31},srcline={799}}{537072696E747A69656C65}
\BKM@entry{id=120,dest={73756273656374696F6E2E342E32},srcline={809}}{47655C3334346E646572746520557365722053746F7269657320766F6D20537072696E742076}
\BKM@entry{id=121,dest={73756273756273656374696F6E2E342E322E31},srcline={811}}{496E67616D65202D204D696E696B6172746520616E7A656967656E}
\BKM@entry{id=122,dest={73656374696F6E2A2E313130},srcline={813}}{5A757465696C756E67}
\BKM@entry{id=123,dest={73656374696F6E2A2E313131},srcline={815}}{47655C3334346E64657274652053746F7279}
\BKM@entry{id=124,dest={73656374696F6E2A2E313132},srcline={817}}{47655C3334346E646572746573205A69656C20756E64205375627461736B73}
\BKM@entry{id=125,dest={73656374696F6E2A2E313133},srcline={823}}{5665726C617566}
\BKM@entry{id=126,dest={73656374696F6E2A2E313134},srcline={825}}{45726765626E6973}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint \textup  {\uppercase {vi}}}{43}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sprintziele}{43}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ge\"anderte User Stories vom Sprint \textup  {\uppercase {v}}}{43}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ingame - Minikarte anzeigen}{43}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{changed_user_story_minimap}{{4.2.1}{43}{Ingame - Minikarte anzeigen}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{43}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ge\"anderte Story}{43}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ge\"andertes Ziel und Subtasks}{43}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{43}{section*.113}\protected@file@percent }
\BKM@entry{id=127,dest={73756273756273656374696F6E2E342E322E32},srcline={826}}{496E67616D65202D2045696E68656974656E696E666F726D6174696F6E656E}
\BKM@entry{id=128,dest={73656374696F6E2A2E313135},srcline={828}}{5A757465696C756E67}
\BKM@entry{id=129,dest={73656374696F6E2A2E313136},srcline={830}}{47655C3334346E64657274652053746F7279}
\BKM@entry{id=130,dest={73656374696F6E2A2E313137},srcline={832}}{47655C3334346E646572746573205A69656C20756E64205375627461736B73}
\BKM@entry{id=131,dest={73656374696F6E2A2E313138},srcline={838}}{5665726C617566}
\BKM@entry{id=132,dest={73656374696F6E2A2E313139},srcline={840}}{45726765626E6973}
\BKM@entry{id=133,dest={73756273756273656374696F6E2E342E322E33},srcline={841}}{496E67616D65202D2047616D65204F766572}
\BKM@entry{id=134,dest={73656374696F6E2A2E313230},srcline={843}}{4E657565205A757465696C756E67}
\BKM@entry{id=135,dest={73656374696F6E2A2E313231},srcline={845}}{53746F72792C205A69656C20756E64205375627461736B73}
\BKM@entry{id=136,dest={73656374696F6E2A2E313232},srcline={847}}{5665726C617566}
\BKM@entry{id=137,dest={73656374696F6E2A2E313233},srcline={849}}{45726765626E6973}
\BKM@entry{id=138,dest={73756273756273656374696F6E2E342E322E34},srcline={850}}{496E67616D65202D2047616D6520576F6E}
\BKM@entry{id=139,dest={73656374696F6E2A2E313234},srcline={852}}{4E657565205A757465696C756E67}
\BKM@entry{id=140,dest={73656374696F6E2A2E313235},srcline={854}}{53746F72792C205A69656C20756E64205375627461736B73}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{44}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ingame - Einheiteninformationen}{44}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{44}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ge\"anderte Story}{44}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ge\"andertes Ziel und Subtasks}{44}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{44}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{44}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ingame - Game Over}{44}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neue Zuteilung}{44}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{44}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{44}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{44}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Ingame - Game Won}{44}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neue Zuteilung}{44}{section*.124}\protected@file@percent }
\BKM@entry{id=141,dest={73656374696F6E2A2E313236},srcline={856}}{5665726C617566}
\BKM@entry{id=142,dest={73656374696F6E2A2E313237},srcline={858}}{45726765626E6973}
\BKM@entry{id=143,dest={73756273756273656374696F6E2E342E322E35},srcline={859}}{496E67616D65202D20537065637461746F72204F766572}
\BKM@entry{id=144,dest={73656374696F6E2A2E313238},srcline={861}}{4E657565205A757465696C756E67}
\BKM@entry{id=145,dest={73656374696F6E2A2E313239},srcline={863}}{53746F72792C205A69656C20756E64205375627461736B73}
\BKM@entry{id=146,dest={73656374696F6E2A2E313330},srcline={865}}{5665726C617566}
\BKM@entry{id=147,dest={73656374696F6E2A2E313331},srcline={867}}{45726765626E6973}
\BKM@entry{id=148,dest={73756273656374696F6E2E342E33},srcline={868}}{5C3333346265726E6F6D6D656E6520557365722053746F726965732061757320537072696E742076}
\BKM@entry{id=149,dest={73756273756273656374696F6E2E342E332E31},srcline={870}}{496E67616D65202D2045696E6865697420617573775C333434686C656E}
\BKM@entry{id=150,dest={73656374696F6E2A2E313332},srcline={872}}{5A757465696C756E67}
\BKM@entry{id=151,dest={73656374696F6E2A2E313333},srcline={874}}{53746F72792C205A69656C20756E64205375627461736B73}
\BKM@entry{id=152,dest={73656374696F6E2A2E313334},srcline={876}}{5665726C617566}
\BKM@entry{id=153,dest={73656374696F6E2A2E313335},srcline={878}}{45726765626E6973}
\BKM@entry{id=154,dest={73756273756273656374696F6E2E342E332E32},srcline={879}}{496E67616D65202D2045696E68656974206265776567656E}
\BKM@entry{id=155,dest={73656374696F6E2A2E313336},srcline={881}}{5A757465696C756E67}
\BKM@entry{id=156,dest={73656374696F6E2A2E313337},srcline={883}}{53746F72792C205A69656C20756E64205375627461736B73}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{45}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{45}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{45}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Ingame - Spectator Over}{45}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neue Zuteilung}{45}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{45}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{45}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{45}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\"Ubernommene User Stories aus Sprint \textup  {\uppercase {v}}}{45}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ingame - Einheit ausw\"ahlen}{45}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{45}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{45}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{45}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{45}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ingame - Einheit bewegen}{45}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{45}{section*.136}\protected@file@percent }
\BKM@entry{id=157,dest={73656374696F6E2A2E313338},srcline={885}}{5665726C617566}
\BKM@entry{id=158,dest={73656374696F6E2A2E313339},srcline={887}}{45726765626E6973}
\BKM@entry{id=159,dest={73756273756273656374696F6E2E342E332E33},srcline={888}}{496E67616D65202D2045696E6865697420616E6772656966656E}
\BKM@entry{id=160,dest={73656374696F6E2A2E313430},srcline={890}}{5A757465696C756E67}
\BKM@entry{id=161,dest={73656374696F6E2A2E313431},srcline={892}}{53746F72792C205A69656C20756E64205375627461736B73}
\BKM@entry{id=162,dest={73656374696F6E2A2E313432},srcline={894}}{5665726C617566}
\BKM@entry{id=163,dest={73656374696F6E2A2E313433},srcline={896}}{45726765626E6973}
\BKM@entry{id=164,dest={73756273756273656374696F6E2E342E332E34},srcline={897}}{496E67616D65202D20537069656C73746174757320616E7A656967656E}
\BKM@entry{id=165,dest={73656374696F6E2A2E313434},srcline={899}}{5A757465696C756E67}
\BKM@entry{id=166,dest={73656374696F6E2A2E313435},srcline={901}}{53746F72792C205A69656C20756E64205375627461736B73}
\BKM@entry{id=167,dest={73656374696F6E2A2E313436},srcline={903}}{5665726C617566}
\BKM@entry{id=168,dest={73656374696F6E2A2E313437},srcline={905}}{45726765626E6973}
\BKM@entry{id=169,dest={73756273756273656374696F6E2E342E332E35},srcline={906}}{496E67616D65202D2043686174696E746567726174696F6E}
\BKM@entry{id=170,dest={73656374696F6E2A2E313438},srcline={908}}{5A757465696C756E67}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{46}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{46}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{46}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ingame - Einheit angreifen}{46}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{46}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{46}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{46}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{46}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Ingame - Spielstatus anzeigen}{46}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{46}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{46}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{46}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{46}{section*.147}\protected@file@percent }
\BKM@entry{id=171,dest={73656374696F6E2A2E313439},srcline={910}}{53746F72792C205A69656C20756E64205375627461736B73}
\BKM@entry{id=172,dest={73656374696F6E2A2E313530},srcline={912}}{5665726C617566}
\BKM@entry{id=173,dest={73656374696F6E2A2E313531},srcline={914}}{45726765626E6973}
\BKM@entry{id=174,dest={73756273756273656374696F6E2E342E332E36},srcline={915}}{4C6F626279202D2053706563746174696E67}
\BKM@entry{id=175,dest={73656374696F6E2A2E313532},srcline={917}}{5A757465696C756E67}
\BKM@entry{id=176,dest={73656374696F6E2A2E313533},srcline={919}}{53746F72792C205A69656C20756E64205375627461736B73}
\BKM@entry{id=177,dest={73656374696F6E2A2E313534},srcline={921}}{5665726C617566}
\BKM@entry{id=178,dest={73656374696F6E2A2E313535},srcline={923}}{45726765626E6973}
\BKM@entry{id=179,dest={73756273756273656374696F6E2E342E332E37},srcline={924}}{496E67616D65202D2053706563746174696E67}
\BKM@entry{id=180,dest={73656374696F6E2A2E313536},srcline={926}}{5A757465696C756E67}
\BKM@entry{id=181,dest={73656374696F6E2A2E313537},srcline={928}}{53746F72792C205A69656C20756E64205375627461736B73}
\BKM@entry{id=182,dest={73656374696F6E2A2E313538},srcline={930}}{5665726C617566}
\BKM@entry{id=183,dest={73656374696F6E2A2E313539},srcline={932}}{45726765626E6973}
\BKM@entry{id=184,dest={73756273756273656374696F6E2E342E332E38},srcline={933}}{496E67616D65202D204D7573696B737465756572756E67}
\BKM@entry{id=185,dest={73656374696F6E2A2E313630},srcline={935}}{5A757465696C756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Ingame - Chatintegration}{47}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{47}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{47}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{47}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{47}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Lobby - Spectating}{47}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{47}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{47}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{47}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{47}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Ingame - Spectating}{47}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{47}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{47}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{47}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{47}{section*.159}\protected@file@percent }
\BKM@entry{id=186,dest={73656374696F6E2A2E313631},srcline={937}}{53746F72792C205A69656C20756E64205375627461736B73}
\BKM@entry{id=187,dest={73656374696F6E2A2E313632},srcline={939}}{5665726C617566}
\BKM@entry{id=188,dest={73656374696F6E2A2E313633},srcline={941}}{45726765626E6973}
\BKM@entry{id=189,dest={73756273656374696F6E2E342E34},srcline={942}}{557365722053746F72696573}
\BKM@entry{id=190,dest={73756273756273656374696F6E2E342E342E31},srcline={944}}{496E67616D65202D2045696E68656974206265776567656E206E616368204265776567756E67}
\BKM@entry{id=191,dest={73656374696F6E2A2E313634},srcline={946}}{5A757465696C756E67}
\BKM@entry{id=192,dest={73656374696F6E2A2E313635},srcline={948}}{53746F7279}
\BKM@entry{id=193,dest={73656374696F6E2A2E313636},srcline={950}}{5A69656C20756E64205375627461736B73}
\BKM@entry{id=194,dest={73656374696F6E2A2E313637},srcline={955}}{5665726C617566}
\BKM@entry{id=195,dest={73656374696F6E2A2E313638},srcline={957}}{45726765626E6973}
\BKM@entry{id=196,dest={73756273756273656374696F6E2E342E342E32},srcline={958}}{496E67616D65202D2045696E6865697420617573775C333434686C656E202D20416E6772696666737068617365}
\BKM@entry{id=197,dest={73656374696F6E2A2E313639},srcline={960}}{5A757465696C756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Ingame - Musiksteuerung}{48}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{48}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{48}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{48}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{48}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Stories}{48}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ingame - Einheit bewegen nach Bewegung}{48}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{48}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{48}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{48}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{48}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{48}{section*.168}\protected@file@percent }
\BKM@entry{id=198,dest={73656374696F6E2A2E313730},srcline={962}}{53746F7279}
\BKM@entry{id=199,dest={73656374696F6E2A2E313731},srcline={964}}{5A69656C20756E64205375627461736B73}
\BKM@entry{id=200,dest={73656374696F6E2A2E313732},srcline={969}}{5665726C617566}
\BKM@entry{id=201,dest={73656374696F6E2A2E313733},srcline={971}}{45726765626E6973}
\BKM@entry{id=202,dest={73756273756273656374696F6E2E342E342E33},srcline={972}}{496E67616D65202D2045696E6865697420617573775C333434686C656E202D204265776567756E67737068617365}
\BKM@entry{id=203,dest={73656374696F6E2A2E313734},srcline={974}}{5A757465696C756E67}
\BKM@entry{id=204,dest={73656374696F6E2A2E313735},srcline={976}}{53746F7279}
\BKM@entry{id=205,dest={73656374696F6E2A2E313736},srcline={978}}{5A69656C20756E64205375627461736B73}
\BKM@entry{id=206,dest={73656374696F6E2A2E313737},srcline={983}}{5665726C617566}
\BKM@entry{id=207,dest={73656374696F6E2A2E313738},srcline={985}}{45726765626E6973}
\BKM@entry{id=208,dest={73756273656374696F6E2E342E35},srcline={986}}{47655C3334346E6465727465205461736B7320766F6D20537072696E742076}
\BKM@entry{id=209,dest={73756273756273656374696F6E2E342E352E31},srcline={988}}{45696E68656974656E696E666F726D6174696F6E656E20696D20446174656E6D6F64656C6C}
\BKM@entry{id=210,dest={73656374696F6E2A2E313739},srcline={990}}{4E657565205A757465696C756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ingame - Einheit ausw"ahlen - Angriffsphase}{49}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{49}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{49}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{49}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{49}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{49}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Ingame - Einheit ausw"ahlen - Bewegungsphase}{49}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{49}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{49}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{49}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{49}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{49}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ge\"anderte Tasks vom Sprint \textup  {\uppercase {v}}}{49}{subsection.4.5}\protected@file@percent }
\BKM@entry{id=211,dest={73656374696F6E2A2E313830},srcline={992}}{5A69656C}
\BKM@entry{id=212,dest={73656374696F6E2A2E313831},srcline={994}}{5665726C617566}
\BKM@entry{id=213,dest={73656374696F6E2A2E313832},srcline={996}}{45726765626E6973}
\BKM@entry{id=214,dest={73756273656374696F6E2E342E36},srcline={997}}{5C3333346265726E6F6D6D656E65205461736B732061757320537072696E742076}
\BKM@entry{id=215,dest={73756273756273656374696F6E2E342E362E31},srcline={999}}{5365727665726E6163687269636874656E}
\BKM@entry{id=216,dest={73656374696F6E2A2E313833},srcline={1001}}{5A757465696C756E67}
\BKM@entry{id=217,dest={73656374696F6E2A2E313834},srcline={1003}}{5A69656C}
\BKM@entry{id=218,dest={73656374696F6E2A2E313835},srcline={1005}}{5665726C617566}
\BKM@entry{id=219,dest={73656374696F6E2A2E313836},srcline={1007}}{45726765626E6973}
\BKM@entry{id=220,dest={73756273656374696F6E2E342E37},srcline={1008}}{5461736B73}
\BKM@entry{id=221,dest={73756273756273656374696F6E2E342E372E31},srcline={1010}}{57617274657261756D202D2041726D65656175737761686C626F7820616E70617373656E}
\BKM@entry{id=222,dest={73656374696F6E2A2E313837},srcline={1012}}{5A757465696C756E67}
\BKM@entry{id=223,dest={73656374696F6E2A2E313838},srcline={1014}}{5A69656C}
\BKM@entry{id=224,dest={73656374696F6E2A2E313839},srcline={1016}}{5665726C617566}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Einheiteninformationen im Datenmodell}{50}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neue Zuteilung}{50}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{50}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{50}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{50}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\"Ubernommene Tasks aus Sprint \textup  {\uppercase {v}}}{50}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Servernachrichten}{50}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{50}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{50}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{50}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{50}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tasks}{50}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Warteraum - Armeeauswahlbox anpassen}{50}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{50}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{50}{section*.188}\protected@file@percent }
\BKM@entry{id=225,dest={73656374696F6E2A2E313930},srcline={1018}}{45726765626E6973}
\BKM@entry{id=226,dest={73756273756273656374696F6E2E342E372E32},srcline={1019}}{496E67616D65202D20426573745C333434746967756E6773626F7820696E206465722053696465626172}
\BKM@entry{id=227,dest={73656374696F6E2A2E313931},srcline={1021}}{5A757465696C756E67}
\BKM@entry{id=228,dest={73656374696F6E2A2E313932},srcline={1023}}{5A69656C}
\BKM@entry{id=229,dest={73656374696F6E2A2E313933},srcline={1025}}{5665726C617566}
\BKM@entry{id=230,dest={73656374696F6E2A2E313934},srcline={1027}}{45726765626E6973}
\BKM@entry{id=231,dest={73756273756273656374696F6E2E342E372E33},srcline={1028}}{53706563746174696E67202D205245535420416E6672616765}
\BKM@entry{id=232,dest={73656374696F6E2A2E313935},srcline={1030}}{5A757465696C756E67}
\BKM@entry{id=233,dest={73656374696F6E2A2E313936},srcline={1032}}{5A69656C}
\BKM@entry{id=234,dest={73656374696F6E2A2E313937},srcline={1034}}{5665726C617566}
\BKM@entry{id=235,dest={73656374696F6E2A2E313938},srcline={1036}}{45726765626E6973}
\BKM@entry{id=236,dest={73756273756273656374696F6E2E342E372E34},srcline={1037}}{44656661756C742D427574746F6E73207365747A656E}
\BKM@entry{id=237,dest={73656374696F6E2A2E313939},srcline={1039}}{5A757465696C756E67}
\BKM@entry{id=238,dest={73656374696F6E2A2E323030},srcline={1041}}{5A69656C}
\BKM@entry{id=239,dest={73656374696F6E2A2E323031},srcline={1043}}{5665726C617566}
\BKM@entry{id=240,dest={73656374696F6E2A2E323032},srcline={1045}}{45726765626E6973}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{51}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{51}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Ingame - Best\"atigungsbox in der Sidebar}{51}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{51}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{51}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{51}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{51}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Spectating - REST Anfrage}{51}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{51}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{51}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{51}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{51}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Default-Buttons setzen}{51}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{51}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{51}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{51}{section*.201}\protected@file@percent }
\BKM@entry{id=241,dest={73756273756273656374696F6E2E342E372E35},srcline={1046}}{496E67616D65202D204E6963687420617573775C333434686C626172202D20416E6772696666737068617365}
\BKM@entry{id=242,dest={73656374696F6E2A2E323033},srcline={1048}}{5A757465696C756E67}
\BKM@entry{id=243,dest={73656374696F6E2A2E323034},srcline={1050}}{5A69656C}
\BKM@entry{id=244,dest={73656374696F6E2A2E323035},srcline={1052}}{5665726C617566}
\BKM@entry{id=245,dest={73656374696F6E2A2E323036},srcline={1054}}{45726765626E6973}
\BKM@entry{id=246,dest={73756273656374696F6E2E342E38},srcline={1055}}{42756773}
\BKM@entry{id=247,dest={73756273756273656374696F6E2E342E382E31},srcline={1057}}{5465726D696E696572756E67207369636865727374656C6C656E}
\BKM@entry{id=248,dest={73656374696F6E2A2E323037},srcline={1059}}{5A757465696C756E67}
\BKM@entry{id=249,dest={73656374696F6E2A2E323038},srcline={1061}}{50726F626C656D}
\BKM@entry{id=250,dest={73656374696F6E2A2E323039},srcline={1063}}{466978}
\BKM@entry{id=251,dest={73756273756273656374696F6E2E342E382E32},srcline={1064}}{496E67616D65202D2045696E68656974206D6568726D616C7320617573775C333434686C656E}
\BKM@entry{id=252,dest={73656374696F6E2A2E323130},srcline={1066}}{5A757465696C756E67}
\BKM@entry{id=253,dest={73656374696F6E2A2E323131},srcline={1068}}{50726F626C656D}
\BKM@entry{id=254,dest={73656374696F6E2A2E323132},srcline={1070}}{466978}
\BKM@entry{id=255,dest={73756273756273656374696F6E2E342E382E33},srcline={1071}}{53706563746174696E67202D204175746F6D6174697363686572205765636873656C207A756D20537069656C66656C64}
\BKM@entry{id=256,dest={73656374696F6E2A2E323133},srcline={1073}}{5A757465696C756E67}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{52}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Ingame - Nicht ausw"ahlbar - Angriffsphase}{52}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{52}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{52}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{52}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{52}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bugs}{52}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Terminierung sicherstellen}{52}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{52}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem}{52}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fix}{52}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Ingame - Einheit mehrmals ausw\"ahlen}{52}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{52}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem}{52}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fix}{52}{section*.212}\protected@file@percent }
\BKM@entry{id=257,dest={73656374696F6E2A2E323134},srcline={1075}}{50726F626C656D}
\BKM@entry{id=258,dest={73656374696F6E2A2E323135},srcline={1077}}{5374616E64}
\BKM@entry{id=259,dest={73756273756273656374696F6E2E342E382E34},srcline={1078}}{4C6F626279202D20537069656C626569747269747420626C6F636B696572656E}
\BKM@entry{id=260,dest={73656374696F6E2A2E323136},srcline={1080}}{5A757465696C756E67}
\BKM@entry{id=261,dest={73656374696F6E2A2E323137},srcline={1082}}{50726F626C656D}
\BKM@entry{id=262,dest={73656374696F6E2A2E323138},srcline={1084}}{466978}
\BKM@entry{id=263,dest={73756273756273656374696F6E2E342E382E35},srcline={1085}}{52756E4C6F6F7020626569205C3330346E646572756E67656E20696D20537069656C}
\BKM@entry{id=264,dest={73656374696F6E2A2E323139},srcline={1087}}{5A757465696C756E67}
\BKM@entry{id=265,dest={73656374696F6E2A2E323230},srcline={1089}}{50726F626C656D}
\BKM@entry{id=266,dest={73656374696F6E2A2E323231},srcline={1091}}{466978}
\BKM@entry{id=267,dest={73756273756273656374696F6E2E342E382E36},srcline={1092}}{435353204665686C6572}
\BKM@entry{id=268,dest={73656374696F6E2A2E323232},srcline={1094}}{5A757465696C756E67}
\BKM@entry{id=269,dest={73656374696F6E2A2E323233},srcline={1096}}{50726F626C656D}
\BKM@entry{id=270,dest={73656374696F6E2A2E323234},srcline={1098}}{5374616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Spectating - Automatischer Wechsel zum Spielfeld}{53}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{53}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem}{53}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stand}{53}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Lobby - Spielbeitritt blockieren}{53}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{53}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem}{53}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fix}{53}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}RunLoop bei "Anderungen im Spiel}{53}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{53}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem}{53}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fix}{53}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}CSS Fehler}{53}{subsubsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{53}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem}{53}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stand}{53}{section*.224}\protected@file@percent }
\BKM@entry{id=271,dest={73756273656374696F6E2E342E39},srcline={1100}}{5A6569745C3337346265727369636874}
\gdef \LT@ii {\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{58.67928pt}\LT@entry 
    {2}{74.69908pt}\LT@entry 
    {2}{87.17882pt}}
\BKM@entry{id=272,dest={73756273656374696F6E2E342E3130},srcline={1140}}{416E616C797365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Zeit\"ubersicht}{54}{subsection.4.9}\protected@file@percent }
\newlabel{Time_2}{{2}{54}{Zeit\"ubersicht}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zeit\"ubersicht sechster Sprint\relax }}{54}{table.2}\protected@file@percent }
\BKM@entry{id=273,dest={73756273756273656374696F6E2E342E31302E31},srcline={1142}}{4275726E646F776E}
\BKM@entry{id=274,dest={73756273756273656374696F6E2E342E31302E32},srcline={1150}}{416267657363686C6F7373656E652053746F72696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Analyse}{55}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Burndown}{55}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Sprint \textup  {\uppercase {vi}}: Burndown Diagramm\relax }}{55}{figure.caption.225}\protected@file@percent }
\newlabel{Burndown_6}{{47}{55}{Sprint \RN {6}: Burndown Diagramm\relax }{figure.caption.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Abgeschlossene Stories}{55}{subsubsection.4.10.2}\protected@file@percent }
\BKM@entry{id=275,dest={73756273756273656374696F6E2E342E31302E33},srcline={1158}}{416267657363686C6F7373656E65205461736B73}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sprint \textup  {\uppercase {vi}}: Abgeschlossene Stories\relax }}{56}{figure.caption.226}\protected@file@percent }
\newlabel{Done_Stories_6}{{48}{56}{Sprint \RN {6}: Abgeschlossene Stories\relax }{figure.caption.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Abgeschlossene Tasks}{56}{subsubsection.4.10.3}\protected@file@percent }
\BKM@entry{id=276,dest={73756273756273656374696F6E2E342E31302E34},srcline={1166}}{4265686F62656E652042756773}
\BKM@entry{id=277,dest={73756273756273656374696F6E2E342E31302E35},srcline={1174}}{416E676566616E67656E65204275677461736B73}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sprint \textup  {\uppercase {vi}}: Abgeschlossene Tasks\relax }}{57}{figure.caption.227}\protected@file@percent }
\newlabel{Done_Tasks_6}{{49}{57}{Sprint \RN {6}: Abgeschlossene Tasks\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Behobene Bugs}{57}{subsubsection.4.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Sprint \textup  {\uppercase {vi}}: Behobene Bugs\relax }}{57}{figure.caption.228}\protected@file@percent }
\newlabel{Fixed_Bugs_6}{{50}{57}{Sprint \RN {6}: Behobene Bugs\relax }{figure.caption.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}Angefangene Bugtasks}{57}{subsubsection.4.10.5}\protected@file@percent }
\BKM@entry{id=278,dest={73756273756273656374696F6E2E342E31302E36},srcline={1182}}{46617A6974}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Sprint \textup  {\uppercase {vi}}: Offene Bugs\relax }}{58}{figure.caption.229}\protected@file@percent }
\newlabel{Open_Bugs_6}{{51}{58}{Sprint \RN {6}: Offene Bugs\relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.6}Fazit}{58}{subsubsection.4.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Sprint \textup  {\uppercase {vi}}: C0 Testabdeckung (Siehe Line, \%)\relax }}{58}{figure.caption.230}\protected@file@percent }
\newlabel{Coverage_6}{{52}{58}{Sprint \RN {6}: C0 Testabdeckung (Siehe Line, \%)\relax }{figure.caption.230}{}}
\BKM@entry{id=279,dest={73656374696F6E2E35},srcline={1191}}{41627363686C7573732052656C6561736520696969}
\BKM@entry{id=280,dest={73756273656374696F6E2E352E31},srcline={1193}}{4C6F626279}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abschluss Release \textup  {\uppercase {iii}}}{59}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lobby}{59}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Mockup: Beobachtungsmodus Lobby\relax }}{59}{figure.caption.231}\protected@file@percent }
\newlabel{Watch_Mode_2}{{53}{59}{Mockup: Beobachtungsmodus Lobby\relax }{figure.caption.231}{}}
\BKM@entry{id=281,dest={73756273656374696F6E2E352E32},srcline={1209}}{57617274657261756D}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Beobachtungsmodus Lobby\relax }}{60}{figure.caption.232}\protected@file@percent }
\newlabel{End_Watch_Mode}{{54}{60}{Endstand Release \RN {3}: Beobachtungsmodus Lobby\relax }{figure.caption.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Warteraum}{60}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Mockup: Nutzer nicht bereit\relax }}{61}{figure.caption.233}\protected@file@percent }
\newlabel{Not_Ready_2}{{55}{61}{Mockup: Nutzer nicht bereit\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Nutzer nicht bereit\relax }}{61}{figure.caption.234}\protected@file@percent }
\newlabel{End_Not_Ready}{{56}{61}{Endstand Release \RN {3}: Nutzer nicht bereit\relax }{figure.caption.234}{}}
\BKM@entry{id=282,dest={73756273656374696F6E2E352E33},srcline={1238}}{496E67616D65}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Mockup: Spielstart\relax }}{62}{figure.caption.235}\protected@file@percent }
\newlabel{Game_Start_2}{{57}{62}{Mockup: Spielstart\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Spielstart\relax }}{62}{figure.caption.236}\protected@file@percent }
\newlabel{End_Game_Start}{{58}{62}{Endstand Release \RN {3}: Spielstart\relax }{figure.caption.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ingame}{63}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Mockup: Ingame\relax }}{63}{figure.caption.237}\protected@file@percent }
\newlabel{Ingame_View_2}{{59}{63}{Mockup: Ingame\relax }{figure.caption.237}{}}
\BKM@entry{id=283,dest={73756273756273656374696F6E2E352E332E31},srcline={1259}}{45696E6865697420617573775C333434686C656E}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Ingame\relax }}{64}{figure.caption.238}\protected@file@percent }
\newlabel{End_Ingame_View}{{60}{64}{Endstand Release \RN {3}: Ingame\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Ingame (Buttons nicht gedr"uckt)\relax }}{64}{figure.caption.239}\protected@file@percent }
\newlabel{End_Ingame_View_2}{{61}{64}{Endstand Release \RN {3}: Ingame (Buttons nicht gedr"uckt)\relax }{figure.caption.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Einheit ausw"ahlen}{64}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{END_SELECT}{{5.3.1}{64}{Einheit ausw"ahlen}{subsubsection.5.3.1}{}}
\BKM@entry{id=284,dest={73756273756273756273656374696F6E2E352E332E312E31},srcline={1261}}{50686173652031202D204265776567756E67737068617365}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.1.1}Phase 1 - Bewegungsphase}{65}{subsubsubsection.5.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Mockup: Phase 1: Ausw"ahlen\relax }}{65}{figure.caption.240}\protected@file@percent }
\newlabel{Select_1_2}{{62}{65}{Mockup: Phase 1: Ausw"ahlen\relax }{figure.caption.240}{}}
\BKM@entry{id=285,dest={73756273756273756273656374696F6E2E352E332E312E32},srcline={1276}}{50686173652032202D20416E6772696666737068617365}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Phase 1: Ausw"ahlen\relax }}{66}{figure.caption.241}\protected@file@percent }
\newlabel{End_Select_1}{{63}{66}{Endstand Release \RN {3}: Phase 1: Ausw"ahlen\relax }{figure.caption.241}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.1.2}Phase 2 - Angriffsphase}{66}{subsubsubsection.5.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Mockup: Phase 2: Ausw"ahlen\relax }}{66}{figure.caption.242}\protected@file@percent }
\newlabel{Select_2_2}{{64}{66}{Mockup: Phase 2: Ausw"ahlen\relax }{figure.caption.242}{}}
\BKM@entry{id=286,dest={73756273756273756273656374696F6E2E352E332E312E33},srcline={1291}}{50686173652033202D204265776567756E67737068617365}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Phase 2: Ausw"ahlen\relax }}{67}{figure.caption.243}\protected@file@percent }
\newlabel{End_Select_2}{{65}{67}{Endstand Release \RN {3}: Phase 2: Ausw"ahlen\relax }{figure.caption.243}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.1.3}Phase 3 - Bewegungsphase}{67}{subsubsubsection.5.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Mockup: Phase 3: Ausw"ahlen\relax }}{67}{figure.caption.244}\protected@file@percent }
\newlabel{Select_3_2}{{66}{67}{Mockup: Phase 3: Ausw"ahlen\relax }{figure.caption.244}{}}
\BKM@entry{id=287,dest={73756273756273656374696F6E2E352E332E32},srcline={1306}}{45696E68656974206265776567656E20756E6420616E6772656966656E}
\BKM@entry{id=288,dest={73756273756273656374696F6E2E352E332E33},srcline={1308}}{537069656C656E6465}
\BKM@entry{id=289,dest={73756273756273756273656374696F6E2E352E332E332E31},srcline={1310}}{537069656C206765776F6E6E656E}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Phase 3: Ausw"ahlen\relax }}{68}{figure.caption.245}\protected@file@percent }
\newlabel{End_Select_3_2}{{67}{68}{Endstand Release \RN {3}: Phase 3: Ausw"ahlen\relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Einheit bewegen und angreifen}{68}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Spielende}{68}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.3.1}Spiel gewonnen}{68}{subsubsubsection.5.3.3.1}\protected@file@percent }
\BKM@entry{id=290,dest={73756273756273756273656374696F6E2E352E332E332E32},srcline={1325}}{537069656C207665726C6F72656E}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Mockup: Spiel verloren\relax }}{69}{figure.caption.246}\protected@file@percent }
\newlabel{Game_Lost_2}{{68}{69}{Mockup: Spiel verloren\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Spiel verloren\relax }}{69}{figure.caption.247}\protected@file@percent }
\newlabel{End_Game_Lost}{{69}{69}{Endstand Release \RN {3}: Spiel verloren\relax }{figure.caption.247}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.3.2}Spiel verloren}{70}{subsubsubsection.5.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Mockup: Spiel gewonnen\relax }}{70}{figure.caption.248}\protected@file@percent }
\newlabel{Game_Won_2}{{70}{70}{Mockup: Spiel gewonnen\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Spiel gewonnen\relax }}{70}{figure.caption.249}\protected@file@percent }
\newlabel{End_Game_Won}{{71}{70}{Endstand Release \RN {3}: Spiel gewonnen\relax }{figure.caption.249}{}}
\BKM@entry{id=291,dest={73756273756273756273656374696F6E2E352E332E332E33},srcline={1340}}{42656F6261636874756E67736D6F64757320456E6465}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.3.3}Beobachtungsmodus Ende}{71}{subsubsubsection.5.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Mockup: Beobachtungsmodus: Spiel vorbei\relax }}{71}{figure.caption.250}\protected@file@percent }
\newlabel{Spectator_End_2}{{72}{71}{Mockup: Beobachtungsmodus: Spiel vorbei\relax }{figure.caption.250}{}}
\BKM@entry{id=292,dest={73756273756273656374696F6E2E352E332E34},srcline={1355}}{57656974657265204665617475726573}
\BKM@entry{id=293,dest={73756273756273756273656374696F6E2E352E332E342E31},srcline={1363}}{50686173656E656E6465}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Beobachtungsmodus: Spiel vorbei\relax }}{72}{figure.caption.251}\protected@file@percent }
\newlabel{End_Spectator_End}{{73}{72}{Endstand Release \RN {3}: Beobachtungsmodus: Spiel vorbei\relax }{figure.caption.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Weitere Features}{72}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Mockup: Phase beenden\relax }}{72}{figure.caption.252}\protected@file@percent }
\newlabel{Phase_End_2}{{74}{72}{Mockup: Phase beenden\relax }{figure.caption.252}{}}
\BKM@entry{id=294,dest={73756273756273756273656374696F6E2E352E332E342E32},srcline={1371}}{576569746572652068696E7A7567656B6F6D6D656E65204665617475726573}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.4.1}Phasenende}{73}{subsubsubsection.5.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Phase beenden\relax }}{73}{figure.caption.253}\protected@file@percent }
\newlabel{End_Phase_End}{{75}{73}{Endstand Release \RN {3}: Phase beenden\relax }{figure.caption.253}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.4.2}Weitere hinzugekommene Features}{73}{subsubsubsection.5.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Gegner ausw"ahlen\relax }}{74}{figure.caption.254}\protected@file@percent }
\newlabel{End_Select_Enemy}{{76}{74}{Endstand Release \RN {3}: Gegner ausw"ahlen\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Lebensbalken\relax }}{74}{figure.caption.255}\protected@file@percent }
\newlabel{End_Healthbar_Down}{{77}{74}{Endstand Release \RN {3}: Lebensbalken\relax }{figure.caption.255}{}}
\BKM@entry{id=295,dest={73756273656374696F6E2E352E34},srcline={1395}}{46617A6974}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Ingame Fehler\relax }}{75}{figure.caption.256}\protected@file@percent }
\newlabel{End_Failure}{{78}{75}{Endstand Release \RN {3}: Ingame Fehler\relax }{figure.caption.256}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fazit}{75}{subsection.5.4}\protected@file@percent }
\BKM@entry{id=296,dest={73656374696F6E2E36},srcline={1398}}{5175656C6C656E616E676162656E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellenangaben}{76}{section.6}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.15157pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{38.15936pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.14377pt}
