\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Release \textup  {\uppercase {iii}}}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Releaseanforderungen}{5}{subsection.2.1}}
\newlabel{FEATURE_REQUESTS}{{2.1}{5}{Releaseanforderungen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standpunkt des letzten Releases}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Login}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Release \textup  {\uppercase {ii}}: Login Szene\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Login}{{1}{7}{Release \RN {2}: Login Szene\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Release \textup  {\uppercase {ii}}: Login Formular\relax }}{7}{figure.caption.2}}
\newlabel{Login_Form}{{2}{7}{Release \RN {2}: Login Formular\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lobby}{8}{subsubsection.2.2.2}}
\newlabel{LOBBY}{{2.2.2}{8}{Lobby}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Release \textup  {\uppercase {ii}}: Lobby Szene: Keine Armee ausgew"ahlt\relax }}{8}{figure.caption.3}}
\newlabel{Lobby_No_Army_Selected}{{3}{8}{Release \RN {2}: Lobby Szene: Keine Armee ausgew"ahlt\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Release \textup  {\uppercase {ii}}: Create Game Formular\relax }}{8}{figure.caption.4}}
\newlabel{Create_Game}{{4}{8}{Release \RN {2}: Create Game Formular\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Release \textup  {\uppercase {ii}}: Lobby Szene: Armee ausgew"ahlt\relax }}{9}{figure.caption.5}}
\newlabel{Lobby_Army_Selected}{{5}{9}{Release \RN {2}: Lobby Szene: Armee ausgew"ahlt\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Release \textup  {\uppercase {ii}}: Lobby Szene: Sprache DE\relax }}{9}{figure.caption.6}}
\newlabel{Lobby_Language}{{6}{9}{Release \RN {2}: Lobby Szene: Sprache DE\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Army Manager}{9}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Release \textup  {\uppercase {ii}}: Army Manager Szene: Keine Einheit ausgew"ahlt\relax }}{10}{figure.caption.7}}
\newlabel{Army_Manager_No_Unit_Selected}{{7}{10}{Release \RN {2}: Army Manager Szene: Keine Einheit ausgew"ahlt\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Release \textup  {\uppercase {ii}}: Army Manager Szene: Einheit ausgew"ahlt\relax }}{10}{figure.caption.8}}
\newlabel{Army_Manager_Unit_Selected}{{8}{10}{Release \RN {2}: Army Manager Szene: Einheit ausgew"ahlt\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Release \textup  {\uppercase {ii}}: Property Info\relax }}{11}{figure.caption.9}}
\newlabel{Property_Infoo}{{9}{11}{Release \RN {2}: Property Info\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Release \textup  {\uppercase {ii}}: Armee bearbeiten\relax }}{11}{figure.caption.9}}
\newlabel{Edit_Army}{{10}{11}{Release \RN {2}: Armee bearbeiten\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Release \textup  {\uppercase {ii}}: Army Manager Szene: Speicherbar\relax }}{11}{figure.caption.10}}
\newlabel{Army_Manager_Ready_To_Save}{{11}{11}{Release \RN {2}: Army Manager Szene: Speicherbar\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Warteraum}{12}{subsubsection.2.2.4}}
\newlabel{WAITING_ROOM}{{2.2.4}{12}{Warteraum}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Release \textup  {\uppercase {ii}}: Warteraumszene: 2 Spieler\relax }}{12}{figure.caption.11}}
\newlabel{Waiting_Room_2}{{12}{12}{Release \RN {2}: Warteraumszene: 2 Spieler\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Release \textup  {\uppercase {ii}}: Warteraumszene: 4 Spieler\relax }}{12}{figure.caption.12}}
\newlabel{Waiting_Room_4}{{13}{12}{Release \RN {2}: Warteraumszene: 4 Spieler\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Ingame}{13}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Release \textup  {\uppercase {ii}}: Spielszene\relax }}{13}{figure.caption.13}}
\newlabel{Ingame}{{14}{13}{Release \RN {2}: Spielszene\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Release \textup  {\uppercase {ii}}: Spielszene: Zoom In\relax }}{14}{figure.caption.14}}
\newlabel{Ingame_In}{{15}{14}{Release \RN {2}: Spielszene: Zoom In\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Release \textup  {\uppercase {ii}}: Spielszene: Zoom Out\relax }}{14}{figure.caption.15}}
\newlabel{Ingame_Out}{{16}{14}{Release \RN {2}: Spielszene: Zoom Out\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Weitere Features}{15}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Release \textup  {\uppercase {ii}}: Login Fehler\relax }}{15}{figure.caption.16}}
\newlabel{Login_Failure}{{17}{15}{Release \RN {2}: Login Fehler\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Release \textup  {\uppercase {ii}}: Spielfehler\relax }}{15}{figure.caption.16}}
\newlabel{Game_Failure}{{18}{15}{Release \RN {2}: Spielfehler\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Release \textup  {\uppercase {ii}}: Spiel verlassen\relax }}{15}{figure.caption.17}}
\newlabel{Leave_Game}{{19}{15}{Release \RN {2}: Spiel verlassen\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Release \textup  {\uppercase {ii}}: Logout\relax }}{15}{figure.caption.17}}
\newlabel{Logout}{{20}{15}{Release \RN {2}: Logout\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Release \textup  {\uppercase {ii}}: C0 Testabdeckung (Siehe Line, \%)\relax }}{15}{figure.caption.18}}
\newlabel{Coverage}{{21}{15}{Release \RN {2}: C0 Testabdeckung (Siehe Line, \%)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mockups}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lobby}{16}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mockup: Beobachtungsmodus Lobby\relax }}{16}{figure.caption.19}}
\newlabel{Watch_Mode}{{22}{16}{Mockup: Beobachtungsmodus Lobby\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Warteraum}{16}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mockup: Nutzer nicht bereit\relax }}{17}{figure.caption.20}}
\newlabel{Not_Ready}{{23}{17}{Mockup: Nutzer nicht bereit\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mockup: Nutzer bereit\relax }}{17}{figure.caption.21}}
\newlabel{Ready}{{24}{17}{Mockup: Nutzer bereit\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mockup: Spielstart\relax }}{18}{figure.caption.22}}
\newlabel{Game_Start}{{25}{18}{Mockup: Spielstart\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ingame}{18}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mockup: Ingame\relax }}{18}{figure.caption.23}}
\newlabel{Ingame_View}{{26}{18}{Mockup: Ingame\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.1}Einheit ausw\"ahlen}{19}{subsubsubsection.2.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mockup: Phase 1: Ausw"ahlen\relax }}{19}{figure.caption.24}}
\newlabel{Select_1}{{27}{19}{Mockup: Phase 1: Ausw"ahlen\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mockup: Phase 2: Ausw"ahlen\relax }}{20}{figure.caption.25}}
\newlabel{Select_2}{{28}{20}{Mockup: Phase 2: Ausw"ahlen\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mockup: Phase 3: Ausw"ahlen\relax }}{20}{figure.caption.26}}
\newlabel{Select_3}{{29}{20}{Mockup: Phase 3: Ausw"ahlen\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.2}Einheit bewegen}{21}{subsubsubsection.2.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mockup: Bewegen best"atigen (Phase 1)\relax }}{21}{figure.caption.27}}
\newlabel{Move}{{30}{21}{Mockup: Bewegen best"atigen (Phase 1)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mockup: Bewegen best"atigen (Phase 3)\relax }}{22}{figure.caption.28}}
\newlabel{Move2}{{31}{22}{Mockup: Bewegen best"atigen (Phase 3)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.3}Einheit angreifen}{22}{subsubsubsection.2.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mockup: Angreifen best"atigen\relax }}{22}{figure.caption.29}}
\newlabel{Attack}{{32}{22}{Mockup: Angreifen best"atigen\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.4}Spielende}{23}{subsubsubsection.2.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mockup: Spiel verloren\relax }}{23}{figure.caption.30}}
\newlabel{Game_Lost}{{33}{23}{Mockup: Spiel verloren\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mockup: Spiel gewonnen\relax }}{24}{figure.caption.31}}
\newlabel{Game_Won}{{34}{24}{Mockup: Spiel gewonnen\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mockup: Beobachtungsmodus: Spiel vorbei\relax }}{24}{figure.caption.32}}
\newlabel{Spectator_End}{{35}{24}{Mockup: Beobachtungsmodus: Spiel vorbei\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.5}Weitere Features}{24}{subsubsubsection.2.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mockup: Phase beenden\relax }}{25}{figure.caption.33}}
\newlabel{Phase_End}{{36}{25}{Mockup: Phase beenden\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domain Stories}{25}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Spielstart}{25}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Domain Story: Ready 1\relax }}{26}{figure.caption.34}}
\newlabel{Domain_Story_Ready_1}{{37}{26}{Domain Story: Ready 1\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Domain Story: Ready 2\relax }}{26}{figure.caption.35}}
\newlabel{Domain_Story_Ready_2}{{38}{26}{Domain Story: Ready 2\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Domain Story: Ready 3\relax }}{27}{figure.caption.36}}
\newlabel{Domain_Story_Ready_3}{{39}{27}{Domain Story: Ready 3\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bewegung}{27}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Domain Story: Move 1\relax }}{27}{figure.caption.37}}
\newlabel{Domain_Story_Move_1}{{40}{27}{Domain Story: Move 1\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Domain Story: Move 2\relax }}{28}{figure.caption.38}}
\newlabel{Domain_Story_Move_2}{{41}{28}{Domain Story: Move 2\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Domain Story: Move 3\relax }}{29}{figure.caption.39}}
\newlabel{Domain_Story_Move_3}{{42}{29}{Domain Story: Move 3\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprint \textup  {\uppercase {v}}}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sprintziele}{30}{subsection.3.1}}
\newlabel{Sprintgoal_5}{{3.1}{30}{Sprintziele}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Stories}{30}{subsection.3.2}}
\newlabel{User_Stories_5}{{3.2}{30}{User Stories}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Warteraum - Spielbeitritt anpassen}{30}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{30}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{30}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{30}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{31}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{31}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ingame - Spielfeld}{31}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{31}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{31}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{31}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{31}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{31}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ingame - Phase beenden}{32}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{32}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{32}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{32}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{32}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{32}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Ingame - Einheit ausw\"ahlen}{32}{subsubsection.3.2.4}}
\newlabel{story_select_unit}{{3.2.4}{32}{Ingame - Einheit ausw\"ahlen}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{32}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{32}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{32}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{33}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stand}{33}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Ingame - Einheit bewegen}{33}{subsubsection.3.2.5}}
\newlabel{story_move_unit}{{3.2.5}{33}{Ingame - Einheit bewegen}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{33}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{33}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{33}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{34}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stand}{34}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Ingame - Einheit angreifen}{34}{subsubsection.3.2.6}}
\newlabel{story_attack_unit}{{3.2.6}{34}{Ingame - Einheit angreifen}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{34}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{34}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{34}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Ingame - Spielstatus anzeigen}{34}{subsubsection.3.2.7}}
\newlabel{story_game_status}{{3.2.7}{34}{Ingame - Spielstatus anzeigen}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{34}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{34}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{35}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{35}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{35}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Ingame - Minikarte anzeigen}{35}{subsubsection.3.2.8}}
\newlabel{story_minimap}{{3.2.8}{35}{Ingame - Minikarte anzeigen}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{35}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{35}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{35}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{36}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stand}{36}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Ingame - Chatintegration}{36}{subsubsection.3.2.9}}
\newlabel{story_chat}{{3.2.9}{36}{Ingame - Chatintegration}{subsubsection.3.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{36}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{36}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{36}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Ingame - Game Over}{36}{subsubsection.3.2.10}}
\newlabel{story_game_over}{{3.2.10}{36}{Ingame - Game Over}{subsubsection.3.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{36}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{36}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{37}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Ingame - Game Won}{37}{subsubsection.3.2.11}}
\newlabel{story_game_won}{{3.2.11}{37}{Ingame - Game Won}{subsubsection.3.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{37}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{37}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{37}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Ingame - Spectator Over}{37}{subsubsection.3.2.12}}
\newlabel{story_spectator_over}{{3.2.12}{37}{Ingame - Spectator Over}{subsubsection.3.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{37}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{37}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{37}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Lobby - Spectating}{37}{subsubsection.3.2.13}}
\newlabel{story_lobby_spectating}{{3.2.13}{37}{Lobby - Spectating}{subsubsection.3.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{37}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{38}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{38}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}Ingame - Spectating}{38}{subsubsection.3.2.14}}
\newlabel{story_ingame_spectating}{{3.2.14}{38}{Ingame - Spectating}{subsubsection.3.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{38}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{38}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{38}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}Ingame - Einheiteninformationen}{38}{subsubsection.3.2.15}}
\newlabel{story_unit_properties}{{3.2.15}{38}{Ingame - Einheiteninformationen}{subsubsection.3.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{38}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{38}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{38}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}Ingame - Musiksteuerung}{39}{subsubsection.3.2.16}}
\newlabel{story_music}{{3.2.16}{39}{Ingame - Musiksteuerung}{subsubsection.3.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{39}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{39}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{39}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tasks}{39}{subsection.3.3}}
\newlabel{Tasks_5}{{3.3}{39}{Tasks}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Servernachrichten}{39}{subsubsection.3.3.1}}
\newlabel{task_server_messages}{{3.3.1}{39}{Servernachrichten}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{39}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{39}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Einheiteninformationen im Datenmodell}{39}{subsubsection.3.3.2}}
\newlabel{task_unit_properties}{{3.3.2}{39}{Einheiteninformationen im Datenmodell}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{39}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{39}{section*.105}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{58.67926pt}\LT@entry 
    {2}{74.69907pt}\LT@entry 
    {1}{111.31079pt}\LT@entry 
    {2}{87.1788pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zeit"ubersicht}{40}{subsection.3.4}}
\newlabel{Time_1}{{1}{40}{Zeit"ubersicht}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeit"ubersicht f"unfter Sprint\relax }}{40}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analyse}{40}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Burndown}{40}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Sprint \textup  {\uppercase {v}}: Burndown Diagramm\relax }}{40}{figure.caption.106}}
\newlabel{Burndown_5}{{43}{40}{Sprint \RN {5}: Burndown Diagramm\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Abgeschlossene Stories}{41}{subsubsection.3.5.2}}
\newlabel{done_stories_5}{{3.5.2}{41}{Abgeschlossene Stories}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sprint \textup  {\uppercase {v}}: Abgeschlossene Stories\relax }}{41}{figure.caption.107}}
\newlabel{Done_5}{{44}{41}{Sprint \RN {5}: Abgeschlossene Stories\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Angefangene Stories}{41}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Nicht abgeschlossene Stories/Tasks}{41}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sprint \textup  {\uppercase {v}}: Nicht abgeschlossene Stories/Tasks\relax }}{42}{figure.caption.108}}
\newlabel{To_Do_5}{{45}{42}{Sprint \RN {5}: Nicht abgeschlossene Stories/Tasks\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Fazit}{42}{subsubsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sprint \textup  {\uppercase {v}}: C0 Testabdeckung (Siehe Line, \%)\relax }}{42}{figure.caption.109}}
\newlabel{Coverage_5}{{46}{42}{Sprint \RN {5}: C0 Testabdeckung (Siehe Line, \%)\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint \textup  {\uppercase {vi}}}{43}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sprintziele}{43}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ge\"anderte User Stories vom Sprint \textup  {\uppercase {v}}}{43}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ingame - Minikarte anzeigen}{43}{subsubsection.4.2.1}}
\newlabel{changed_user_story_minimap}{{4.2.1}{43}{Ingame - Minikarte anzeigen}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{43}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ge\"anderte Story}{43}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ge\"andertes Ziel und Subtasks}{43}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{43}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{44}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ingame - Einheiteninformationen}{44}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{44}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ge\"anderte Story}{44}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ge\"andertes Ziel und Subtasks}{44}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{44}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{44}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ingame - Game Over}{44}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neue Zuteilung}{44}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{44}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{44}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{44}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Ingame - Game Won}{44}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neue Zuteilung}{44}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{45}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{45}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{45}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Ingame - Spectator Over}{45}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neue Zuteilung}{45}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{45}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{45}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{45}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\"Ubernommene User Stories aus Sprint \textup  {\uppercase {v}}}{45}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ingame - Einheit ausw\"ahlen}{45}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{45}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{45}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{45}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{45}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ingame - Einheit bewegen}{45}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{45}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{46}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{46}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{46}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ingame - Einheit angreifen}{46}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{46}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{46}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{46}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{46}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Ingame - Spielstatus anzeigen}{46}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{46}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{46}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{46}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{46}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Ingame - Chatintegration}{47}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{47}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{47}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{47}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{47}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Lobby - Spectating}{47}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{47}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{47}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{47}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{47}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Ingame - Spectating}{47}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{47}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{47}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{47}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{47}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Ingame - Musiksteuerung}{48}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{48}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story, Ziel und Subtasks}{48}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{48}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{48}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Stories}{48}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ingame - Einheit bewegen nach Bewegung}{48}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{48}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{48}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{48}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{48}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{48}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ingame - Einheit ausw"ahlen - Angriffsphase}{49}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{49}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{49}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{49}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{49}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{49}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Ingame - Einheit ausw"ahlen - Bewegungsphase}{49}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{49}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{49}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel und Subtasks}{49}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{49}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{49}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ge\"anderte Tasks vom Sprint \textup  {\uppercase {v}}}{49}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Einheiteninformationen im Datenmodell}{50}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neue Zuteilung}{50}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{50}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{50}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{50}{section*.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\"Ubernommene Tasks aus Sprint \textup  {\uppercase {v}}}{50}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Servernachrichten}{50}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{50}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{50}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{50}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{50}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tasks}{50}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Warteraum - Armeeauswahlbox anpassen}{50}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{50}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{50}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{51}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{51}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Ingame - Best\"atigungsbox in der Sidebar}{51}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{51}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{51}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{51}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{51}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Spectating - REST Anfrage}{51}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{51}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{51}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{51}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{51}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Default-Buttons setzen}{51}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{51}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{51}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{51}{section*.201}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{52}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Ingame - Nicht ausw"ahlbar - Angriffsphase}{52}{subsubsection.4.7.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{52}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{52}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf}{52}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnis}{52}{section*.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bugs}{52}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Terminierung sicherstellen}{52}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{52}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem}{52}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fix}{52}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Ingame - Einheit mehrmals ausw\"ahlen}{52}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{52}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem}{52}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fix}{52}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Spectating - Automatischer Wechsel zum Spielfeld}{53}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{53}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem}{53}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stand}{53}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Lobby - Spielbeitritt blockieren}{53}{subsubsection.4.8.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{53}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem}{53}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fix}{53}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}RunLoop bei "Anderungen im Spiel}{53}{subsubsection.4.8.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{53}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem}{53}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fix}{53}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}CSS Fehler}{53}{subsubsection.4.8.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuteilung}{53}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem}{53}{section*.223}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stand}{53}{section*.224}}
\gdef \LT@ii {\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{58.67926pt}\LT@entry 
    {3}{81.37099pt}\LT@entry 
    {3}{87.1788pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Zeit\"ubersicht}{54}{subsection.4.9}}
\newlabel{Time_2}{{2}{54}{Zeit\"ubersicht}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zeit\"ubersicht sechster Sprint\relax }}{54}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Analyse}{55}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Burndown}{55}{subsubsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Sprint \textup  {\uppercase {vi}}: Burndown Diagramm\relax }}{55}{figure.caption.225}}
\newlabel{Burndown_6}{{47}{55}{Sprint \RN {6}: Burndown Diagramm\relax }{figure.caption.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Abgeschlossene Stories}{55}{subsubsection.4.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sprint \textup  {\uppercase {vi}}: Abgeschlossene Stories\relax }}{56}{figure.caption.226}}
\newlabel{Done_Stories_6}{{48}{56}{Sprint \RN {6}: Abgeschlossene Stories\relax }{figure.caption.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Abgeschlossene Tasks}{56}{subsubsection.4.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sprint \textup  {\uppercase {vi}}: Abgeschlossene Tasks\relax }}{57}{figure.caption.227}}
\newlabel{Done_Tasks_6}{{49}{57}{Sprint \RN {6}: Abgeschlossene Tasks\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Behobene Bugs}{57}{subsubsection.4.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Sprint \textup  {\uppercase {vi}}: Behobene Bugs\relax }}{57}{figure.caption.228}}
\newlabel{Fixed_Bugs_6}{{50}{57}{Sprint \RN {6}: Behobene Bugs\relax }{figure.caption.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}Angefangene Bugtasks}{57}{subsubsection.4.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Sprint \textup  {\uppercase {vi}}: Offene Bugs\relax }}{58}{figure.caption.229}}
\newlabel{Open_Bugs_6}{{51}{58}{Sprint \RN {6}: Offene Bugs\relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.6}Fazit}{58}{subsubsection.4.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Sprint \textup  {\uppercase {vi}}: C0 Testabdeckung (Siehe Line, \%)\relax }}{58}{figure.caption.230}}
\newlabel{Coverage_6}{{52}{58}{Sprint \RN {6}: C0 Testabdeckung (Siehe Line, \%)\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abschluss Release \textup  {\uppercase {iii}}}{59}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lobby}{59}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Mockup: Beobachtungsmodus Lobby\relax }}{59}{figure.caption.231}}
\newlabel{Watch_Mode_2}{{53}{59}{Mockup: Beobachtungsmodus Lobby\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Beobachtungsmodus Lobby\relax }}{60}{figure.caption.232}}
\newlabel{End_Watch_Mode}{{54}{60}{Endstand Release \RN {3}: Beobachtungsmodus Lobby\relax }{figure.caption.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Warteraum}{60}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Mockup: Nutzer nicht bereit\relax }}{61}{figure.caption.233}}
\newlabel{Not_Ready_2}{{55}{61}{Mockup: Nutzer nicht bereit\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Nutzer nicht bereit\relax }}{61}{figure.caption.234}}
\newlabel{End_Not_Ready}{{56}{61}{Endstand Release \RN {3}: Nutzer nicht bereit\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Mockup: Spielstart\relax }}{62}{figure.caption.235}}
\newlabel{Game_Start_2}{{57}{62}{Mockup: Spielstart\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Spielstart\relax }}{62}{figure.caption.236}}
\newlabel{End_Game_Start}{{58}{62}{Endstand Release \RN {3}: Spielstart\relax }{figure.caption.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ingame}{63}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Mockup: Ingame\relax }}{63}{figure.caption.237}}
\newlabel{Ingame_View_2}{{59}{63}{Mockup: Ingame\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Ingame\relax }}{64}{figure.caption.238}}
\newlabel{End_Ingame_View}{{60}{64}{Endstand Release \RN {3}: Ingame\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Ingame (Buttons nicht gedr"uckt)\relax }}{64}{figure.caption.239}}
\newlabel{End_Ingame_View_2}{{61}{64}{Endstand Release \RN {3}: Ingame (Buttons nicht gedr"uckt)\relax }{figure.caption.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Einheit ausw"ahlen}{64}{subsubsection.5.3.1}}
\newlabel{END_SELECT}{{5.3.1}{64}{Einheit ausw"ahlen}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.1.1}Phase 1 - Bewegungsphase}{65}{subsubsubsection.5.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Mockup: Phase 1: Ausw"ahlen\relax }}{65}{figure.caption.240}}
\newlabel{Select_1_2}{{62}{65}{Mockup: Phase 1: Ausw"ahlen\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Phase 1: Ausw"ahlen\relax }}{66}{figure.caption.241}}
\newlabel{End_Select_1}{{63}{66}{Endstand Release \RN {3}: Phase 1: Ausw"ahlen\relax }{figure.caption.241}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.1.2}Phase 2 - Angriffsphase}{66}{subsubsubsection.5.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Mockup: Phase 2: Ausw"ahlen\relax }}{66}{figure.caption.242}}
\newlabel{Select_2_2}{{64}{66}{Mockup: Phase 2: Ausw"ahlen\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Phase 2: Ausw"ahlen\relax }}{67}{figure.caption.243}}
\newlabel{End_Select_2}{{65}{67}{Endstand Release \RN {3}: Phase 2: Ausw"ahlen\relax }{figure.caption.243}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.1.3}Phase 3 - Bewegungsphase}{67}{subsubsubsection.5.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Mockup: Phase 3: Ausw"ahlen\relax }}{67}{figure.caption.244}}
\newlabel{Select_3_2}{{66}{67}{Mockup: Phase 3: Ausw"ahlen\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Phase 3: Ausw"ahlen\relax }}{68}{figure.caption.245}}
\newlabel{End_Select_3_2}{{67}{68}{Endstand Release \RN {3}: Phase 3: Ausw"ahlen\relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Einheit bewegen und angreifen}{68}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Spielende}{68}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.3.1}Spiel gewonnen}{68}{subsubsubsection.5.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Mockup: Spiel verloren\relax }}{69}{figure.caption.246}}
\newlabel{Game_Lost_2}{{68}{69}{Mockup: Spiel verloren\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Spiel verloren\relax }}{69}{figure.caption.247}}
\newlabel{End_Game_Lost}{{69}{69}{Endstand Release \RN {3}: Spiel verloren\relax }{figure.caption.247}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.3.2}Spiel verloren}{70}{subsubsubsection.5.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Mockup: Spiel gewonnen\relax }}{70}{figure.caption.248}}
\newlabel{Game_Won_2}{{70}{70}{Mockup: Spiel gewonnen\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Spiel gewonnen\relax }}{70}{figure.caption.249}}
\newlabel{End_Game_Won}{{71}{70}{Endstand Release \RN {3}: Spiel gewonnen\relax }{figure.caption.249}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.3.3}Beobachtungsmodus Ende}{71}{subsubsubsection.5.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Mockup: Beobachtungsmodus: Spiel vorbei\relax }}{71}{figure.caption.250}}
\newlabel{Spectator_End_2}{{72}{71}{Mockup: Beobachtungsmodus: Spiel vorbei\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Beobachtungsmodus: Spiel vorbei\relax }}{72}{figure.caption.251}}
\newlabel{End_Spectator_End}{{73}{72}{Endstand Release \RN {3}: Beobachtungsmodus: Spiel vorbei\relax }{figure.caption.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Weitere Features}{72}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Mockup: Phase beenden\relax }}{72}{figure.caption.252}}
\newlabel{Phase_End_2}{{74}{72}{Mockup: Phase beenden\relax }{figure.caption.252}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.4.1}Phasenende}{73}{subsubsubsection.5.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Phase beenden\relax }}{73}{figure.caption.253}}
\newlabel{End_Phase_End}{{75}{73}{Endstand Release \RN {3}: Phase beenden\relax }{figure.caption.253}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.4.2}Weitere neue Features}{73}{subsubsubsection.5.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Gegner ausw"ahlen\relax }}{74}{figure.caption.254}}
\newlabel{End_Select_Enemy}{{76}{74}{Endstand Release \RN {3}: Gegner ausw"ahlen\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Lebensbalken\relax }}{74}{figure.caption.255}}
\newlabel{End_Healthbar_Down}{{77}{74}{Endstand Release \RN {3}: Lebensbalken\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Endstand Release \textup  {\uppercase {iii}}: Ingame Fehler\relax }}{75}{figure.caption.256}}
\newlabel{End_Failure}{{78}{75}{Endstand Release \RN {3}: Ingame Fehler\relax }{figure.caption.256}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fazit}{75}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellenangaben}{76}{section.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.15157pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{38.15936pt}
