# Project_RBSG

./: .gitignore  .mailmap  CONTRIB.md  EmailMapping.txt  HELP.md  README.md  build.gradle  game.txt  settings.gradle
Assets/Units/: Character.rar  Orc Sprite Pack.rar
Doku/Release 4/: Doku_Release_4.aux  Doku_Release_4.lof  Doku_Release_4.lot  Doku_Release_4.tex  Doku_Release_4.toc
Doku/Release2/: Doku_Release_2.aux  Doku_Release_2.lof  Doku_Release_2.lot  Doku_Release_2.tex  Doku_Release_2.toc
Doku/Release3/: main.aux  main.lof  main.lot  main.out  main.tex  main.toc
MockUps/Release2/: army_designer_rbsg.xd
Style/: Style_Guide_RBSG_TeamG_v0.1.docx
doc/Release2/Assets/: Links-Assets.txt
doc/Release2/Assets/Units/: CartoonViking.rar  CartoonWarrior.rar
doc/Release2/Präsentation/: Kundenprasentation_Release_2.2.pptx  Kundenprasentation_Release_2.pptx
doc/Release3/assets/Audio/Units/: README.md
doc/Release3/assets/cells/: README.md
src/css/: login-form.css
src/main/java/de/uniks/se19/team_g/project_rbsg/: ExceptionHandler.java  JavaConfig.java  LoginManager.java  MusicManager.java  ProjectRbsgApplication.java  ProjectRbsgFXApplication.java  RootController.java  SceneManager.java  SceneManagerConfig.java  User.java  ViewComponent.java
src/main/java/de/uniks/se19/team_g/project_rbsg/Ingame/: IngameSceneBuilder.java  IngameViewBuilder.java  IngameViewController.java  LeaveGame.java  PlayerCard.java  StatusBar.java
src/main/java/de/uniks/se19/team_g/project_rbsg/Login_Registration/: TitleFormBuilder.java  TitleFormController.java
src/main/java/de/uniks/se19/team_g/project_rbsg/Model/: User.java
src/main/java/de/uniks/se19/team_g/project_rbsg/alert/: AlertBuilder.java  AlertConfig.java  AlertController.java  AlertCreationException.java  ConfirmationAlertController.java  ExitAlertController.java  InfoAlertController.java  LogoutAlertController.java
src/main/java/de/uniks/se19/team_g/project_rbsg/apis/: GameCreator.java  GameManager.java  JoinGameManager.java  LoginManager.java  RegistrationManager.java
src/main/java/de/uniks/se19/team_g/project_rbsg/army_builder/: ArmyBuilderConfig.java  ArmyBuilderController.java  ArmyBuilderState.java  Config.java  Context.java  State.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/assets/text_files/: magicDefense.txt
src/main/resources/assets/unit/portrait/: sources.MD
src/main/resources/de/uniks/se19/team_g/project_rbsg/: ProjectRbsgFXApplication.properties  ProjectRbsgFXApplication_de.properties  ProjectRbsgFXApplication_en.properties  login-form.css  stylesheet.css
src/main/resources/ui/: dark-theme.css  darkTheme.css
src/main/resources/ui/alert/: alert.css  confirmationAlert.fxml  infoAlert.fxml
src/main/resources/ui/army_builder/: ArmyBuilderScene.fxml  ArmyDetail.fxml  ArmySelector.fxml  ArmySelectorCell.fxml  ArmySelectorEntry.fxml  ArmySquad.fxml  UnitDetailView.css  UnitDetailView.fxml  UnitListEntry.fxml  UnitPropertyDetailView.fxml  UnitPropertyView.fxml  army-builder-scene.css  armyBuilderScene.css  armyBuilderScene.fxml  armyDetail.fxml  armySelector.fxml  armySelectorCell.fxml  armySquad.fxml  unit-property-info-cell-view.fxml  unit-property-info-list-view.fxml  unitDetailView.css  unitDetailView.fxml  unitListEntry.fxml  unitPropertyInfoCellView.fxml  unitPropertyInfoListView.css  unitPropertyInfoListView.fxml  unitPropertyView.fxml
src/main/resources/ui/army_builder/edit_army/: editArmyModal.fxml
src/main/resources/ui/army_builder/unit_info/: CanAttackTile.css  CanAttackTile.fxml  canAttackTile.css  canAttackTile.fxml
src/main/resources/ui/chat/: chat.css  chat.fxml
src/main/resources/ui/ingame/: battleFieldView.css  battleFieldView.fxml  ingameRootView.fxml  ingameView.fxml  menueBar.css  phaseLabel.css  phaseLabel.fxml  playerCard.fxml  playerList.css  playerList.fxml  propertyInfo.css  propertyInfo.fxml  unitInfoBox.css  unitInfoBox.fxml
src/main/resources/ui/ingame/battleField/: attackHistoryCell.fxml  defaultHistoryCell.fxml  historyView.fxml  nextPlayerHistoryCell.fxml  nextTurnHistoryCell.fxml
src/main/resources/ui/lobby/: NotificationModal.fxml
src/main/resources/ui/lobby/chat/: chat-channel.fxml
src/main/resources/ui/lobby/core/: gameListCell.fxml  lobby-view.css  lobby-view.fxml  lobbyView.css  lobbyView.fxml  playerListCell.fxml
src/main/resources/ui/lobby/create_game/: create-game.fxml  createGame.css  createGame.fxml
src/main/resources/ui/lobby/credits/: credits.css  credits.fxml
src/main/resources/ui/lobby/loading_screen/: loadingScreen.fxml  loading_screen.css
src/main/resources/ui/login/: loading.css  loading.fxml  login-form.fxml  loginForm.css  loginForm.fxml  start-view.css  start-view.fxml  startView.css  startView.fxml  title-view.css  title-view.fxml  titleView.css  titleView.fxml
src/main/resources/ui/overlay/: menu.fxml
src/main/resources/ui/overlay/alert/: confirmationAlert.fxml  infoAlert.fxml  menu.fxml
src/main/resources/ui/overlay/credits/: credits.css  credits.fxml
src/main/resources/ui/overlay/menu/: menu.css  menu.fxml
src/main/resources/ui/waiting_room/: ArmyPreviewView.css  ArmyPreviewView.fxml  player-card.fxml  playerCard.fxml  waiting-room-view.css  waiting-room-view.fxml  waitingRoomView.css  waitingRoomView.fxml
src/test/java/de/uniks/se19/team_g/project_rbsg/: GameCreatorTest.java  GameManagerTest.java  LoginControllerTest.java  LoginMangerTest.java  ProjectRbsgApplicationTests.java  RegistrationManagerTest.java
src/test/resources/: testRegisterAnswer.json
(+757 files in other folders)
