buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.7'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'

group = 'de.uniks.se19.team_g'
version = '4.0'
sourceCompatibility = 12
targetCompatibility = 12
mainClassName = 'de.uniks.se19.team_g.project_rbsg.ProjectRbsgFXApplication'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation "org.mockito:mockito-core:2.+"

	//javafx 11 components for multi-platform deployment
	runtimeOnly 'org.openjfx:javafx-graphics:$javafx.version:win'
	runtimeOnly 'org.openjfx:javafx-graphics:$javafx.version:linux'
	runtimeOnly 'org.openjfx:javafx-graphics:$javafx.version:mac'

	testCompile group: 'org.testfx', name: 'testfx-core', version: '4.0.15-alpha'
	testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.15-alpha'
	
	compile 'com.google.code.findbugs:jsr305:3.0.2'

	compile 'io.github.typhon0:AnimateFX:1.2.1'

	compile 'javax.json:javax.json-api:1.1.4'
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'

	compile "io.rincl:rincl-resourcebundle:0.8.0"

	implementation 'com.github.deryeger:minesweeper:0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

javafx {
	version = '12'
	modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

test {
	maxHeapSize = "8192m"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "12"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "12"
    }
}