<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.se19.team_g.project_rbsg.lobby.credits.CreditsController">
   <children>
      <ScrollPane hvalue="0.5" minHeight="-Infinity" minWidth="-Infinity" styleClass="credits" StackPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="creditsPane">
               <children>
                  <VBox alignment="CENTER" styleClass="labelBox" AnchorPane.leftAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="boardLabel" text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="iconLabel" text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="unitLabel" text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="musicLabel" text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="frameworkLabel" text="Label" />
                           </children>
                        </HBox>
                     </children>
                     <stylesheets>
                        <URL value="@credits.css" />
                        <URL value="@../../darkTheme.css" />
                     </stylesheets>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
               <stylesheets>
                  <URL value="@credits.css" />
                  <URL value="@../../darkTheme.css" />
               </stylesheets></AnchorPane>
        </content>
         <stylesheets>
            <URL value="@credits.css" />
            <URL value="@../../darkTheme.css" />
         </stylesheets>
      </ScrollPane>
   </children>
</StackPane>
