<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="chatChannelContainer" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.se19.team_g.project_rbsg.chat.ChatChannelController">
   <children>
      <TextArea fx:id="messageArea" editable="false" focusTraversable="false" styleClass="messageArea" wrapText="true" />
      <TextField fx:id="inputField" styleClass="inputField" />
   </children>
</VBox>