<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="armyBuilderScene" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      prefHeight="750.0" prefWidth="1000.0" styleClass="root-background-color"
      stylesheets="@../dark-theme.css" xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uniks.se19.team_g.project_rbsg.army_builder.SceneController">
   <VBox fx:id="sideBarLeft" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
         minWidth="-Infinity"/>
   <VBox fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
      <HBox fx:id="topContentContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            VBox.vgrow="ALWAYS">
         <ScrollPane fx:id="unitListView" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308"
                     maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0"/>
         </ScrollPane>
         <Pane fx:id="unitDetailView"/>
      </HBox>
      <VBox fx:id="armyView" VBox.vgrow="ALWAYS"/>
   </VBox>
   <VBox fx:id="sideBarRight" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
</HBox>
