<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>


<fx:root type="HBox"  xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uniks.se19.team_g.project_rbsg.army_builder.army.ArmyDetailController">
    <VBox HBox.hgrow="ALWAYS">
        <HBox alignment="BOTTOM_CENTER">
          <Label fx:id="armyNameLabel" text="Name"/>
          <TilePane alignment="BOTTOM_CENTER" prefColumns="1" prefRows="1" HBox.hgrow="ALWAYS">
              <Button mnemonicParsing="false" text="+"/>
              <Button mnemonicParsing="false" text="-"/>
          </TilePane>
          <Label fx:id="armySizeLabel" text="0/10"/>
        </HBox>
        <ListView fx:id="armySquadList" orientation="HORIZONTAL" VBox.vgrow="ALWAYS"/>
    </VBox>
</fx:root>
