<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>

<!--
 @author Keanu Stückrad
 !-->

<HBox alignment="CENTER" stylesheets="@army-builder-scene.css"
      fx:controller="de.uniks.se19.team_g.project_rbsg.army_builder.unit_property_info.UnitPropertyInfoCellController" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fx:id="imageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true"/>
    <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
        <Label fx:id="infoLabel" text="Label" styleClass="info-label"/>
    </VBox>
</HBox>
