<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--
 @author Keanu Stückrad
 !-->

<HBox alignment="CENTER" stylesheets="@../darkTheme.css" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.se19.team_g.project_rbsg.army_builder.unit_property_info.UnitPropertyInfoCellController">
    <ImageView fx:id="imageView" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
    <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
        <Label fx:id="infoLabel" maxWidth="460" styleClass="default" text="Label" wrapText="true" />
      <HBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </HBox.margin>
    </VBox>
</HBox>
