<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.se19.team_g.project_rbsg.army_builder.unit_selection.UnitListEntryController">
   <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
      <Label fx:id="unitName" style="-fx-font-weight: bold;" styleClass="default" text="Label" />
   </VBox>
   <Pane>
      <children>
         <ImageView fx:id="imageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="root-background-color" />
      </children>
   </Pane>
</HBox>
