<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>


<TilePane prefColumns="2" prefRows="1" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.se19.team_g.project_rbsg.army_builder.unit_detail.UnitPropertyController">
    <stylesheets>
        <URL value="@UnitDetailView.css" />
        <URL value="@../dark-theme.css" />
    </stylesheets>
    <styleClass>
        <String fx:value="root-background-color" />
        <String fx:value="unitPropertyContainer" />
    </styleClass>
    <VBox styleClass="box">
        <Label fx:id="propertyValue" text="20" />
    </VBox>
    <VBox alignment="CENTER" styleClass="box">
        <ImageView fx:id="propertyIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../assets/icons/army/magic-defense.png" />
        </ImageView>
    </VBox>
</TilePane>
