<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="mainStackPane" styleClass="body" stylesheets="@lobby.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.se19.team_g.project_rbsg.lobby.core.ui.LobbyViewController">
   <children>
       <GridPane fx:id="mainGridPane" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="mainGridPane" StackPane.alignment="TOP_LEFT">
           <columnConstraints>
               <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="70.0" />
               <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" percentWidth="30.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints percentHeight="8.0" valignment="TOP" vgrow="ALWAYS" />
            <RowConstraints percentHeight="62.0" vgrow="ALWAYS" />
            <RowConstraints percentHeight="30.0" vgrow="ALWAYS" />
           </rowConstraints>
          <children>
                 <Label fx:id="lobbyTitle" alignment="CENTER" styleClass="gameTitle" text="Advanced WASP Wars" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               <ListView fx:id="lobbyPlayerListView" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                <VBox fx:id="chatContainer" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
               <VBox alignment="TOP_CENTER" styleClass="optionsContainer" GridPane.columnIndex="1">
               <children>
                  <HBox alignment="CENTER_RIGHT" styleClass="optionsHboxContainer" VBox.vgrow="SOMETIMES">
                     <children>
                        <Button fx:id="soundButton" mnemonicParsing="false" onAction="#toggleSound" styleClass="iconButton">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="enButton" mnemonicParsing="false" onAction="#changeLangToEN">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="iconButton" />
                              <String fx:value="languageButton" />
                           </styleClass>
                        </Button>
                        <Button fx:id="deButton" mnemonicParsing="false" onAction="#changeLangToDE">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="iconButton" />
                              <String fx:value="languageButton" />
                           </styleClass>
                        </Button>
                        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutUser" styleClass="iconButton">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               </VBox>
            <VBox alignment="TOP_RIGHT" styleClass="gameListHbox" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                       <ListView fx:id="lobbyGamesListView" />
                  <Button fx:id="createGameButton" mnemonicParsing="false" onAction="#createGameButtonClicked" styleClass="iconWithText">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
          </children>
         <StackPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </StackPane.margin>
       </GridPane>
   </children>
</StackPane>
