<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- todo: push the styles into css file -->

<VBox fx:id="root_vbox" minHeight="300.0" minWidth="300.0" style="-fx-padding:10 10 10 10; -fx-font-size: 14;-fx-border-color: #000000; -fx-border-radius: 0; -fx-border-width: 5" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.se19.team_g.project_rbsg.controller.CreateGameController">

    <HBox alignment="CENTER" minHeight="100">
        <Label alignment="CENTER" style="-fx-font-size: 24" text="New Game" />
    </HBox>

    <HBox alignment="CENTER_LEFT" minWidth="156">
        <Label text="Name " />
        <TextField fx:id="gameName" style="-fx-background-radius: 0; -fx-border-color: black; -fx-border-radius: 0; -fx-border-width: 2" text="Make war, not love" />
    </HBox>

    <HBox alignment="CENTER" minWidth="156">
        <ToggleButton fx:id="twoPlayers" style="-fx-background-color: #ffffff; -fx-font-size: 14; -fx-border-color: black; -fx-border-radius: 0; -fx-border-width: 2" text="2-Player" />
        <ToggleButton fx:id="fourPlayers" style="-fx-background-color: #ffffff; -fx-font-size: 14; -fx-border-color: black; -fx-border-radius: 0; -fx-border-width: 2" text="4-Player" />
        <VBox.margin>
            <Insets top="20.0" />
        </VBox.margin>
    </HBox>

    <HBox alignment="CENTER">
        <Button fx:id="create" style="-fx-text-fill: #ffffff; -fx-background-color: #089000; -fx-background-radius: 0; -fx-border-color: black; -fx-border-radius: 0; -fx-border-width: 2" text="Create" />
        <Button fx:id="cancel" style="-fx-text-fill: #ffffff; -fx-background-color: #ff0000; -fx-background-radius: 0; -fx-border-color: black; -fx-border-radius: 0; -fx-border-width: 2" text="Cancel" />
        <VBox.margin>
            <Insets top="20.0" />
        </VBox.margin>
    </HBox>

</VBox>
