ArmyBuilderLink=Armies
UnitCanAttack=Can attack
closeDialoge=Are you sure you want to exit?
army.defaultName=My Army
army.newDefaultArmies=General! We noticed you are missing some armies, so we added them. Check the army builder to modify them.
ValidArmyRequired=Please select a valid army to continue
armyBuilder.editArmy.title=Edit Army
armyBuilder.editArmy.nameField=Name
armyBuilder.editArmy.symbolField=Symbol

flavor.unit.unknown.name=???
flavor.unit.unknown.description=Can't tell you much about it, but it's gonna be good ¯\_(?)_/¯
flavor.unit.infantry.name=Glen the Glad
flavor.unit.infantry.description=Glad that he showed up. Glad he massacred all the orcs. Glad that he just took all our money and our daughter. Atleast, he didn't kill the deputy.
flavor.unit.bazookaTrooper.name=Friendly Fred
flavor.unit.bazookaTrooper.description=Fred is the nicest guy, you can find out here. He won't hurt anyone. He just kills them nice, fast and painless.
flavor.unit.jeep.name=RocketRoadBoat
flavor.unit.jeep.description=No clue what it looks like. That stuff is from the future.
flavor.unit.lightTank.name=Luke McLight
flavor.unit.lightTank.description=Luke loves his workouts, his diet and his super duper healthy Lifestyle. He's lost almost all of his fats. And skin. And muscles. And intestines. No clue, what keeps him going. But booooy, he's going fast.
flavor.unit.heavyTank.name=Chubby Charles
flavor.unit.heavyTank.description=Charles always liked the role of a tank in his childish days, playing pen&paper with his dwarven friends. He's standing up to his grave duty of tanking. He doesn't take his job as light as other tanks. You might call him a heavy tank.
flavor.unit.chopper.name=Helicopter Dick
flavor.unit.chopper.description=Dick is actually called Dave. We asked him, what we could tell you about him? To leave him alone. What he likes about fighting? He doesn't like fighting. We asked him about his favourite hobby: It's none.\nHere's a fun fact: Once, a wizard thought, Dave was being a Dick. Is it a plane? Is it super man? No, it's a bird. How lame.