ArmyBuilderLink=Armies
UnitCanAttack=Can attack
closeDialoge=Are you sure you want to exit?
army.defaultName=My Army
army.newDefaultArmies=General! We noticed you are missing some armies, so we added them. Check the army builder to modify them.
ValidArmyRequired=Please select a valid army to continue
armyBuilder.editArmy.title=Edit Army
armyBuilder.editArmy.nameField=Name
armyBuilder.editArmy.symbolField=Symbol