ArmyBuilderLink=Armies
UnitCanAttack=Can attack
closeDialoge=Are you sure you want to exit?
army.defaultName=My Army
army.newDefaultArmies=General! We noticed you are missing some armies, so we added them. Check the army builder to modify them.
ValidArmyRequired=Please select a valid army to continue
armyBuilder.editArmy.title=Edit Army
armyBuilder.editArmy.nameField=Name
armyBuilder.editArmy.symbolField=Symbol

flavor.unit.unknown.name=???
flavor.unit.unknown.description=Can't tell you much about it, but it's gonna be good
flavor.unit.infantry.name=Infantry
flavor.unit.infantry.description=[Sic]
flavor.unit.bazookaTrooper.name=Bazooka Trooper
flavor.unit.bazookaTrooper.description=[Sic]
flavor.unit.jeep.name=Jeep
flavor.unit.jeep.description=[Sic]
flavor.unit.lightTank.name=Light Tank
flavor.unit.lightTank.description=[Sic]
flavor.unit.heavyTank.name=Heavy Tank
flavor.unit.heavyTank.description=A bit heavier than the light tank, but it's not like he is fat.
flavor.unit.chopper.name=Chopper
flavor.unit.chopper.description=[Sic]