<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<!--
 @author Keanu Stückrad
 !-->

<GridPane prefHeight="100.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints fx:id="column0" halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints fx:id="column1" halignment="LEFT" hgrow="ALWAYS" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
       <GridPane fx:id="playerLabelColorPane" prefWidth="250.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
           <children>
               <Pane fx:id="colorPane" prefHeight="100.0" prefWidth="80.0" GridPane.columnIndex="1" />
               <Label fx:id="playerNameLabel" prefWidth="150.0" styleClass="default-medium" text="Label" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" />
           </children>
           <columnConstraints>
               <ColumnConstraints fx:id="column11" halignment="LEFT" hgrow="ALWAYS" minWidth="100" />
               <ColumnConstraints fx:id="column00" halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="30.0" prefWidth="30.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
           </rowConstraints>
       </GridPane>
       <StackPane fx:id="playerStackPane" GridPane.columnIndex="0">
           <children>
               <ImageView fx:id="playerImage" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
           </children>
       </StackPane>
   </children>
   <stylesheets>
      <URL value="@../darkTheme.css" />
   </stylesheets>
</GridPane>
