<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="firstHorizontalContainer">
         <children>
            <StackPane>
               <children>
                  <Pane styleClass="elevation-8" />
                  <ImageView fx:id="unitImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/unit/portrait/soldier.gif" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <VBox fx:id="firstPropertyContainer" />
            <VBox fx:id="secondPropertyContainer" />
         </children>
      </HBox>
      <HBox fx:id="secondHorizontalContainer" alignment="CENTER">
         <children>
            <Label fx:id="hpLabel" text="Label" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
            <Pane fx:id="playerColorPane" prefWidth="20.0" />
         </children>
      </HBox>
   </children>
</VBox>
