<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="firstHorizontalContainer" styleClass="propertyContainer">
         <children>
            <StackPane>
               <children>
                  <Pane styleClass="elevation-8" />
                  <ImageView fx:id="unitImageView" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/unit/portrait/soldier.gif" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <VBox fx:id="firstPropertyContainer" styleClass="propertyContainer" />
            <VBox fx:id="secondPropertyContainer" styleClass="propertyContainer" />
         </children>
      </HBox>
      <HBox fx:id="secondHorizontalContainer" alignment="CENTER" styleClass="propertyContainer">
         <children>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="hpLabel" styleClass="default" text="Label" HBox.hgrow="ALWAYS" />
               </children>
               <styleClass>
                  <String fx:value="elevation-8" />
                  <String fx:value="hpBox" />
               </styleClass>
            </HBox>
            <Pane fx:id="playerColorPane" prefWidth="40.0" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../darkTheme.css" />
      <URL value="@unitInfoBox.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="unitInfoContainer" />
      <String fx:value="elevation-2" />
   </styleClass>
</VBox>
