<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<!--
 @author Keanu Stückrad
 !-->

<GridPane fx:id="root" maxWidth="350.0" minWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints fx:id="column1" halignment="LEFT" hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
      <HBox alignment="CENTER">
         <children>
             <StackPane fx:id="playerStackPane">
                 <children>
                     <ImageView fx:id="playerListCellImageView" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
                     <ProgressIndicator fx:id="progressIndicator" progress="0.0" styleClass="default" StackPane.alignment="CENTER">
                         <StackPane.margin>
                             <Insets top="18.0" />
                         </StackPane.margin>
                     </ProgressIndicator>
                 </children>
             </StackPane>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                           <Label fx:id="playerListCellLabel" styleClass="default-medium" text="Label" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0">
                     <children>
                        <Pane fx:id="botButtonContainer">
                           <children>
                              <Button fx:id="botButton" mnemonicParsing="false" text="Button" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </HBox>
               <Pane fx:id="colorPane" prefHeight="40.0" prefWidth="40.0" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@waitingRoomView.css" />
      <URL value="@../darkTheme.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="player-card" />
      <String fx:value="inactive" />
   </styleClass>
</GridPane>
