<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<!--
 @author Keanu Stückrad
 !-->

<AnchorPane fx:id="root" stylesheets="@waiting-room-view.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.se19.team_g.project_rbsg.waiting_room.WaitingRoomViewController">
    <children>
        <Button fx:id="soundButton" mnemonicParsing="false" onAction="#toggleSound" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0" styleClass="default-button" />
        <Button fx:id="leaveButton" mnemonicParsing="false" onAction="#leaveRoom" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" styleClass="default-button" />
        <Button fx:id="showInfoButton" mnemonicParsing="false" onAction="#showInfo" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="10.0" styleClass="default-button" />
        <Pane fx:id="player1Pane" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="110.0" styleClass="player-card"/>
        <Pane fx:id="player2Pane" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="11.0" styleClass="player-card"/>
        <Pane fx:id="player3Pane" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="240.0" styleClass="player-card"/>
        <Pane fx:id="player4Pane" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="240.0" styleClass="player-card"/>
        <StackPane AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="400.0">
            <children>
                <Pane fx:id="chatPane" StackPane.alignment="CENTER" styleClass="chat"/>
            </children>
        </StackPane>
        <StackPane AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="400.0" styleClass="mini-game-stack-pane">
            <children>
                <Pane fx:id="miniGamePane" StackPane.alignment="CENTER" styleClass="mini-game-pane"/>
            </children>
        </StackPane>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
            <children>
                <Pane fx:id="mapPreviewPane" StackPane.alignment="TOP_CENTER" styleClass="map-preview-pane"/>
            </children>
        </StackPane>
    </children>
</AnchorPane>
