<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER_LEFT" maxHeight="50" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:id="gridPane">
    <columnConstraints>
        <ColumnConstraints minWidth="40" prefWidth="40" maxWidth="40"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="100"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="40" prefWidth="40" maxWidth="50"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="50" prefWidth="50" maxWidth="50"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="40" prefWidth="40" maxWidth="50"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints
                prefHeight="40"/>
    </rowConstraints>
    <children>
        <ImageView fx:id="gameImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true"
                   GridPane.vgrow="SOMETIMES"/>
        <Label fx:id="nameLabel" text="Label" GridPane.columnIndex="1" GridPane.vgrow="SOMETIMES"/>
        <ImageView fx:id="playersImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true"
                   GridPane.columnIndex="2" GridPane.vgrow="SOMETIMES"/>
        <Label fx:id="playersLabel" text="Label" GridPane.columnIndex="3" GridPane.vgrow="SOMETIMES"/>
        <ImageView fx:id="joinImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true"
                   GridPane.columnIndex="4" GridPane.vgrow="SOMETIMES"/>
    </children>
</GridPane>
