\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel der Dokumentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Projekt RBSG}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Release \textup  {\uppercase {iv}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anforderung im vierten Release}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stand zum Ende des dritten Releases}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Login}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login Release \textup  {\uppercase {iv}}}}{3}}
\newlabel{Login_Release_Four}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lobby}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lobby Release \textup  {\uppercase {iv}}}}{4}}
\newlabel{Lobby_Release_Four}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Army Manager}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Armeemanager Release \textup  {\uppercase {iv}}}}{4}}
\newlabel{ArmyManager_Release_Four}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Release \textup  {\uppercase {iv}}: Anzeige der Einheiteneigenschaften}}{5}}
\newlabel{Property_Info}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Release \textup  {\uppercase {iv}}: Armee bearbeiten}}{5}}
\newlabel{Edit_Army}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Warteraum}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Release \textup  {\uppercase {iv}}: Warteraum}}{6}}
\newlabel{WaitingRoom}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Ingame}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Release \textup  {\uppercase {iv}}: Spielfeld}}{6}}
\newlabel{Ingame}{{7}{6}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{75.87157pt}\LT@entry 
    {1}{55.08289pt}\LT@entry 
    {2}{65.52722pt}\LT@entry 
    {2}{94.57137pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Umgesetzte optionale Features}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Button f\"ur die Internationalisierung Release \textup  {\uppercase {i}}}}{7}}
\newlabel{Internationalisierung_Release_One}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Button f\"ur Musik Release \textup  {\uppercase {i}}}}{7}}
\newlabel{Musik_Release_One}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zeit\"Ubersicht}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\"Ubersicht der Zeiten f\"ur den 3. Sprint}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse des 7. Sprints}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Burndown-Diagramm}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Burndown-Diagramm des Sprint 3}}{9}}
\newlabel{BurndownSprint3}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ausreiser}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Abgeschlossene Vorg\"ange}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline K\"unstliche Intelligenz}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein C0 Abdeckung von -\%}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code Coverage vom 3. Sprint}}{9}}
\newlabel{CodeCoverageSprint3}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abgeschlossene Vorg\"ange vom 3. Sprint}}{10}}
\newlabel{AbgeschlosseneVorgaengeSprint3}{{12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Nicht abgeschlossene Vorg\"ange}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Waiting Room - Anzeigen einer Karten Preview}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Ingame - Zoomen auf dem Spielfeld}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Core - Ingame - Spiel verlassen}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nicht Abgeschlossene Vorg\"ange vom 3. Sprint}}{10}}
\newlabel{NichtAbgeschlosseneVorgaengeSprint3}{{13}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Entfernte Vorg\"ange}{11}}
\newlabel{ProblemOne}{{3.4.5}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Core - ArmyBuilder - Laden der Armeen}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Core - ArmyBuilder - L\"oschen der Armeen}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Waiting Room - Anzeigen der ausgew\"ahlten Einheiten}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Appearance - Army Builder}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Entfernte Vorg\"ange vom dritten Sprint}}{11}}
\newlabel{EntfernteVorgaengeSprint3}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Fazit}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint \textup  {\uppercase {iv}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sprintziel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Stories}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Core - ArmyBuilder - Speichern der Armeen}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Core - ArmyBuilder - L\"oschen der Armee (Clear)}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Appearance - ArmyBuilder}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Optional - Ingame - Zoomen auf dem Spielfeld}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Core - Ingame - Spiel verlassen}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Optional - Waiting Room - Anzeigen der Karte (Preview)}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Core - Login - Default Armeen erstellen und User auf erstellen von Armeen hinweisen}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Core - Lobby - Deaktivieren der JoinGame-Buttons und des Create-Game-Buttons bei keiner ausgew\"ahlten Armee}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Optional - ArmyBuilder - Bearbeiten der Armeeinformationen}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Optional - ArmyBuilder - Armeeauswahl aus der Lobby \"Ubernehmen}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Optional - Create Game - Auto Join}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Appearance - Create Game - Anpassen des Style's des Create-Game-Formulars}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Core - Waiting Room - Ein Spieler tritt dem Spiel bei}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Core - Waiting Room - Ein Spieler verl\"asst das Spiel}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Optional - Waiting Room - \glqq Player-Kasten\grqq \ wird mit der Spielerfarbe dargestellt}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}Appearance - Alerts}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}Core - ArmyBuilder - \glqq CanAttack\grqq \ \"Ubersicht}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18}Optional - ArmyBuilder- Indikator ob Speichern n\"otig ist und Aktivieren des Save Buttons}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.19}Core - ArmyBuilder - Laden der Armeen}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.20}Optional - Chat - Anzeigen das eine Nachricht angekommen ist}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.21}Optional - ArmyBuilder - Bearbeiten der Armeeinformationen}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.22}Core - ArmyBuilder - Autosave der Armeen bei verlassen des ArmyBuilders}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.23}Core - ArmyBuilder - Can Attack \"Ubersicht}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.24}Optional - ArmyBuilder- Indikator ob Speichern n\"otig ist und Aktivieren des Save Buttons}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.25}Optional - Waiting Room - Anzeigen der Einheiten der ausgew\"ahlten Armee}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.26}Optional - Lobby - Anzeigen der Einheiten einer Armee}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.27}Optional - ArmyBuilder- Notifiaction f\"ur das Speichern der Armee und Waiting Animation.}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.28}Core - ArmyBuilder - Lokaler Speicherort f\"ur Armeen}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tasks}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Task - SceneManger \"Uberarbeiten}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Task - Neues Musikst\"uck einpflegen}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Task - Spiel verlassen}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Task - NullPointer Exception - Spielbeitritt}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Task - Reaktion auf 503 vom Server}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Task - ArmyManager Lore}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Task - Zwischenrelease v0.3}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Task - Speicherst\"ande mergen}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bugs}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Bug - lokales Speichern unter Windows}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zeit\"ubersicht}{25}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{75.87157pt}\LT@entry 
    {1}{55.08289pt}\LT@entry 
    {2}{65.52722pt}\LT@entry 
    {2}{94.57137pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\"Ubersicht der Zeiten f\"ur den 4. Sprint}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analyse des 4. Sprint}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Burndown-Diagramm}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Burndown-Diagramm des Sprint 4}}{27}}
\newlabel{BurndownSprint4}{{15}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Abgeschlossene Vorg\"ange}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Abgeschlossene Vorg\"ange in Sprint 4}}{28}}
\newlabel{AbgeschlosseneVorgaengeSprint4}{{16}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Nicht abgeschlossene Vorg\"ange}{28}}
\newlabel{OWaitingRoomAnzeigenEinheiten}{{4.6.3}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Waiting Room - Anzeigen der Einheiten der ausgew\"ahlten Armee}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Lobby- Anzeigen der Einheiten einer Armee}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - ArmyBuilder - Notification f\"ur das Speichern der Armee und Waiting Animation}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Core - ArmyBuilder - Lokaler Speicherort f\"ur Armeen}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nicht Abgeschlossene Vorg\"ange in Sprint 4}}{29}}
\newlabel{NichtAbgeschlosseneVorgaengeSprint4}{{17}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Fazit}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Code Coverage}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Quellcodeabdeckung Release 2}}{29}}
\newlabel{CodeCoverageReleaseTwo}{{18}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abschluss des 2. Releases}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Der Armeemanager}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mockup f\"ur den geplanten Armeemanager}}{30}}
\newlabel{MockUpArmeemanager}{{19}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Implementaion}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Realisierung des Armeemanagers am Ende von Release 2}}{31}}
\newlabel{ImplementierungArmeemanager}{{20}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Armee-Editor}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mockup des Armee-Editor}}{32}}
\newlabel{ArmyEditorMockUp}{{21}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Implementierung des Armee-Editor}}{32}}
\newlabel{ArmyEditorImplementation}{{22}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Info zu den Attributen}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \"Ubersicht f\"ur die Attribute der Einheiten}}{33}}
\newlabel{AttributInfo}{{23}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mockup \"Ubersicht \"Uber die Attribute}}{33}}
\newlabel{MockupAttribute}{{24}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Warteraum}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mockup des Warteraum}}{34}}
\newlabel{MockupWaitingRoom}{{25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Umsetzung des Warteraums im 2. Release}}{34}}
\newlabel{ImplementationWaitingRoom}{{26}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ingame}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lobby}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lobby mit Armeeauswahl am Ende des 2. Releases}}{35}}
\newlabel{LobbyFinal}{{27}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Spiel erstellen Formular}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Optisch \"Uberarbeitetes \glqq Spiel erstellen\grqq \ Formular }}{36}}
\newlabel{CreateGameFormularReworked}{{28}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alerts}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Alerts von JavaFX}}{36}}
\newlabel{AlertsOld}{{29}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \"Uberarbeitet Alerts im Dark Theme}}{37}}
\newlabel{AlertsNew}{{30}{37}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
