\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel der Dokumentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Projekt RBSG}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stand zum Ende des dritten Releases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Login}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login Release 3}}{2}}
\newlabel{Login_Release_Three}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lobby}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lobby Release 3}}{3}}
\newlabel{Lobby_Release_Three}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Armeemanager}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Armeemanager Release 3}}{3}}
\newlabel{ArmyManager_Release_Three}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Release 4: Anzeige der Einheiteneigenschaften}}{4}}
\newlabel{Property_Info}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Release 3: Armee bearbeiten}}{4}}
\newlabel{Edit_Army}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Warteraum}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Release 3: Warteraum}}{5}}
\newlabel{WaitingRoom}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ingame}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Release 3: Spielfeld}}{6}}
\newlabel{Ingame}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Das Release 4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anforderung im vierten Release}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sprint 7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sprintziel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zeit\"ubersicht}{7}}
\newlabel{Time_1}{{1}{7}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{61.65971pt}\LT@entry 
    {2}{73.36047pt}\LT@entry 
    {1}{117.00691pt}\LT@entry 
    {2}{94.57137pt}}
\newlabel{Time_1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Zeit"ubersicht Sprint 7}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analyse des 7. Sprints}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Burndown-Diagramm}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Burndown-Diagramm des Sprint 7}}{9}}
\newlabel{BurndownSprint7}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Ausrei\IeC {\ss }er}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Abgeschlossene Vorg\"ange}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abgeschlossene Vorg\"ange im 7. Sprint}}{10}}
\newlabel{AbgeschlossenSprint7}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Nicht abgeschlossene Vorg\"ange}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nicht Abgeschlossene Vorg\"ange im 7. Sprint}}{10}}
\newlabel{NichtAbgeschlossenSprint7}{{10}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein C0 Abdeckung von -\%}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code Coverage nach dem 7. Sprint}}{11}}
\newlabel{CodeCoverageSprint3}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Entfernte Vorg\"ange}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Fazit}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sprint 8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sprintziel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zeit\"ubersicht}{11}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{55.08289pt}\LT@entry 
    {3}{79.23541pt}\LT@entry 
    {1}{102.40462pt}\LT@entry 
    {2}{94.57137pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Zeit\"ubersicht Sprint 8}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Analyse des 8. Sprint}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Burndown-Diagramm}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Burndown-Diagramm des 8. Sprints}}{13}}
\newlabel{BurndownSprint8}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Abgeschlossene Vorg\"ange}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abgeschlossene Vorg\"ange in Sprint 8}}{14}}
\newlabel{AbgeschlossenSprint8}{{13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Nicht abgeschlossene Vorg\"ange}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nicht Abgeschlossene Vorg\"ange in Sprint 8}}{15}}
\newlabel{NichtAbgeschlossenSprint8}{{14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Fazit}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Code Coverage nach dem 8. Sprint}}{15}}
\newlabel{CodeCoverageReleaseTwo}{{15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abschluss des 4. Releases}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Login}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Login-Bildschirm}}{16}}
\newlabel{Login}{{16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lobby}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mockup: Lobby mit Men\"u}}{16}}
\newlabel{lobbyMock}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spiellobby}}{17}}
\newlabel{Lobby}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Credits}}{17}}
\newlabel{credits}{{19}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Armeemanger}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mockup: Armeemanger}}{18}}
\newlabel{armyBuilderMock}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Armeemanger mit Fantasy-Einheiten}}{18}}
\newlabel{armyBuilderClassic}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Armeemanger mit Warhammer 40k Einheiten}}{19}}
\newlabel{wh40k}{{22}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Warteraum}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mockup: Ready-Button}}{19}}
\newlabel{ReadyButtonMock}{{23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Warteraum mit Ready-Button}}{20}}
\newlabel{ReadyButton}{{24}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ingame}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mockup: Ingame mit Men\"u}}{21}}
\newlabel{ingameMenuMock}{{25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mockup: Action Log}}{21}}
\newlabel{actionLogMock}{{26}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ingame mit Men\"u}}{22}}
\newlabel{ingameMenu}{{27}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Danksagung}{22}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
