\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Login Release \textup {\uppercase {i}}}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Lobby Release \textup {\uppercase {i}}}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Spiel erstellen Release \textup {\uppercase {i}}}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Warteraum eines Spiels Release \textup {\uppercase {i}}}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Button f\"ur die Internationalisierung Release \textup {\uppercase {i}}}}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces Button f\"ur Musik Release \textup {\uppercase {i}}}}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces Burndown-Diagramm des Sprint 3}}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces Code Coverage vom 3. Sprint}}{8}
\contentsline {figure}{\numberline {9}{\ignorespaces Abgeschlossene Vorg\"ange vom 3. Sprint}}{8}
\contentsline {figure}{\numberline {10}{\ignorespaces Nicht Abgeschlossene Vorg\"ange vom 3. Sprint}}{9}
\contentsline {figure}{\numberline {11}{\ignorespaces Entfernte Vorg\"ange vom dritten Sprint}}{10}
\contentsline {figure}{\numberline {12}{\ignorespaces Burndown-Diagramm des Sprint 4}}{26}
\contentsline {figure}{\numberline {13}{\ignorespaces Abgeschlossene Vorg\"ange in Sprint 4}}{27}
\contentsline {figure}{\numberline {14}{\ignorespaces Nicht Abgeschlossene Vorg\"ange in Sprint 4}}{28}
\contentsline {figure}{\numberline {15}{\ignorespaces Quellcodeabdeckung Release 2}}{28}
\contentsline {figure}{\numberline {16}{\ignorespaces Mockup f\"ur den geplanten Armeemanager}}{29}
\contentsline {figure}{\numberline {17}{\ignorespaces Realisierung des Armeemanagers am Ende von Release 2}}{30}
\contentsline {figure}{\numberline {18}{\ignorespaces Mockup des Armee-Editor}}{31}
\contentsline {figure}{\numberline {19}{\ignorespaces Implementierung des Armee-Editor}}{31}
\contentsline {figure}{\numberline {20}{\ignorespaces \"Ubersicht f\"ur die Attribute der Einheiten}}{32}
\contentsline {figure}{\numberline {21}{\ignorespaces Mockup \"Ubersicht \"Uber die Attribute}}{32}
\contentsline {figure}{\numberline {22}{\ignorespaces Mockup des Warteraum}}{33}
\contentsline {figure}{\numberline {23}{\ignorespaces Umsetzung des Warteraums im 2. Release}}{33}
\contentsline {figure}{\numberline {24}{\ignorespaces Umsetzung der Ingame Oberfl\"ache im 2. Release}}{34}
\contentsline {figure}{\numberline {25}{\ignorespaces Lobby mit Armeeauswahl am Ende des 2. Releases}}{35}
\contentsline {figure}{\numberline {26}{\ignorespaces Optisch \"Uberarbeitetes \glqq Spiel erstellen\grqq \ Formular }}{35}
\contentsline {figure}{\numberline {27}{\ignorespaces Alerts von JavaFX}}{36}
\contentsline {figure}{\numberline {28}{\ignorespaces \"Uberarbeitet Alerts im Dark Theme}}{36}
