\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Login Release 3}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Lobby Release 3}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Armeemanager Release 3}}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Release 3: Anzeige der Einheiteneigenschaften}}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces Release 3: Armee bearbeiten}}{4}
\contentsline {figure}{\numberline {6}{\ignorespaces Release 3: Warteraum}}{5}
\contentsline {figure}{\numberline {7}{\ignorespaces Release 3: Spielfeld}}{6}
\contentsline {figure}{\numberline {8}{\ignorespaces Burndown-Diagramm des Sprint 7}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Abgeschlossene Vorg\"ange im 7. Sprint}}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces Nicht Abgeschlossene Vorg\"ange im 7. Sprint}}{10}
\contentsline {figure}{\numberline {11}{\ignorespaces Burndown-Diagramm des 8. Sprints}}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces Abgeschlossene Vorg\"ange in Sprint 8}}{14}
\contentsline {figure}{\numberline {13}{\ignorespaces Nicht Abgeschlossene Vorg\"ange in Sprint 8}}{15}
\contentsline {figure}{\numberline {14}{\ignorespaces Code Coverage nach dem 8. Sprint}}{15}
\contentsline {figure}{\numberline {15}{\ignorespaces Login-Bildschirm}}{16}
\contentsline {figure}{\numberline {16}{\ignorespaces Mockup: Lobby mit Men\"u}}{16}
\contentsline {figure}{\numberline {17}{\ignorespaces Spiellobby mit Men\"u}}{17}
\contentsline {figure}{\numberline {18}{\ignorespaces Credits}}{17}
\contentsline {figure}{\numberline {19}{\ignorespaces Lobby: Ladebildschirm}}{18}
\contentsline {figure}{\numberline {20}{\ignorespaces Mockup: Armeemanger}}{18}
\contentsline {figure}{\numberline {21}{\ignorespaces Armeemanger mit Fantasy-Einheiten}}{19}
\contentsline {figure}{\numberline {22}{\ignorespaces Armeemanger mit Warhammer 40k Einheiten}}{19}
\contentsline {figure}{\numberline {23}{\ignorespaces Armeemanger mit Informationsoverlay}}{20}
\contentsline {figure}{\numberline {24}{\ignorespaces Mockup: Ready-Button}}{20}
\contentsline {figure}{\numberline {25}{\ignorespaces Mockup: Warteraum mit Bot-Button}}{21}
\contentsline {figure}{\numberline {26}{\ignorespaces Warteraum mit Ready-Button}}{21}
\contentsline {figure}{\numberline {27}{\ignorespaces Warteraum mit Kill-Bot-Button}}{22}
\contentsline {figure}{\numberline {28}{\ignorespaces Warteraum mit Armee\"ubersicht}}{22}
\contentsline {figure}{\numberline {29}{\ignorespaces Mockup: Easter Egg - Minesweeper}}{23}
\contentsline {figure}{\numberline {30}{\ignorespaces Warteraum mit Easter Egg}}{23}
\contentsline {figure}{\numberline {31}{\ignorespaces Mockup: Ingame mit Men\"u}}{24}
\contentsline {figure}{\numberline {32}{\ignorespaces Mockup: Action Log}}{24}
\contentsline {figure}{\numberline {33}{\ignorespaces Ingame mit Men\"u}}{25}
\contentsline {figure}{\numberline {34}{\ignorespaces Sterbeanimation}}{25}
\contentsline {figure}{\numberline {35}{\ignorespaces Wiederbelegungsanimation}}{25}
