\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel der Dokumentation}{1}
\contentsline {section}{\numberline {2}Das Projekt RBSG}{1}
\contentsline {section}{\numberline {3}Stand zum Ende des dritten Releases}{1}
\contentsline {subsection}{\numberline {3.1}Login}{2}
\contentsline {subsection}{\numberline {3.2}Lobby}{2}
\contentsline {subsection}{\numberline {3.3}Army Manager}{3}
\contentsline {subsection}{\numberline {3.4}Warteraum}{4}
\contentsline {subsection}{\numberline {3.5}Ingame}{5}
\contentsline {section}{\numberline {4}Das Release \textup {\uppercase {iv}}}{6}
\contentsline {section}{\numberline {5}Anforderung im vierten Release}{7}
\contentsline {section}{\numberline {6}Sprint \textup {\uppercase {vii}}}{7}
\contentsline {subsection}{\numberline {6.1}Sprintziel}{7}
\contentsline {subsection}{\numberline {6.2}Zeit\"Ubersicht}{7}
\contentsline {subsection}{\numberline {6.3}Analyse des 7. Sprints}{8}
\contentsline {subsubsection}{\numberline {6.3.1}Burndown-Diagramm}{8}
\contentsline {subsubsection}{\numberline {6.3.2}Ausreiser}{8}
\contentsline {subsubsection}{\numberline {6.3.3}Abgeschlossene Vorg\"ange}{9}
\contentsline {paragraph}{\nonumberline K\"unstliche Intelligenz}{9}
\contentsline {paragraph}{\nonumberline Ein C0 Abdeckung von -\%}{9}
\contentsline {subsubsection}{\numberline {6.3.4}Nicht abgeschlossene Vorg\"ange}{9}
\contentsline {paragraph}{\nonumberline Optional - Waiting Room - Anzeigen einer Karten Preview}{10}
\contentsline {paragraph}{\nonumberline Optional - Ingame - Zoomen auf dem Spielfeld}{10}
\contentsline {paragraph}{\nonumberline Core - Ingame - Spiel verlassen}{10}
\contentsline {subsubsection}{\numberline {6.3.5}Entfernte Vorg\"ange}{10}
\contentsline {paragraph}{\nonumberline Core - ArmyBuilder - Laden der Armeen}{10}
\contentsline {paragraph}{\nonumberline Core - ArmyBuilder - L\"oschen der Armeen}{10}
\contentsline {paragraph}{\nonumberline Optional - Waiting Room - Anzeigen der ausgew\"ahlten Einheiten}{10}
\contentsline {paragraph}{\nonumberline Appearance - Army Builder}{10}
\contentsline {subsubsection}{\numberline {6.3.6}Fazit}{11}
\contentsline {subsection}{\numberline {6.4}User Stories}{11}
\contentsline {subsubsection}{\numberline {6.4.1}Core - ArmyBuilder - Speichern der Armeen}{11}
\contentsline {paragraph}{\nonumberline Ziel}{11}
\contentsline {paragraph}{\nonumberline Story}{11}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{11}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{11}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{11}
\contentsline {subsubsection}{\numberline {6.4.2}Core - ArmyBuilder - L\"oschen der Armee (Clear)}{11}
\contentsline {paragraph}{\nonumberline Ziel}{11}
\contentsline {paragraph}{\nonumberline Story}{11}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{11}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{12}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{12}
\contentsline {subsubsection}{\numberline {6.4.3}Appearance - ArmyBuilder}{12}
\contentsline {paragraph}{\nonumberline Ziel}{12}
\contentsline {paragraph}{\nonumberline Story}{12}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{12}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{12}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{12}
\contentsline {subsubsection}{\numberline {6.4.4}Optional - Ingame - Zoomen auf dem Spielfeld}{12}
\contentsline {paragraph}{\nonumberline Ziel}{12}
\contentsline {paragraph}{\nonumberline Story}{12}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{12}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{12}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{12}
\contentsline {subsubsection}{\numberline {6.4.5}Core - Ingame - Spiel verlassen}{12}
\contentsline {paragraph}{\nonumberline Ziel}{12}
\contentsline {paragraph}{\nonumberline Story}{13}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{13}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{13}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{13}
\contentsline {subsubsection}{\numberline {6.4.6}Optional - Waiting Room - Anzeigen der Karte (Preview)}{13}
\contentsline {paragraph}{\nonumberline Ziel}{13}
\contentsline {paragraph}{\nonumberline Story}{13}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{13}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{13}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{13}
\contentsline {subsubsection}{\numberline {6.4.7}Core - Login - Default Armeen erstellen und User auf erstellen von Armeen hinweisen}{13}
\contentsline {paragraph}{\nonumberline Ziel}{13}
\contentsline {paragraph}{\nonumberline Story}{13}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{13}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{13}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{14}
\contentsline {subsubsection}{\numberline {6.4.8}Core - Lobby - Deaktivieren der JoinGame-Buttons und des Create-Game-Buttons bei keiner ausgew\"ahlten Armee}{14}
\contentsline {paragraph}{\nonumberline Ziel}{14}
\contentsline {paragraph}{\nonumberline Story}{14}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{14}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{14}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{14}
\contentsline {subsubsection}{\numberline {6.4.9}Optional - ArmyBuilder - Bearbeiten der Armeeinformationen}{14}
\contentsline {paragraph}{\nonumberline Ziel}{14}
\contentsline {paragraph}{\nonumberline Story}{14}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{14}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{14}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{14}
\contentsline {subsubsection}{\numberline {6.4.10}Optional - ArmyBuilder - Armeeauswahl aus der Lobby \"Ubernehmen}{14}
\contentsline {paragraph}{\nonumberline Ziel}{14}
\contentsline {paragraph}{\nonumberline Story}{15}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{15}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{15}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{15}
\contentsline {subsubsection}{\numberline {6.4.11}Optional - Create Game - Auto Join}{15}
\contentsline {paragraph}{\nonumberline Ziel}{15}
\contentsline {paragraph}{\nonumberline Story}{15}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{15}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{15}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{15}
\contentsline {subsubsection}{\numberline {6.4.12}Appearance - Create Game - Anpassen des Style's des Create-Game-Formulars}{15}
\contentsline {paragraph}{\nonumberline Ziel}{15}
\contentsline {paragraph}{\nonumberline Story}{15}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{15}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{15}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{15}
\contentsline {subsubsection}{\numberline {6.4.13}Core - Waiting Room - Ein Spieler tritt dem Spiel bei}{15}
\contentsline {paragraph}{\nonumberline Ziel}{15}
\contentsline {paragraph}{\nonumberline Story}{16}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{16}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{16}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{16}
\contentsline {subsubsection}{\numberline {6.4.14}Core - Waiting Room - Ein Spieler verl\"asst das Spiel}{16}
\contentsline {paragraph}{\nonumberline Ziel}{16}
\contentsline {paragraph}{\nonumberline Story}{16}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{16}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{16}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{16}
\contentsline {subsubsection}{\numberline {6.4.15}Optional - Waiting Room - \glqq Player-Kasten\grqq \ wird mit der Spielerfarbe dargestellt}{16}
\contentsline {paragraph}{\nonumberline Ziel}{16}
\contentsline {paragraph}{\nonumberline Story}{16}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{16}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{16}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{16}
\contentsline {subsubsection}{\numberline {6.4.16}Appearance - Alerts}{17}
\contentsline {paragraph}{\nonumberline Ziel}{17}
\contentsline {paragraph}{\nonumberline Story}{17}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{17}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{17}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{17}
\contentsline {subsubsection}{\numberline {6.4.17}Core - ArmyBuilder - \glqq CanAttack\grqq \ \"Ubersicht}{17}
\contentsline {paragraph}{\nonumberline Ziel}{17}
\contentsline {paragraph}{\nonumberline Story}{17}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{17}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{17}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{17}
\contentsline {subsubsection}{\numberline {6.4.18}Optional - ArmyBuilder- Indikator ob Speichern n\"otig ist und Aktivieren des Save Buttons}{17}
\contentsline {paragraph}{\nonumberline Ziel}{17}
\contentsline {paragraph}{\nonumberline Story}{17}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{17}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{17}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{18}
\contentsline {subsubsection}{\numberline {6.4.19}Core - ArmyBuilder - Laden der Armeen}{18}
\contentsline {paragraph}{\nonumberline Ziel}{18}
\contentsline {paragraph}{\nonumberline Story}{18}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{18}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{18}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{18}
\contentsline {subsubsection}{\numberline {6.4.20}Optional - Chat - Anzeigen das eine Nachricht angekommen ist}{18}
\contentsline {paragraph}{\nonumberline Ziel}{18}
\contentsline {paragraph}{\nonumberline Story}{18}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{18}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{18}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{18}
\contentsline {subsubsection}{\numberline {6.4.21}Optional - ArmyBuilder - Bearbeiten der Armeeinformationen}{18}
\contentsline {paragraph}{\nonumberline Ziel}{18}
\contentsline {paragraph}{\nonumberline Story}{19}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{19}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{19}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{19}
\contentsline {subsubsection}{\numberline {6.4.22}Core - ArmyBuilder - Autosave der Armeen bei verlassen des ArmyBuilders}{19}
\contentsline {paragraph}{\nonumberline Ziel}{19}
\contentsline {paragraph}{\nonumberline Story}{19}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{19}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{19}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{19}
\contentsline {subsubsection}{\numberline {6.4.23}Core - ArmyBuilder - Can Attack \"Ubersicht}{19}
\contentsline {paragraph}{\nonumberline Ziel}{19}
\contentsline {paragraph}{\nonumberline Story}{19}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{19}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{19}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{19}
\contentsline {subsubsection}{\numberline {6.4.24}Optional - ArmyBuilder- Indikator ob Speichern n\"otig ist und Aktivieren des Save Buttons}{20}
\contentsline {paragraph}{\nonumberline Ziel}{20}
\contentsline {paragraph}{\nonumberline Story}{20}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{20}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{20}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{20}
\contentsline {subsubsection}{\numberline {6.4.25}Optional - Waiting Room - Anzeigen der Einheiten der ausgew\"ahlten Armee}{20}
\contentsline {paragraph}{\nonumberline Story}{20}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{20}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{20}
\contentsline {subsubsection}{\numberline {6.4.26}Optional - Lobby - Anzeigen der Einheiten einer Armee}{20}
\contentsline {paragraph}{\nonumberline Story}{20}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{20}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{20}
\contentsline {subsubsection}{\numberline {6.4.27}Optional - ArmyBuilder- Notifiaction f\"ur das Speichern der Armee und Waiting Animation.}{20}
\contentsline {paragraph}{\nonumberline Story}{20}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{21}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{21}
\contentsline {subsubsection}{\numberline {6.4.28}Core - ArmyBuilder - Lokaler Speicherort f\"ur Armeen}{21}
\contentsline {paragraph}{\nonumberline Ziel}{21}
\contentsline {paragraph}{\nonumberline Story}{21}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{21}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{21}
\contentsline {subsection}{\numberline {6.5}Tasks}{21}
\contentsline {subsubsection}{\numberline {6.5.1}Task - SceneManger \"Uberarbeiten}{21}
\contentsline {paragraph}{\nonumberline Ziel}{21}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{21}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{21}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{21}
\contentsline {subsubsection}{\numberline {6.5.2}Task - Neues Musikst\"uck einpflegen}{21}
\contentsline {paragraph}{\nonumberline Ziel}{21}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{21}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{21}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}
\contentsline {subsubsection}{\numberline {6.5.3}Task - Spiel verlassen}{22}
\contentsline {paragraph}{\nonumberline Ziel}{22}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{22}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{22}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}
\contentsline {subsubsection}{\numberline {6.5.4}Task - NullPointer Exception - Spielbeitritt}{22}
\contentsline {paragraph}{\nonumberline Ziel}{22}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{22}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{22}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}
\contentsline {subsubsection}{\numberline {6.5.5}Task - Reaktion auf 503 vom Server}{22}
\contentsline {paragraph}{\nonumberline Ziel}{22}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{22}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{22}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}
\contentsline {subsubsection}{\numberline {6.5.6}Task - ArmyManager Lore}{22}
\contentsline {paragraph}{\nonumberline Ziel}{22}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{23}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{23}
\contentsline {subsubsection}{\numberline {6.5.7}Task - Zwischenrelease v0.3}{23}
\contentsline {paragraph}{\nonumberline Ziel}{23}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{23}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{23}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{23}
\contentsline {subsubsection}{\numberline {6.5.8}Task - Speicherst\"ande mergen}{23}
\contentsline {paragraph}{\nonumberline Ziel}{23}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{23}
\contentsline {paragraph}{\nonumberline Sch\"atzung}{23}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{23}
\contentsline {subsection}{\numberline {6.6}Bugs}{23}
\contentsline {subsubsection}{\numberline {6.6.1}Bug - lokales Speichern unter Windows}{23}
\contentsline {paragraph}{\nonumberline Ziel}{23}
\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{23}
\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{23}
\contentsline {subsection}{\numberline {6.7}Zeit\"ubersicht}{24}
\contentsline {subsection}{\numberline {6.8}Analyse des 4. Sprint}{25}
\contentsline {subsubsection}{\numberline {6.8.1}Burndown-Diagramm}{25}
\contentsline {subsubsection}{\numberline {6.8.2}Abgeschlossene Vorg\"ange}{26}
\contentsline {subsubsection}{\numberline {6.8.3}Nicht abgeschlossene Vorg\"ange}{27}
\contentsline {paragraph}{\nonumberline Optional - Waiting Room - Anzeigen der Einheiten der ausgew\"ahlten Armee}{27}
\contentsline {paragraph}{\nonumberline Optional - Lobby- Anzeigen der Einheiten einer Armee}{27}
\contentsline {paragraph}{\nonumberline Optional - ArmyBuilder - Notification f\"ur das Speichern der Armee und Waiting Animation}{28}
\contentsline {paragraph}{\nonumberline Core - ArmyBuilder - Lokaler Speicherort f\"ur Armeen}{28}
\contentsline {subsubsection}{\numberline {6.8.4}Fazit}{28}
\contentsline {paragraph}{\nonumberline Code Coverage}{28}
\contentsline {section}{\numberline {7}Abschluss des 2. Releases}{28}
\contentsline {subsection}{\numberline {7.1}Der Armeemanager}{29}
\contentsline {subsubsection}{\numberline {7.1.1}Implementaion}{29}
\contentsline {subsubsection}{\numberline {7.1.2}Armee-Editor}{30}
\contentsline {subsubsection}{\numberline {7.1.3}Info zu den Attributen}{31}
\contentsline {subsection}{\numberline {7.2}Warteraum}{32}
\contentsline {subsection}{\numberline {7.3}Ingame}{33}
\contentsline {subsection}{\numberline {7.4}Lobby}{34}
\contentsline {subsubsection}{\numberline {7.4.1}Spiel erstellen Formular}{35}
\contentsline {subsection}{\numberline {7.5}Alerts}{35}
