\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel der Dokumentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Projekt RBSG}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Release \textup  {\uppercase {ii}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anforderung an das zweite Release}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stand zum Ende des Release \textup  {\uppercase {i}}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Login}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login Release \textup  {\uppercase {i}}}}{3}}
\newlabel{Login_Release_One}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lobby}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lobby Release \textup  {\uppercase {i}}}}{3}}
\newlabel{Lobby_Release_One}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spiel erstellen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spiel erstellen Release \textup  {\uppercase {i}}}}{4}}
\newlabel{CreateGame_Release_One}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Spiel beitreten}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warteraum eines Spiels Release \textup  {\uppercase {i}}}}{5}}
\newlabel{WaitingRoom_Release_One}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Lobby Chat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Umgesetzte optionale Features}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Button f\"ur die Internationalisierung Release \textup  {\uppercase {i}}}}{5}}
\newlabel{Internationalisierung_Release_One}{{5}{5}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{75.87157pt}\LT@entry 
    {1}{55.08289pt}\LT@entry 
    {2}{65.52722pt}\LT@entry 
    {2}{94.57137pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Button f\"ur Musik Release \textup  {\uppercase {i}}}}{6}}
\newlabel{Musik_Release_One}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zeit\"Ubersicht}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\"Ubersicht der Zeiten f\"ur den 3. Sprint}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse des 7. Sprints}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Burndown-Diagramm}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Burndown-Diagramm des Sprint 3}}{7}}
\newlabel{BurndownSprint3}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ausreiser}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Abgeschlossene Vorg\"ange}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline K\"unstliche Intelligenz}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein C0 Abdeckung von -\%}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code Coverage vom 3. Sprint}}{8}}
\newlabel{CodeCoverageSprint3}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abgeschlossene Vorg\"ange vom 3. Sprint}}{8}}
\newlabel{AbgeschlosseneVorgaengeSprint3}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Nicht abgeschlossene Vorg\"ange}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Waiting Room - Anzeigen einer Karten Preview}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Ingame - Zoomen auf dem Spielfeld}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Core - Ingame - Spiel verlassen}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nicht Abgeschlossene Vorg\"ange vom 3. Sprint}}{9}}
\newlabel{NichtAbgeschlosseneVorgaengeSprint3}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Entfernte Vorg\"ange}{9}}
\newlabel{ProblemOne}{{3.4.5}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Core - ArmyBuilder - Laden der Armeen}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Core - ArmyBuilder - L\"oschen der Armeen}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Waiting Room - Anzeigen der ausgew\"ahlten Einheiten}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Appearance - Army Builder}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entfernte Vorg\"ange vom dritten Sprint}}{10}}
\newlabel{EntfernteVorgaengeSprint3}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Fazit}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint \textup  {\uppercase {iv}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sprintziel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Stories}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Core - ArmyBuilder - Speichern der Armeen}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Core - ArmyBuilder - L\"oschen der Armee (Clear)}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Appearance - ArmyBuilder}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Optional - Ingame - Zoomen auf dem Spielfeld}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Core - Ingame - Spiel verlassen}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Optional - Waiting Room - Anzeigen der Karte (Preview)}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Core - Login - Default Armeen erstellen und User auf erstellen von Armeen hinweisen}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Core - Lobby - Deaktivieren der JoinGame-Buttons und des Create-Game-Buttons bei keiner ausgew\"ahlten Armee}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Optional - ArmyBuilder - Bearbeiten der Armeeinformationen}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Optional - ArmyBuilder - Armeeauswahl aus der Lobby \"Ubernehmen}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Optional - Create Game - Auto Join}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Appearance - Create Game - Anpassen des Style's des Create-Game-Formulars}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Core - Waiting Room - Ein Spieler tritt dem Spiel bei}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Core - Waiting Room - Ein Spieler verl\"asst das Spiel}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Optional - Waiting Room - \glqq Player-Kasten\grqq \ wird mit der Spielerfarbe dargestellt}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}Appearance - Alerts}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}Core - ArmyBuilder - \glqq CanAttack\grqq \ \"Ubersicht}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18}Optional - ArmyBuilder- Indikator ob Speichern n\"otig ist und Aktivieren des Save Buttons}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.19}Core - ArmyBuilder - Laden der Armeen}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.20}Optional - Chat - Anzeigen das eine Nachricht angekommen ist}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.21}Optional - ArmyBuilder - Bearbeiten der Armeeinformationen}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.22}Core - ArmyBuilder - Autosave der Armeen bei verlassen des ArmyBuilders}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.23}Core - ArmyBuilder - Can Attack \"Ubersicht}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.24}Optional - ArmyBuilder- Indikator ob Speichern n\"otig ist und Aktivieren des Save Buttons}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.25}Optional - Waiting Room - Anzeigen der Einheiten der ausgew\"ahlten Armee}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.26}Optional - Lobby - Anzeigen der Einheiten einer Armee}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.27}Optional - ArmyBuilder- Notifiaction f\"ur das Speichern der Armee und Waiting Animation.}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.28}Core - ArmyBuilder - Lokaler Speicherort f\"ur Armeen}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Story}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tasks}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Task - SceneManger \"Uberarbeiten}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Task - Neues Musikst\"uck einpflegen}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Task - Spiel verlassen}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Task - NullPointer Exception - Spielbeitritt}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Task - Reaktion auf 503 vom Server}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Task - ArmyManager Lore}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Task - Zwischenrelease v0.3}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Task - Speicherst\"ande mergen}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sch\"atzung}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bugs}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Bug - lokales Speichern unter Windows}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugeteilter Entwickler}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verlauf der Entwicklung}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zeit\"ubersicht}{24}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{75.87157pt}\LT@entry 
    {1}{55.08289pt}\LT@entry 
    {2}{65.52722pt}\LT@entry 
    {2}{94.57137pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\"Ubersicht der Zeiten f\"ur den 4. Sprint}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analyse des 4. Sprint}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Burndown-Diagramm}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Burndown-Diagramm des Sprint 4}}{26}}
\newlabel{BurndownSprint4}{{12}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Abgeschlossene Vorg\"ange}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abgeschlossene Vorg\"ange in Sprint 4}}{27}}
\newlabel{AbgeschlosseneVorgaengeSprint4}{{13}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Nicht abgeschlossene Vorg\"ange}{27}}
\newlabel{OWaitingRoomAnzeigenEinheiten}{{4.6.3}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Waiting Room - Anzeigen der Einheiten der ausgew\"ahlten Armee}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - Lobby- Anzeigen der Einheiten einer Armee}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional - ArmyBuilder - Notification f\"ur das Speichern der Armee und Waiting Animation}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Core - ArmyBuilder - Lokaler Speicherort f\"ur Armeen}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nicht Abgeschlossene Vorg\"ange in Sprint 4}}{28}}
\newlabel{NichtAbgeschlosseneVorgaengeSprint4}{{14}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Fazit}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Code Coverage}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quellcodeabdeckung Release 2}}{28}}
\newlabel{CodeCoverageReleaseTwo}{{15}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abschluss des 2. Releases}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Der Armeemanager}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mockup f\"ur den geplanten Armeemanager}}{29}}
\newlabel{MockUpArmeemanager}{{16}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Implementaion}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Realisierung des Armeemanagers am Ende von Release 2}}{30}}
\newlabel{ImplementierungArmeemanager}{{17}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Armee-Editor}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mockup des Armee-Editor}}{31}}
\newlabel{ArmyEditorMockUp}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Implementierung des Armee-Editor}}{31}}
\newlabel{ArmyEditorImplementation}{{19}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Info zu den Attributen}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \"Ubersicht f\"ur die Attribute der Einheiten}}{32}}
\newlabel{AttributInfo}{{20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mockup \"Ubersicht \"Uber die Attribute}}{32}}
\newlabel{MockupAttribute}{{21}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Warteraum}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mockup des Warteraum}}{33}}
\newlabel{MockupWaitingRoom}{{22}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Umsetzung des Warteraums im 2. Release}}{33}}
\newlabel{ImplementationWaitingRoom}{{23}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ingame}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Umsetzung der Ingame Oberfl\"ache im 2. Release}}{34}}
\newlabel{Ingame}{{24}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lobby}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lobby mit Armeeauswahl am Ende des 2. Releases}}{35}}
\newlabel{LobbyFinal}{{25}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Spiel erstellen Formular}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Optisch \"Uberarbeitetes \glqq Spiel erstellen\grqq \ Formular }}{35}}
\newlabel{CreateGameFormularReworked}{{26}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alerts}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Alerts von JavaFX}}{36}}
\newlabel{AlertsOld}{{27}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \"Uberarbeitet Alerts im Dark Theme}}{36}}
\newlabel{AlertsNew}{{28}{36}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
