\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel der Dokumentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Projekt RBSG}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stand zum Ende des dritten Releases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Login}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login Release \textup  {\uppercase {iv}}}}{2}}
\newlabel{Login_Release_Four}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lobby}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lobby Release \textup  {\uppercase {iv}}}}{3}}
\newlabel{Lobby_Release_Four}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Army Manager}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Armeemanager Release \textup  {\uppercase {iv}}}}{3}}
\newlabel{ArmyManager_Release_Four}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Release \textup  {\uppercase {iv}}: Anzeige der Einheiteneigenschaften}}{4}}
\newlabel{Property_Info}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Release \textup  {\uppercase {iv}}: Armee bearbeiten}}{4}}
\newlabel{Edit_Army}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Warteraum}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Release \textup  {\uppercase {iv}}: Warteraum}}{5}}
\newlabel{WaitingRoom}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ingame}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Release \textup  {\uppercase {iv}}: Spielfeld}}{6}}
\newlabel{Ingame}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Das Release \textup  {\uppercase {iv}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anforderung im vierten Release}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sprint \textup  {\uppercase {vii}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sprintziel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zeit \"Ubersicht}{7}}
\newlabel{Time_1}{{1}{7}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{61.65971pt}\LT@entry 
    {2}{73.36047pt}\LT@entry 
    {1}{117.00691pt}\LT@entry 
    {2}{94.57137pt}}
\newlabel{Time_1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Zeit"ubersicht f"unfter Sprint}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analyse des 7. Sprints}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Burndown-Diagramm}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Burndown-Diagramm des Sprint 7}}{9}}
\newlabel{BurndownSprint7}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Ausrei\IeC {\ss }er}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Abgeschlossene Vorg\"ange}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abgeschlossene Vorg\"ange im 7. Sprint}}{10}}
\newlabel{AbgeschlossenSprint7}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Nicht abgeschlossene Vorg\"ange}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nicht Abgeschlossene Vorg\"ange im 7. Sprint}}{10}}
\newlabel{NichtAbgeschlossenSprint7}{{10}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein C0 Abdeckung von -\%}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code Coverage vom 3. Sprint}}{11}}
\newlabel{CodeCoverageSprint3}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Entfernte Vorg\"ange}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Fazit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zeit\"ubersicht}{11}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{75.87157pt}\LT@entry 
    {1}{55.08289pt}\LT@entry 
    {2}{65.52722pt}\LT@entry 
    {2}{94.57137pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\"Ubersicht der Zeiten f\"ur den 4. Sprint}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Analyse des 4. Sprint}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Burndown-Diagramm}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Burndown-Diagramm des Sprint 4}}{13}}
\newlabel{BurndownSprint4}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Abgeschlossene Vorg\"ange}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abgeschlossene Vorg\"ange in Sprint 4}}{14}}
\newlabel{AbgeschlosseneVorgaengeSprint4}{{13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Nicht abgeschlossene Vorg\"ange}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nicht Abgeschlossene Vorg\"ange in Sprint 4}}{14}}
\newlabel{NichtAbgeschlosseneVorgaengeSprint4}{{14}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Fazit}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Code Coverage}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quellcodeabdeckung Release 2}}{15}}
\newlabel{CodeCoverageReleaseTwo}{{15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abschluss des 2. Releases}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Der Armeemanager}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mockup f\"ur den geplanten Armeemanager}}{16}}
\newlabel{MockUpArmeemanager}{{16}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Implementaion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Realisierung des Armeemanagers am Ende von Release 2}}{17}}
\newlabel{ImplementierungArmeemanager}{{17}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Armee-Editor}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mockup des Armee-Editor}}{17}}
\newlabel{ArmyEditorMockUp}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Implementierung des Armee-Editor}}{18}}
\newlabel{ArmyEditorImplementation}{{19}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Info zu den Attributen}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \"Ubersicht f\"ur die Attribute der Einheiten}}{18}}
\newlabel{AttributInfo}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mockup \"Ubersicht \"Uber die Attribute}}{19}}
\newlabel{MockupAttribute}{{21}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Warteraum}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mockup des Warteraum}}{19}}
\newlabel{MockupWaitingRoom}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Umsetzung des Warteraums im 2. Release}}{20}}
\newlabel{ImplementationWaitingRoom}{{23}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ingame}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lobby}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lobby mit Armeeauswahl am Ende des 2. Releases}}{21}}
\newlabel{LobbyFinal}{{24}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Spiel erstellen Formular}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Optisch \"Uberarbeitetes \glqq Spiel erstellen\grqq \ Formular }}{22}}
\newlabel{CreateGameFormularReworked}{{25}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Alerts}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Alerts von JavaFX}}{22}}
\newlabel{AlertsOld}{{26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \"Uberarbeitet Alerts im Dark Theme}}{23}}
\newlabel{AlertsNew}{{27}{23}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
