createGameError=An error occurred while creating the game
exit=Are you sure you want to leave the game?
invalidInput=Invalid input
gameWon=Congratulations, you won the game! Going back to the lobby...
gameLost=Game Over! Do you want to spectate the game?
elseWon= won the game! Going back to Lobby...
lobbySocket=Unable to connect to the lobby. Retry?
gameSocket=Unable to connect to the game. Retry?
logout=Are you sure that you want to logout?
noConnection=Unable to reach the server
unknownError=An unexpected error occurred
connectionClosed=The server has closed the connection
oops=Something went wrong!
endPhase=Do you want to end your phase?
unsaved_army=You got unsaved armies! Do you want to save your changes?
surrender=General the enemy has overrun us! We must surrender!
eggWon=You won! New game?
eggLost=You lost! New game?
