<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>

<AnchorPane maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.se19.team_g.project_rbsg.Lobby.UI.Views.LobbyViewController">
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_RIGHT" GridPane.columnIndex="2" GridPane.rowSpan="3">
               <children>
                  <ListView fx:id="lobbyPlayerListView" />
               </children>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" prefWidth="300.0" GridPane.columnSpan="2" GridPane.rowSpan="3">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox fx:id="headerHBox" prefWidth="200.0">
                           <children>
                              <Label fx:id="lobbyTitle" text="Label" />
                           </children>
                        </HBox>
                        <VBox fx:id="gameListContainer" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                            <children>
                                <ListView fx:id="lobbyGamesListView"/>
                            </children>
                        </VBox>
                        <VBox fx:id="chatContainer" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
