<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.se19.team_g.project_rbsg.overlay.credits.Credits">
   <StackPane styleClass="container">
      <children>
         <ScrollPane hvalue="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0">
            <content>
               <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" spacing="30.0">
                  <children>
                     <Label fx:id="boardLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                     <Label fx:id="iconLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                     <Label fx:id="unitLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                     <Label fx:id="musicLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                     <Label fx:id="frameworkLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                  </children>
               </VBox>
            </content>
         </ScrollPane>
      </children>
   </StackPane>
   <stylesheets>
      <URL value="@credits.css" />
      <URL value="@../../darkTheme.css" />
   </stylesheets>
</StackPane>
